<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>データ可視化ライブラリ Altairを使ってみる(時系列データ編) | ハムレット型エンジニアのカンニングノート</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>(adsbygoogle = window.adsbygoogle || []).push({  google_ad_client: "ca-pub-2263820744635038",  enable_page_level_ads: true });</script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css">
    <meta name="description" content="時系列データでのデータ可視化ライブラリ Altair を使ってみる．">
    <meta property="article:published_time" content="2021-09-22T00:00:00.000Z">
    <meta property="article:modified_time" content="2022-06-14T06:24:05.000Z">
    <meta property="og:site_name" content="ハムレット型エンジニアのカンニングノート">
    <meta property="og:title" content="データ可視化ライブラリ Altairを使ってみる(時系列データ編)">
    <meta property="og:description" content="時系列データでのデータ可視化ライブラリ Altair を使ってみる．">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/posts/Altair02.html">
    <meta property="og:image" content="https://www.hamlet-engineer.com/image/Altair_logo.jpeg">
    <meta name="twitter:title" content="データ可視化ライブラリ Altairを使ってみる(時系列データ編)">
    <meta name="twitter:description" content="時系列データでのデータ可視化ライブラリ Altair を使ってみる．">
    <meta name="twitter:url" content="/posts/Altair02.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.hamlet-engineer.com/image/Altair_logo.jpeg">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Python, jupyter, Altair">
    <meta property="article:tag" content="Python">
    <meta name="google-site-verification" content="BDXGk8FJfikB_I6Pyxv35Zc87jBMziCgRMvmpNDpdYA">
    
    <link rel="preload" href="/assets/css/0.styles.f79f4c23.css" as="style"><link rel="preload" href="/assets/js/app.5c2b283d.js" as="script"><link rel="preload" href="/assets/js/18.cf6a6571.js" as="script"><link rel="prefetch" href="/assets/js/10.d3ab8267.js"><link rel="prefetch" href="/assets/js/100.ba5bb42a.js"><link rel="prefetch" href="/assets/js/101.482da3ef.js"><link rel="prefetch" href="/assets/js/102.c1714ecd.js"><link rel="prefetch" href="/assets/js/103.99bb9747.js"><link rel="prefetch" href="/assets/js/104.283a6ca1.js"><link rel="prefetch" href="/assets/js/105.1b021e7a.js"><link rel="prefetch" href="/assets/js/106.e1762fb6.js"><link rel="prefetch" href="/assets/js/107.59075d64.js"><link rel="prefetch" href="/assets/js/108.3ce19c52.js"><link rel="prefetch" href="/assets/js/109.1ebdc34e.js"><link rel="prefetch" href="/assets/js/11.667d8c80.js"><link rel="prefetch" href="/assets/js/110.ed0d28e1.js"><link rel="prefetch" href="/assets/js/111.2a29014f.js"><link rel="prefetch" href="/assets/js/112.e04d4fa6.js"><link rel="prefetch" href="/assets/js/113.70bdc65f.js"><link rel="prefetch" href="/assets/js/114.a5a655af.js"><link rel="prefetch" href="/assets/js/115.a1951005.js"><link rel="prefetch" href="/assets/js/116.33fcfe68.js"><link rel="prefetch" href="/assets/js/117.c898937d.js"><link rel="prefetch" href="/assets/js/118.c179a8ad.js"><link rel="prefetch" href="/assets/js/119.c33a9834.js"><link rel="prefetch" href="/assets/js/12.5b407c3c.js"><link rel="prefetch" href="/assets/js/120.cc8a6d5d.js"><link rel="prefetch" href="/assets/js/121.bbd20595.js"><link rel="prefetch" href="/assets/js/122.0f4a7f0d.js"><link rel="prefetch" href="/assets/js/123.3ce377d5.js"><link rel="prefetch" href="/assets/js/124.1f434606.js"><link rel="prefetch" href="/assets/js/125.d167e0fd.js"><link rel="prefetch" href="/assets/js/126.f2008d07.js"><link rel="prefetch" href="/assets/js/127.d540e8ad.js"><link rel="prefetch" href="/assets/js/128.53cdea78.js"><link rel="prefetch" href="/assets/js/129.faef107d.js"><link rel="prefetch" href="/assets/js/13.c35d18a3.js"><link rel="prefetch" href="/assets/js/130.40cf8263.js"><link rel="prefetch" href="/assets/js/131.ce45db7c.js"><link rel="prefetch" href="/assets/js/132.4d629623.js"><link rel="prefetch" href="/assets/js/133.27848939.js"><link rel="prefetch" href="/assets/js/134.72fcd200.js"><link rel="prefetch" href="/assets/js/135.418956c6.js"><link rel="prefetch" href="/assets/js/136.c867de6d.js"><link rel="prefetch" href="/assets/js/137.c9301deb.js"><link rel="prefetch" href="/assets/js/138.53700bae.js"><link rel="prefetch" href="/assets/js/139.dd7378ac.js"><link rel="prefetch" href="/assets/js/14.6c7e33c1.js"><link rel="prefetch" href="/assets/js/140.c82851d3.js"><link rel="prefetch" href="/assets/js/141.7927a8b6.js"><link rel="prefetch" href="/assets/js/142.9094586a.js"><link rel="prefetch" href="/assets/js/143.b7eec982.js"><link rel="prefetch" href="/assets/js/144.fce1e14d.js"><link rel="prefetch" href="/assets/js/145.44efe3ac.js"><link rel="prefetch" href="/assets/js/146.930b5886.js"><link rel="prefetch" href="/assets/js/147.188d1406.js"><link rel="prefetch" href="/assets/js/148.55a5b898.js"><link rel="prefetch" href="/assets/js/149.d335d019.js"><link rel="prefetch" href="/assets/js/15.602725a0.js"><link rel="prefetch" href="/assets/js/150.dc0dc035.js"><link rel="prefetch" href="/assets/js/151.bcc85494.js"><link rel="prefetch" href="/assets/js/152.7f35fde0.js"><link rel="prefetch" href="/assets/js/153.8c22042e.js"><link rel="prefetch" href="/assets/js/154.2a8f04ec.js"><link rel="prefetch" href="/assets/js/155.f9fc0b6c.js"><link rel="prefetch" href="/assets/js/156.1a304171.js"><link rel="prefetch" href="/assets/js/157.a2cfe591.js"><link rel="prefetch" href="/assets/js/158.294520d7.js"><link rel="prefetch" href="/assets/js/159.c6cca314.js"><link rel="prefetch" href="/assets/js/16.a4fd5db3.js"><link rel="prefetch" href="/assets/js/160.9a883d3a.js"><link rel="prefetch" href="/assets/js/161.fe6fcc19.js"><link rel="prefetch" href="/assets/js/162.76691f35.js"><link rel="prefetch" href="/assets/js/163.dd3ee08c.js"><link rel="prefetch" href="/assets/js/164.6e079b63.js"><link rel="prefetch" href="/assets/js/165.eb9087a2.js"><link rel="prefetch" href="/assets/js/166.86b6f281.js"><link rel="prefetch" href="/assets/js/167.6ae7f5f6.js"><link rel="prefetch" href="/assets/js/168.7f17f799.js"><link rel="prefetch" href="/assets/js/169.347d8b1a.js"><link rel="prefetch" href="/assets/js/17.38196ccb.js"><link rel="prefetch" href="/assets/js/170.504781ea.js"><link rel="prefetch" href="/assets/js/171.a8796070.js"><link rel="prefetch" href="/assets/js/172.4809cf5a.js"><link rel="prefetch" href="/assets/js/173.a8fc785c.js"><link rel="prefetch" href="/assets/js/174.d2178488.js"><link rel="prefetch" href="/assets/js/175.899ab28a.js"><link rel="prefetch" href="/assets/js/176.6270f0ae.js"><link rel="prefetch" href="/assets/js/177.84c46195.js"><link rel="prefetch" href="/assets/js/178.1c7efc3a.js"><link rel="prefetch" href="/assets/js/179.3bb10947.js"><link rel="prefetch" href="/assets/js/180.bf8634e4.js"><link rel="prefetch" href="/assets/js/181.f8422e39.js"><link rel="prefetch" href="/assets/js/182.f5726725.js"><link rel="prefetch" href="/assets/js/183.d8c40632.js"><link rel="prefetch" href="/assets/js/184.a7ca3b5d.js"><link rel="prefetch" href="/assets/js/185.202d9ea0.js"><link rel="prefetch" href="/assets/js/186.4eeec816.js"><link rel="prefetch" href="/assets/js/187.d839080e.js"><link rel="prefetch" href="/assets/js/188.c0e31412.js"><link rel="prefetch" href="/assets/js/189.3f00f3f0.js"><link rel="prefetch" href="/assets/js/19.7f82c5fd.js"><link rel="prefetch" href="/assets/js/190.01f09b59.js"><link rel="prefetch" href="/assets/js/191.79385e90.js"><link rel="prefetch" href="/assets/js/192.6ad53131.js"><link rel="prefetch" href="/assets/js/193.b9a7db52.js"><link rel="prefetch" href="/assets/js/194.9c2bfb77.js"><link rel="prefetch" href="/assets/js/195.e8419c53.js"><link rel="prefetch" href="/assets/js/196.1c52686b.js"><link rel="prefetch" href="/assets/js/197.dffd24c3.js"><link rel="prefetch" href="/assets/js/198.d42d697a.js"><link rel="prefetch" href="/assets/js/199.3dee1f39.js"><link rel="prefetch" href="/assets/js/2.a17d7ed0.js"><link rel="prefetch" href="/assets/js/20.9b3669a5.js"><link rel="prefetch" href="/assets/js/200.ac9d0972.js"><link rel="prefetch" href="/assets/js/201.a00799ae.js"><link rel="prefetch" href="/assets/js/202.f525ac5a.js"><link rel="prefetch" href="/assets/js/203.c3b7e843.js"><link rel="prefetch" href="/assets/js/204.0ae39b62.js"><link rel="prefetch" href="/assets/js/205.69347121.js"><link rel="prefetch" href="/assets/js/206.35c92298.js"><link rel="prefetch" href="/assets/js/207.74598fbf.js"><link rel="prefetch" href="/assets/js/208.c56da0e4.js"><link rel="prefetch" href="/assets/js/209.b65043e1.js"><link rel="prefetch" href="/assets/js/21.55c68c1b.js"><link rel="prefetch" href="/assets/js/210.8223f58a.js"><link rel="prefetch" href="/assets/js/211.24dfb324.js"><link rel="prefetch" href="/assets/js/212.9067ff55.js"><link rel="prefetch" href="/assets/js/213.569e7e16.js"><link rel="prefetch" href="/assets/js/214.b55e7949.js"><link rel="prefetch" href="/assets/js/215.b71c16fc.js"><link rel="prefetch" href="/assets/js/216.a2e3bea4.js"><link rel="prefetch" href="/assets/js/217.012caea0.js"><link rel="prefetch" href="/assets/js/218.187e7e83.js"><link rel="prefetch" href="/assets/js/219.73642649.js"><link rel="prefetch" href="/assets/js/22.e71f0aef.js"><link rel="prefetch" href="/assets/js/220.53437e70.js"><link rel="prefetch" href="/assets/js/221.a3194ad8.js"><link rel="prefetch" href="/assets/js/222.4c840891.js"><link rel="prefetch" href="/assets/js/223.a3778b19.js"><link rel="prefetch" href="/assets/js/224.39d99b8c.js"><link rel="prefetch" href="/assets/js/225.72458c18.js"><link rel="prefetch" href="/assets/js/226.0e526ae3.js"><link rel="prefetch" href="/assets/js/227.ca7da622.js"><link rel="prefetch" href="/assets/js/228.901817c7.js"><link rel="prefetch" href="/assets/js/229.e01453d2.js"><link rel="prefetch" href="/assets/js/23.d6797541.js"><link rel="prefetch" href="/assets/js/230.a6300a26.js"><link rel="prefetch" href="/assets/js/231.90157e1b.js"><link rel="prefetch" href="/assets/js/232.63abfe6f.js"><link rel="prefetch" href="/assets/js/233.5b4762ac.js"><link rel="prefetch" href="/assets/js/234.f51e9b87.js"><link rel="prefetch" href="/assets/js/235.c4152f41.js"><link rel="prefetch" href="/assets/js/236.8c32f350.js"><link rel="prefetch" href="/assets/js/237.756ff80a.js"><link rel="prefetch" href="/assets/js/238.141cf257.js"><link rel="prefetch" href="/assets/js/239.6f489a7c.js"><link rel="prefetch" href="/assets/js/24.9d181a2c.js"><link rel="prefetch" href="/assets/js/240.eabed268.js"><link rel="prefetch" href="/assets/js/241.5468351c.js"><link rel="prefetch" href="/assets/js/242.6ad8649c.js"><link rel="prefetch" href="/assets/js/243.c4d24a3d.js"><link rel="prefetch" href="/assets/js/244.66cadea6.js"><link rel="prefetch" href="/assets/js/245.61b7bddc.js"><link rel="prefetch" href="/assets/js/246.64241da5.js"><link rel="prefetch" href="/assets/js/25.18397d33.js"><link rel="prefetch" href="/assets/js/26.e23e2c80.js"><link rel="prefetch" href="/assets/js/27.3c6a64ed.js"><link rel="prefetch" href="/assets/js/28.a4145df1.js"><link rel="prefetch" href="/assets/js/29.d77a7632.js"><link rel="prefetch" href="/assets/js/3.bef41df9.js"><link rel="prefetch" href="/assets/js/30.065db810.js"><link rel="prefetch" href="/assets/js/31.86601103.js"><link rel="prefetch" href="/assets/js/32.506b783e.js"><link rel="prefetch" href="/assets/js/33.1685f474.js"><link rel="prefetch" href="/assets/js/34.254d8b49.js"><link rel="prefetch" href="/assets/js/35.555101cf.js"><link rel="prefetch" href="/assets/js/36.1aad55c6.js"><link rel="prefetch" href="/assets/js/37.a139e481.js"><link rel="prefetch" href="/assets/js/38.32d7e8fd.js"><link rel="prefetch" href="/assets/js/39.69b1e5be.js"><link rel="prefetch" href="/assets/js/4.961f14f6.js"><link rel="prefetch" href="/assets/js/40.15908b47.js"><link rel="prefetch" href="/assets/js/41.44109e47.js"><link rel="prefetch" href="/assets/js/42.d1d4b4fa.js"><link rel="prefetch" href="/assets/js/43.6a138771.js"><link rel="prefetch" href="/assets/js/44.d14ff060.js"><link rel="prefetch" href="/assets/js/45.2487483b.js"><link rel="prefetch" href="/assets/js/46.96f61baf.js"><link rel="prefetch" href="/assets/js/47.aceec613.js"><link rel="prefetch" href="/assets/js/48.6f6afafa.js"><link rel="prefetch" href="/assets/js/49.58e9274f.js"><link rel="prefetch" href="/assets/js/5.20aec962.js"><link rel="prefetch" href="/assets/js/50.7b35e0f3.js"><link rel="prefetch" href="/assets/js/51.268c7e74.js"><link rel="prefetch" href="/assets/js/52.790655ec.js"><link rel="prefetch" href="/assets/js/53.8f82bc65.js"><link rel="prefetch" href="/assets/js/54.2f9cbf6c.js"><link rel="prefetch" href="/assets/js/55.a89f6223.js"><link rel="prefetch" href="/assets/js/56.aa77e38f.js"><link rel="prefetch" href="/assets/js/57.5f80d6fe.js"><link rel="prefetch" href="/assets/js/58.87d560a3.js"><link rel="prefetch" href="/assets/js/59.b4765232.js"><link rel="prefetch" href="/assets/js/6.d52dd9da.js"><link rel="prefetch" href="/assets/js/60.7c41d665.js"><link rel="prefetch" href="/assets/js/61.400a011b.js"><link rel="prefetch" href="/assets/js/62.7a435a6f.js"><link rel="prefetch" href="/assets/js/63.3b4b8ad7.js"><link rel="prefetch" href="/assets/js/64.be3d9b7a.js"><link rel="prefetch" href="/assets/js/65.b9eee4e8.js"><link rel="prefetch" href="/assets/js/66.e0bd0502.js"><link rel="prefetch" href="/assets/js/67.d1213b9a.js"><link rel="prefetch" href="/assets/js/68.de12ae6b.js"><link rel="prefetch" href="/assets/js/69.3f49964f.js"><link rel="prefetch" href="/assets/js/7.db3c2bcb.js"><link rel="prefetch" href="/assets/js/70.b5a906e6.js"><link rel="prefetch" href="/assets/js/71.e5305ed6.js"><link rel="prefetch" href="/assets/js/72.e4279766.js"><link rel="prefetch" href="/assets/js/73.f858774c.js"><link rel="prefetch" href="/assets/js/74.2c3370ab.js"><link rel="prefetch" href="/assets/js/75.93d4e2a5.js"><link rel="prefetch" href="/assets/js/76.58058ef5.js"><link rel="prefetch" href="/assets/js/77.e4a2b979.js"><link rel="prefetch" href="/assets/js/78.a4dde306.js"><link rel="prefetch" href="/assets/js/79.c3b7e24f.js"><link rel="prefetch" href="/assets/js/8.12a8430a.js"><link rel="prefetch" href="/assets/js/80.b55cb45f.js"><link rel="prefetch" href="/assets/js/81.6cfa6454.js"><link rel="prefetch" href="/assets/js/82.2a21309c.js"><link rel="prefetch" href="/assets/js/83.4487d91f.js"><link rel="prefetch" href="/assets/js/84.708d83c7.js"><link rel="prefetch" href="/assets/js/85.56507037.js"><link rel="prefetch" href="/assets/js/86.adc20ff7.js"><link rel="prefetch" href="/assets/js/87.7415f528.js"><link rel="prefetch" href="/assets/js/88.592873d7.js"><link rel="prefetch" href="/assets/js/89.6efd4977.js"><link rel="prefetch" href="/assets/js/9.1c4f12e2.js"><link rel="prefetch" href="/assets/js/90.34566a0c.js"><link rel="prefetch" href="/assets/js/91.fc0fbe03.js"><link rel="prefetch" href="/assets/js/92.d4e34a36.js"><link rel="prefetch" href="/assets/js/93.10bfce21.js"><link rel="prefetch" href="/assets/js/94.c9ee76ae.js"><link rel="prefetch" href="/assets/js/95.02057abf.js"><link rel="prefetch" href="/assets/js/96.ba558b01.js"><link rel="prefetch" href="/assets/js/97.6ea2ce48.js"><link rel="prefetch" href="/assets/js/98.4e65c652.js"><link rel="prefetch" href="/assets/js/99.c64b03eb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f79f4c23.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><section id="global-layout" data-v-98a81704><header class="header" data-v-00466d8e data-v-98a81704><div class="header-navbar" data-v-00466d8e><div class="flex-xbc main header-nav" data-v-00466d8e><div class="nav-link" data-v-00466d8e><a href="/" class="inblock link-logo router-link-active" data-v-00466d8e><img data-src="/logo.png" loading="lazy" alt="logo" class="logo-img lazy" data-v-00466d8e></a> <nav class="link-list" data-v-00466d8e><a href="/" class="list-item router-link-active" data-v-00466d8e>ホーム</a><a href="/about/" class="list-item" data-v-00466d8e>ページ集</a><a href="/posts/" class="list-item router-link-active" data-v-00466d8e>技術</a><a href="/study/" class="list-item" data-v-00466d8e>小ネタ</a><a href="/other/" class="list-item" data-v-00466d8e>その他</a><a href="/tag/" class="list-item" data-v-00466d8e>タグ</a><a href="/category/" class="list-item" data-v-00466d8e>カテゴリ</a><a href="https://twitter.com/hirasu1231" target="_blank" rel="noopener noreferrer" class="list-item" data-v-00466d8e>筆者</a></nav></div> <div class="search-box" data-v-00466d8e><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div> </header> <!----> <section class="page" data-v-98a81704 data-v-98a81704><section class="info no-bg" data-v-2602fa21><article class="main info-content" data-v-c4dc5dfa data-v-2602fa21><div class="content-header" data-v-c4dc5dfa><h1 class="header-title" data-v-c4dc5dfa>データ可視化ライブラリ Altairを使ってみる(時系列データ編)</h1></div> <div class="flex-wcc content-tag" data-v-c4dc5dfa><div class="inblock tag-list" data-v-c4dc5dfa><a href="/category/Python/" class="tag-text" data-v-c4dc5dfa>Python
      </a></div> <span class="tag-space" data-v-c4dc5dfa>/</span> <div class="inblock tag-list" data-v-c4dc5dfa><a href="/tag/Python/" class="tag-text" data-v-c4dc5dfa>Python
      </a><a href="/tag/jupyter/" class="tag-text" data-v-c4dc5dfa>jupyter
      </a><a href="/tag/Altair/" class="tag-text" data-v-c4dc5dfa>Altair
      </a></div></div> <div class="content content__default" data-v-c4dc5dfa><p>時系列データでのデータ可視化ライブラリ Altair を使ってみる．</p> <!----> <p></p><div class="table-of-contents"><ul><li><a href="#モジュールのインストール">モジュールのインストール</a></li><li><a href="#時系列デモデータの作成">時系列デモデータの作成</a></li><li><a href="#時系列デモデータの可視化">時系列デモデータの可視化</a><ul><li><a href="#折れ線グラフ">折れ線グラフ</a></li></ul></li><li><a href="#折れ線グラフ-エラーバンドあり">折れ線グラフ（エラーバンドあり）</a></li><li><a href="#まとめ">まとめ</a></li><li><a href="#参考サイト">参考サイト</a></li></ul></div><p></p> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HBXCY+4DRW36+50+2HM5Z5" rel="nofollow"><img border="0" width="1000" height="124" alt="" src="https://www27.a8.net/svt/bgt?aid=210508450265&amp;wid=001&amp;eno=01&amp;mid=s00000000018015052000&amp;mc=1"></a><img border="0" width="1" height="1" src="https://www10.a8.net/0.gif?a8mat=3HBXCY+4DRW36+50+2HM5Z5" alt=""></p> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HIN6N+3YAMCY+CO4+6BMG1" rel="nofollow"><img border="0" width="1000" height="124" alt="" src="https://www23.a8.net/svt/bgt?aid=210821855239&amp;wid=001&amp;eno=01&amp;mid=s00000001642001062000&amp;mc=1"></a><img border="0" width="1" height="1" src="https://www17.a8.net/0.gif?a8mat=3HIN6N+3YAMCY+CO4+6BMG1" alt=""></p> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HIN6N+7FBNEA+4AQ0+5YJRM" rel="nofollow">全国630店舗以上！もみほぐし・足つぼ・ハンドリフレ・クイックヘッドのリラクゼーション店【りらくる】</a><img border="0" width="1" height="1" src="https://www15.a8.net/0.gif?a8mat=3HIN6N+7FBNEA+4AQ0+5YJRM" alt=""></p> <h2 id="モジュールのインストール"><a href="#モジュールのインストール" class="header-anchor">#</a> モジュールのインストール</h2> <div class="language-python extra-class"><pre class="language-python"><code>!pip3 install altair
!pip3 install altair_saver
</code></pre></div><h2 id="時系列デモデータの作成"><a href="#時系列デモデータの作成" class="header-anchor">#</a> 時系列デモデータの作成</h2> <p>可視化するためにでもデータを作成します．</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token keyword">import</span> datetime

np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>seed<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment"># 乱数の固定</span>

goods_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'商品A'</span><span class="token punctuation">,</span><span class="token string">'商品B'</span><span class="token punctuation">,</span><span class="token string">'商品C'</span><span class="token punctuation">]</span> <span class="token comment"># 調査対象の商品</span>
sex_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'男'</span><span class="token punctuation">,</span><span class="token string">'女'</span><span class="token punctuation">]</span>

t <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment"># 時刻リスト</span>
g <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment"># 商品リスト</span>
a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment"># 年齢リスト</span>
s <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment"># 性別リスト</span>

<span class="token comment"># 2000 年の元日からの 1 年間でシミュレーションを行う。</span>
time <span class="token operator">=</span> datetime<span class="token punctuation">.</span>datetime<span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>

<span class="token keyword">while</span> time<span class="token punctuation">.</span>year <span class="token operator">==</span> <span class="token number">2000</span><span class="token punctuation">:</span>
    <span class="token comment"># 顧客の来店をガンマ分布でシミュレーション</span>
    <span class="token comment"># 冬に来客数が増えるように調整</span>
    gamma <span class="token operator">=</span> <span class="token number">0.5</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">12</span><span class="token operator">-</span><span class="token builtin">abs</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>month<span class="token operator">-</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 
    time <span class="token operator">+=</span> datetime<span class="token punctuation">.</span>timedelta<span class="token punctuation">(</span>
        hours <span class="token operator">=</span> np<span class="token punctuation">.</span><span class="token builtin">round</span><span class="token punctuation">(</span>np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>gamma<span class="token punctuation">(</span>gamma<span class="token punctuation">)</span>
            <span class="token punctuation">)</span>
        <span class="token punctuation">)</span>
    <span class="token comment">## 営業時間を 9:00 ~ 21:00 とする。</span>
    <span class="token comment">## それ以外に来客した場合、来客時間を 12 時間先送りにする。</span>
    <span class="token keyword">if</span> <span class="token number">21</span> <span class="token operator">&lt;</span> time<span class="token punctuation">.</span>hour <span class="token keyword">or</span> time<span class="token punctuation">.</span>hour <span class="token operator">&lt;</span> <span class="token number">9</span><span class="token punctuation">:</span>
        time <span class="token operator">+=</span> datetime<span class="token punctuation">.</span>timedelta<span class="token punctuation">(</span>hours <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">)</span>
    t<span class="token punctuation">.</span>append<span class="token punctuation">(</span>time<span class="token punctuation">)</span>

    <span class="token comment"># 顧客がどの商品を選ぶのかをランダムで決める</span>
    goods <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>choice<span class="token punctuation">(</span>goods_list<span class="token punctuation">,</span> p<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">0.6</span><span class="token punctuation">,</span><span class="token number">0.3</span><span class="token punctuation">,</span><span class="token number">0.1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    g<span class="token punctuation">.</span>append<span class="token punctuation">(</span>goods<span class="token punctuation">)</span>

    <span class="token comment"># 商品購入者の年齢をシミュレーション</span>
    <span class="token keyword">if</span> goods <span class="token operator">==</span> <span class="token string">'商品A'</span><span class="token punctuation">:</span>
        age <span class="token operator">=</span> np<span class="token punctuation">.</span><span class="token builtin">round</span><span class="token punctuation">(</span>np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>normal<span class="token punctuation">(</span><span class="token number">35</span><span class="token punctuation">,</span><span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">elif</span> goods <span class="token operator">==</span> <span class="token string">'商品B'</span><span class="token punctuation">:</span>
        age <span class="token operator">=</span> np<span class="token punctuation">.</span><span class="token builtin">round</span><span class="token punctuation">(</span>np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>normal<span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span> <span class="token punctuation">:</span>
        age <span class="token operator">=</span> np<span class="token punctuation">.</span><span class="token builtin">round</span><span class="token punctuation">(</span>np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>normal<span class="token punctuation">(</span><span class="token number">65</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    a<span class="token punctuation">.</span>append<span class="token punctuation">(</span>age<span class="token punctuation">)</span>

    <span class="token comment"># 商品購入者の性別をシミュレーション</span>
    <span class="token keyword">if</span> goods <span class="token operator">==</span> <span class="token string">'商品A'</span><span class="token punctuation">:</span>
        sex <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>choice<span class="token punctuation">(</span>sex_list<span class="token punctuation">,</span> p<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">0.75</span><span class="token punctuation">,</span><span class="token number">0.25</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">elif</span> goods <span class="token operator">==</span> <span class="token string">'商品B'</span><span class="token punctuation">:</span>
        sex <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>choice<span class="token punctuation">(</span>sex_list<span class="token punctuation">,</span> p<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">0.4</span><span class="token punctuation">,</span><span class="token number">0.6</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span> <span class="token punctuation">:</span>
        sex <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>choice<span class="token punctuation">(</span>sex_list<span class="token punctuation">,</span> p<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">0.2</span><span class="token punctuation">,</span><span class="token number">0.8</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    s<span class="token punctuation">.</span>append<span class="token punctuation">(</span>sex<span class="token punctuation">)</span>

    <span class="token comment"># 2001 年になったらシミュレーションを終了する。</span>
    <span class="token keyword">if</span> time<span class="token punctuation">.</span>year <span class="token operator">==</span> <span class="token number">2001</span><span class="token punctuation">:</span>
        <span class="token keyword">break</span>

df <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span><span class="token punctuation">)</span>
df<span class="token punctuation">[</span><span class="token string">'来客時間'</span><span class="token punctuation">]</span> <span class="token operator">=</span> t
df<span class="token punctuation">[</span><span class="token string">'購入商品'</span><span class="token punctuation">]</span> <span class="token operator">=</span> g
df<span class="token punctuation">[</span><span class="token string">'年齢'</span><span class="token punctuation">]</span> <span class="token operator">=</span> a
df<span class="token punctuation">[</span><span class="token string">'性別'</span><span class="token punctuation">]</span> <span class="token operator">=</span> s
df <span class="token operator">=</span> df<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>

display<span class="token punctuation">(</span>df<span class="token punctuation">)</span>
display<span class="token punctuation">(</span>df<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><div><style scoped="scoped">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
&lt;!--beforebegin--&gt;&lt;div class=&quot;language- extra-class&quot;&gt;&lt;!--afterbegin--&gt;&lt;pre&gt;&lt;code&gt;.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
&lt;/code&gt;&lt;/pre&gt;
&lt;!--beforeend--&gt;&lt;/div&gt;&lt;!--afterend--&gt;</style> <table border="1" class="dataframe"><thead><tr style="text-align:right;"><th></th> <th>来客時間</th> <th>購入商品</th> <th>年齢</th> <th>性別</th></tr></thead> <tbody><tr><th>0</th> <td>2000-01-01 19:00:00</td> <td>商品A</td> <td>26.0</td> <td>男</td></tr> <tr><th>1</th> <td>2000-01-01 21:00:00</td> <td>商品A</td> <td>10.0</td> <td>男</td></tr> <tr><th>2</th> <td>2000-01-02 13:00:00</td> <td>商品B</td> <td>45.0</td> <td>女</td></tr> <tr><th>3</th> <td>2000-01-02 15:00:00</td> <td>商品B</td> <td>54.0</td> <td>女</td></tr> <tr><th>4</th> <td>2000-01-02 21:00:00</td> <td>商品B</td> <td>28.0</td> <td>男</td></tr> <tr><th>...</th> <td>...</td> <td>...</td> <td>...</td> <td>...</td></tr> <tr><th>999</th> <td>2000-12-30 20:00:00</td> <td>商品A</td> <td>46.0</td> <td>男</td></tr> <tr><th>1000</th> <td>2000-12-31 10:00:00</td> <td>商品B</td> <td>42.0</td> <td>女</td></tr> <tr><th>1001</th> <td>2000-12-31 14:00:00</td> <td>商品B</td> <td>85.0</td> <td>女</td></tr> <tr><th>1002</th> <td>2000-12-31 17:00:00</td> <td>商品A</td> <td>59.0</td> <td>男</td></tr> <tr><th>1003</th> <td>2000-12-31 21:00:00</td> <td>商品B</td> <td>36.0</td> <td>女</td></tr></tbody></table> <p>1004 rows × 4 columns</p></div> <div><style scoped="scoped">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
&lt;!--beforebegin--&gt;&lt;div class=&quot;language- extra-class&quot;&gt;&lt;!--afterbegin--&gt;&lt;pre&gt;&lt;code&gt;.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
&lt;/code&gt;&lt;/pre&gt;
&lt;!--beforeend--&gt;&lt;/div&gt;&lt;!--afterend--&gt;</style> <table border="1" class="dataframe"><thead><tr style="text-align:right;"><th></th> <th>来客時間</th> <th>購入商品</th> <th>年齢</th> <th>性別</th></tr></thead> <tbody><tr><th>0</th> <td>2000-01-01 19:00:00</td> <td>商品A</td> <td>26.0</td> <td>男</td></tr> <tr><th>1</th> <td>2000-01-01 21:00:00</td> <td>商品A</td> <td>10.0</td> <td>男</td></tr> <tr><th>2</th> <td>2000-01-02 13:00:00</td> <td>商品B</td> <td>45.0</td> <td>女</td></tr> <tr><th>3</th> <td>2000-01-02 15:00:00</td> <td>商品B</td> <td>54.0</td> <td>女</td></tr> <tr><th>4</th> <td>2000-01-02 21:00:00</td> <td>商品B</td> <td>28.0</td> <td>男</td></tr></tbody></table></div> <h2 id="時系列デモデータの可視化"><a href="#時系列デモデータの可視化" class="header-anchor">#</a> 時系列デモデータの可視化</h2> <h3 id="折れ線グラフ"><a href="#折れ線グラフ" class="header-anchor">#</a> 折れ線グラフ</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> altair <span class="token keyword">as</span> alt
<span class="token keyword">from</span> altair_saver <span class="token keyword">import</span> save

line <span class="token operator">=</span> alt<span class="token punctuation">.</span>Chart<span class="token punctuation">(</span>df<span class="token punctuation">)</span><span class="token punctuation">.</span>mark_line<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span>
    x<span class="token operator">=</span>alt<span class="token punctuation">.</span>X<span class="token punctuation">(</span><span class="token string">'month:O'</span><span class="token punctuation">,</span>
        timeUnit<span class="token operator">=</span><span class="token string">'month'</span><span class="token punctuation">,</span>
        title<span class="token operator">=</span><span class="token string">'来客月'</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
    y<span class="token operator">=</span>alt<span class="token punctuation">.</span>Y<span class="token punctuation">(</span><span class="token string">'count(購入商品)'</span><span class="token punctuation">,</span>
        title<span class="token operator">=</span><span class="token string">'購入数'</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
    color<span class="token operator">=</span><span class="token string">'購入商品'</span>
    <span class="token punctuation">)</span><span class="token punctuation">.</span>transform_timeunit<span class="token punctuation">(</span>
    month<span class="token operator">=</span><span class="token string">'month(来客時間)'</span>
    <span class="token punctuation">)</span>


<span class="token comment"># 描画</span>
display<span class="token punctuation">(</span>line<span class="token punctuation">)</span>
<span class="token comment"># 保存</span>
<span class="token comment"># save(line, &quot;qiita10.html&quot;,embed_options={'actions':True})</span>
</code></pre></div><p><img alt="" data-src="/image/Altair_line01.png" loading="lazy" class="lazy"></p> <h2 id="折れ線グラフ-エラーバンドあり"><a href="#折れ線グラフ-エラーバンドあり" class="header-anchor">#</a> 折れ線グラフ（エラーバンドあり）</h2> <p>今回は 95% 信頼区間でエラーバンドをつけてみます．</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> altair <span class="token keyword">as</span> alt
<span class="token keyword">from</span> altair_saver <span class="token keyword">import</span> save

line <span class="token operator">=</span> alt<span class="token punctuation">.</span>Chart<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>mark_line<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span>
    x<span class="token operator">=</span>alt<span class="token punctuation">.</span>X<span class="token punctuation">(</span><span class="token string">'month:O'</span><span class="token punctuation">,</span>
        timeUnit<span class="token operator">=</span><span class="token string">'month'</span><span class="token punctuation">,</span>
        title<span class="token operator">=</span><span class="token string">'来客月'</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
    y<span class="token operator">=</span>alt<span class="token punctuation">.</span>Y<span class="token punctuation">(</span><span class="token string">'mean(年齢)'</span><span class="token punctuation">,</span>
        title<span class="token operator">=</span><span class="token string">'年齢'</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
    color<span class="token operator">=</span><span class="token string">'購入商品'</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span>transform_timeunit<span class="token punctuation">(</span>
    month<span class="token operator">=</span><span class="token string">'month(来客時間)'</span>
<span class="token punctuation">)</span>

band <span class="token operator">=</span> alt<span class="token punctuation">.</span>Chart<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>mark_errorband<span class="token punctuation">(</span>extent<span class="token operator">=</span><span class="token string">'ci'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>encode<span class="token punctuation">(</span>
    x<span class="token operator">=</span>alt<span class="token punctuation">.</span>X<span class="token punctuation">(</span><span class="token string">'month:O'</span><span class="token punctuation">,</span>
        timeUnit<span class="token operator">=</span><span class="token string">'month'</span><span class="token punctuation">,</span>
        title<span class="token operator">=</span><span class="token string">'来客月'</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
    y<span class="token operator">=</span>alt<span class="token punctuation">.</span>Y<span class="token punctuation">(</span><span class="token string">'年齢'</span><span class="token punctuation">,</span> 
        title<span class="token operator">=</span><span class="token string">'年齢'</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
    color<span class="token operator">=</span><span class="token string">'購入商品'</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span>transform_timeunit<span class="token punctuation">(</span>
    month<span class="token operator">=</span><span class="token string">'month(来客時間)'</span>
<span class="token punctuation">)</span>

chart <span class="token operator">=</span> alt<span class="token punctuation">.</span>layer<span class="token punctuation">(</span>line<span class="token punctuation">,</span>band<span class="token punctuation">,</span> data<span class="token operator">=</span>df<span class="token punctuation">)</span>

<span class="token comment"># 描画</span>
display<span class="token punctuation">(</span>chart<span class="token punctuation">)</span>
<span class="token comment"># 保存</span>
<span class="token comment"># save(chart, &quot;qiita11.html&quot;,embed_options={'actions':True})</span>
</code></pre></div><p><img alt="" data-src="/image/Altair_line02.png" loading="lazy" class="lazy"></p> <h2 id="まとめ"><a href="#まとめ" class="header-anchor">#</a> まとめ</h2> <p>今回は，時系列データでの代表的なもので実装しました．</p> <p>次は，別のオリジナルデータで可視化してみます．</p> <h2 id="参考サイト"><a href="#参考サイト" class="header-anchor">#</a> 参考サイト</h2> <p><a href="https://qiita.com/keisuke-ota/items/aa93f45b3a9fc520541d" target="_blank" rel="noopener noreferrer">【Python】データ可視化ライブラリ Altair を使いこなす<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <!----> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HBXCY+4DRW36+50+2HM5Z5" rel="nofollow"><img border="0" width="1000" height="124" alt="" src="https://www27.a8.net/svt/bgt?aid=210508450265&amp;wid=001&amp;eno=01&amp;mid=s00000000018015052000&amp;mc=1"></a><img border="0" width="1" height="1" src="https://www10.a8.net/0.gif?a8mat=3HBXCY+4DRW36+50+2HM5Z5" alt=""></p> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HIN6N+3YAMCY+CO4+6BMG1" rel="nofollow"><img border="0" width="1000" height="124" alt="" src="https://www23.a8.net/svt/bgt?aid=210821855239&amp;wid=001&amp;eno=01&amp;mid=s00000001642001062000&amp;mc=1"></a><img border="0" width="1" height="1" src="https://www17.a8.net/0.gif?a8mat=3HIN6N+3YAMCY+CO4+6BMG1" alt=""></p> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HIN6N+7FBNEA+4AQ0+5YJRM" rel="nofollow">全国630店舗以上！もみほぐし・足つぼ・ハンドリフレ・クイックヘッドのリラクゼーション店【りらくる】</a><img border="0" width="1" height="1" src="https://www15.a8.net/0.gif?a8mat=3HIN6N+7FBNEA+4AQ0+5YJRM" alt=""></p></div> <div class="content-time" data-v-c4dc5dfa><time datetime="9/22/2021, 12:00:00 AM" class="time-text" data-v-c4dc5dfa>Create Time: 9/22/2021, 12:00:00 AM
    </time> <time datetime="6/14/2022, 6:24:05 AM" class="time-text" data-v-c4dc5dfa>Last Updated: 6/14/2022, 6:24:05 AM
    </time></div></article> <section class="flex-xb main info-nav" data-v-203269c1 data-v-2602fa21><a href="/posts/pdf_translate_01.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://www.hamlet-engineer.com/image/pdf_tansrate01.png" loading="lazy" alt="Pythonで英文のPDFをレイアウトを維持したまま翻訳してみる" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>Pythonで英文のPDFをレイアウトを維持したまま翻訳してみる</h2> <div class="content" data-v-203269c1><!-- https://www.hamlet-engineer.com -->
<p>Pythonで英文のPDFをレイアウトを維持したままの翻訳を実装します．</p>
</div></article></a> <a href="/posts/mikanos_01.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://www.hamlet-engineer.com/image/mikanos_top.png" loading="lazy" alt="「ゼロからのOS自作入門」2章 EDKⅡでHello worldを実行する(前編)" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>「ゼロからのOS自作入門」2章 EDKⅡでHello worldを実行する(前編)</h2> <div class="content" data-v-203269c1><!-- https://www.hamlet-engineer.com -->
<p>ゼロからのOS自作入門」2章 EDKⅡでHello worldを実行します．</p>
<p>EDKⅡのダウンロードはDockerでビルドした時に実行済みです．</p>
</div></article></a></section> <!----></section></section> <footer class="footer" data-v-8dceedee data-v-98a81704><nav class="link-list" data-v-8dceedee><a href="https://twitter.com/hirasu1231" target="_blank" rel="noopener noreferrer" class="list-item" data-v-8dceedee>Twitter</a><a href="https://github.com/hirasu1231" target="_blank" rel="noopener noreferrer" class="list-item" data-v-8dceedee>Github</a></nav> <a href="/" class="copyright router-link-active" data-v-8dceedee>ハムレット型エンジニアのカンニングノート © 2023</a></footer></section><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.5c2b283d.js" defer></script><script src="/assets/js/18.cf6a6571.js" defer></script>
  </body>
</html>
