<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>国別covid-19感染者データでアニメーション棒グラフを作成しよう | ハムレット型エンジニアのカンニングノート</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>(adsbygoogle = window.adsbygoogle || []).push({  google_ad_client: "ca-pub-2263820744635038",  enable_page_level_ads: true });</script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css">
    <meta name="description" content="国別covid-19感染者データでアニメーション棒グラフを作成します．">
    <meta property="article:published_time" content="2021-12-22T00:00:00.000Z">
    <meta property="article:modified_time" content="2021-12-22T14:01:17.000Z">
    <meta property="og:site_name" content="ハムレット型エンジニアのカンニングノート">
    <meta property="og:title" content="国別covid-19感染者データでアニメーション棒グラフを作成しよう">
    <meta property="og:description" content="国別covid-19感染者データでアニメーション棒グラフを作成します．">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/posts/animetion_graph.html">
    <meta property="og:image" content="https://www.hamlet-engineer.com/image/covid-19-bar.png">
    <meta name="twitter:title" content="国別covid-19感染者データでアニメーション棒グラフを作成しよう">
    <meta name="twitter:description" content="国別covid-19感染者データでアニメーション棒グラフを作成します．">
    <meta name="twitter:url" content="/posts/animetion_graph.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.hamlet-engineer.com/image/covid-19-bar.png">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Python, jupyter, グラフ, 可視化">
    <meta property="article:tag" content="Python">
    <meta name="google-site-verification" content="BDXGk8FJfikB_I6Pyxv35Zc87jBMziCgRMvmpNDpdYA">
    
    <link rel="preload" href="/assets/css/0.styles.f79f4c23.css" as="style"><link rel="preload" href="/assets/js/app.dcd006d7.js" as="script"><link rel="preload" href="/assets/js/43.50e3b0fe.js" as="script"><link rel="prefetch" href="/assets/js/10.e0b133bd.js"><link rel="prefetch" href="/assets/js/100.bdbec55b.js"><link rel="prefetch" href="/assets/js/101.de1c8261.js"><link rel="prefetch" href="/assets/js/102.10502d8a.js"><link rel="prefetch" href="/assets/js/103.321e5e8c.js"><link rel="prefetch" href="/assets/js/104.755d3572.js"><link rel="prefetch" href="/assets/js/105.0e35a13a.js"><link rel="prefetch" href="/assets/js/106.45e16d41.js"><link rel="prefetch" href="/assets/js/107.fa27081c.js"><link rel="prefetch" href="/assets/js/108.c669859c.js"><link rel="prefetch" href="/assets/js/109.d0376861.js"><link rel="prefetch" href="/assets/js/11.874d7ca1.js"><link rel="prefetch" href="/assets/js/110.a60b8a13.js"><link rel="prefetch" href="/assets/js/111.88f845e3.js"><link rel="prefetch" href="/assets/js/112.f2130f6f.js"><link rel="prefetch" href="/assets/js/113.41da8da2.js"><link rel="prefetch" href="/assets/js/114.dd58b8dc.js"><link rel="prefetch" href="/assets/js/115.4b6e9342.js"><link rel="prefetch" href="/assets/js/116.33a67fbb.js"><link rel="prefetch" href="/assets/js/117.32aaa5e6.js"><link rel="prefetch" href="/assets/js/118.814a1b8f.js"><link rel="prefetch" href="/assets/js/119.71cec84a.js"><link rel="prefetch" href="/assets/js/12.76f7696a.js"><link rel="prefetch" href="/assets/js/120.59a19a43.js"><link rel="prefetch" href="/assets/js/121.ace511a2.js"><link rel="prefetch" href="/assets/js/122.dc4ee7e2.js"><link rel="prefetch" href="/assets/js/123.62d927a9.js"><link rel="prefetch" href="/assets/js/124.ce9b9ff7.js"><link rel="prefetch" href="/assets/js/125.b4f9a008.js"><link rel="prefetch" href="/assets/js/126.9bf20976.js"><link rel="prefetch" href="/assets/js/127.d364193f.js"><link rel="prefetch" href="/assets/js/128.57384818.js"><link rel="prefetch" href="/assets/js/129.594099d3.js"><link rel="prefetch" href="/assets/js/13.19ace9b4.js"><link rel="prefetch" href="/assets/js/130.2c42aac7.js"><link rel="prefetch" href="/assets/js/131.39e9d82a.js"><link rel="prefetch" href="/assets/js/132.04f0892d.js"><link rel="prefetch" href="/assets/js/133.0509128f.js"><link rel="prefetch" href="/assets/js/134.760049ca.js"><link rel="prefetch" href="/assets/js/135.8c496dfd.js"><link rel="prefetch" href="/assets/js/136.e7eff041.js"><link rel="prefetch" href="/assets/js/137.d5b76caa.js"><link rel="prefetch" href="/assets/js/138.3aadf34d.js"><link rel="prefetch" href="/assets/js/139.69969656.js"><link rel="prefetch" href="/assets/js/14.f2e9edf8.js"><link rel="prefetch" href="/assets/js/140.65fb80d0.js"><link rel="prefetch" href="/assets/js/141.342f0dd4.js"><link rel="prefetch" href="/assets/js/142.48a2c142.js"><link rel="prefetch" href="/assets/js/143.8aa11114.js"><link rel="prefetch" href="/assets/js/15.a9d82e60.js"><link rel="prefetch" href="/assets/js/16.f369bc39.js"><link rel="prefetch" href="/assets/js/17.3ddbc83c.js"><link rel="prefetch" href="/assets/js/18.84a63122.js"><link rel="prefetch" href="/assets/js/19.57edcd34.js"><link rel="prefetch" href="/assets/js/2.e26bae79.js"><link rel="prefetch" href="/assets/js/20.2eccddd1.js"><link rel="prefetch" href="/assets/js/21.c2e657fe.js"><link rel="prefetch" href="/assets/js/22.fbff1213.js"><link rel="prefetch" href="/assets/js/23.35c16f05.js"><link rel="prefetch" href="/assets/js/24.0c1543bd.js"><link rel="prefetch" href="/assets/js/25.78070e02.js"><link rel="prefetch" href="/assets/js/26.ec8d425e.js"><link rel="prefetch" href="/assets/js/27.569b19ca.js"><link rel="prefetch" href="/assets/js/28.fadef633.js"><link rel="prefetch" href="/assets/js/29.8fcd6ecc.js"><link rel="prefetch" href="/assets/js/3.928b27a3.js"><link rel="prefetch" href="/assets/js/30.b733ac07.js"><link rel="prefetch" href="/assets/js/31.7aca0d7f.js"><link rel="prefetch" href="/assets/js/32.443dd422.js"><link rel="prefetch" href="/assets/js/33.9bce679d.js"><link rel="prefetch" href="/assets/js/34.ea28275d.js"><link rel="prefetch" href="/assets/js/35.854261a3.js"><link rel="prefetch" href="/assets/js/36.04e13691.js"><link rel="prefetch" href="/assets/js/37.a9abfa4b.js"><link rel="prefetch" href="/assets/js/38.d83be466.js"><link rel="prefetch" href="/assets/js/39.f7048352.js"><link rel="prefetch" href="/assets/js/4.067e6e97.js"><link rel="prefetch" href="/assets/js/40.fe8d8a22.js"><link rel="prefetch" href="/assets/js/41.ee17d17a.js"><link rel="prefetch" href="/assets/js/42.f5908c32.js"><link rel="prefetch" href="/assets/js/44.fd216900.js"><link rel="prefetch" href="/assets/js/45.5dd4d7b9.js"><link rel="prefetch" href="/assets/js/46.5a4258c7.js"><link rel="prefetch" href="/assets/js/47.4f4cd6d9.js"><link rel="prefetch" href="/assets/js/48.88981634.js"><link rel="prefetch" href="/assets/js/49.469f0d5a.js"><link rel="prefetch" href="/assets/js/5.29c94ca9.js"><link rel="prefetch" href="/assets/js/50.9f51b129.js"><link rel="prefetch" href="/assets/js/51.9dd43374.js"><link rel="prefetch" href="/assets/js/52.ef006eff.js"><link rel="prefetch" href="/assets/js/53.692bce01.js"><link rel="prefetch" href="/assets/js/54.d3e6ec99.js"><link rel="prefetch" href="/assets/js/55.7657ae15.js"><link rel="prefetch" href="/assets/js/56.90baf89d.js"><link rel="prefetch" href="/assets/js/57.b64ca843.js"><link rel="prefetch" href="/assets/js/58.465dc3b0.js"><link rel="prefetch" href="/assets/js/59.c042ebeb.js"><link rel="prefetch" href="/assets/js/6.54fd7833.js"><link rel="prefetch" href="/assets/js/60.94761cc4.js"><link rel="prefetch" href="/assets/js/61.677c0eb4.js"><link rel="prefetch" href="/assets/js/62.67be2f65.js"><link rel="prefetch" href="/assets/js/63.131766a4.js"><link rel="prefetch" href="/assets/js/64.b03d3802.js"><link rel="prefetch" href="/assets/js/65.dd484d49.js"><link rel="prefetch" href="/assets/js/66.793e59f5.js"><link rel="prefetch" href="/assets/js/67.64b3bd7b.js"><link rel="prefetch" href="/assets/js/68.d2484cc6.js"><link rel="prefetch" href="/assets/js/69.3f64adcd.js"><link rel="prefetch" href="/assets/js/7.68115454.js"><link rel="prefetch" href="/assets/js/70.15ee0ca3.js"><link rel="prefetch" href="/assets/js/71.325664d9.js"><link rel="prefetch" href="/assets/js/72.e09c84bf.js"><link rel="prefetch" href="/assets/js/73.1cd9c814.js"><link rel="prefetch" href="/assets/js/74.5a9b4c8d.js"><link rel="prefetch" href="/assets/js/75.c33d74af.js"><link rel="prefetch" href="/assets/js/76.7f8f3cf3.js"><link rel="prefetch" href="/assets/js/77.d20e4666.js"><link rel="prefetch" href="/assets/js/78.c3f42b0c.js"><link rel="prefetch" href="/assets/js/79.fab26a15.js"><link rel="prefetch" href="/assets/js/8.8d94ecb4.js"><link rel="prefetch" href="/assets/js/80.5e5fce30.js"><link rel="prefetch" href="/assets/js/81.fa53f6cb.js"><link rel="prefetch" href="/assets/js/82.affbc38e.js"><link rel="prefetch" href="/assets/js/83.a5adf6e7.js"><link rel="prefetch" href="/assets/js/84.6efabcf8.js"><link rel="prefetch" href="/assets/js/85.673c7e13.js"><link rel="prefetch" href="/assets/js/86.cd627252.js"><link rel="prefetch" href="/assets/js/87.fe0ed8ee.js"><link rel="prefetch" href="/assets/js/88.ff619811.js"><link rel="prefetch" href="/assets/js/89.182a9490.js"><link rel="prefetch" href="/assets/js/9.1f880cbd.js"><link rel="prefetch" href="/assets/js/90.186809e6.js"><link rel="prefetch" href="/assets/js/91.f9a9e046.js"><link rel="prefetch" href="/assets/js/92.9f27f9d8.js"><link rel="prefetch" href="/assets/js/93.136f47b3.js"><link rel="prefetch" href="/assets/js/94.6cec4903.js"><link rel="prefetch" href="/assets/js/95.59b63cee.js"><link rel="prefetch" href="/assets/js/96.cda60268.js"><link rel="prefetch" href="/assets/js/97.9e6fa1cc.js"><link rel="prefetch" href="/assets/js/98.9313c731.js"><link rel="prefetch" href="/assets/js/99.53dbc621.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f79f4c23.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><section id="global-layout" data-v-98a81704><header class="header" data-v-00466d8e data-v-98a81704><div class="header-navbar" data-v-00466d8e><div class="flex-xbc main header-nav" data-v-00466d8e><div class="nav-link" data-v-00466d8e><a href="/" class="inblock link-logo router-link-active" data-v-00466d8e><img data-src="/logo.png" loading="lazy" alt="logo" class="logo-img lazy" data-v-00466d8e></a> <nav class="link-list" data-v-00466d8e><a href="/" class="list-item router-link-active" data-v-00466d8e>ホーム</a><a href="/about/" class="list-item" data-v-00466d8e>ページ集</a><a href="/posts/" class="list-item router-link-active" data-v-00466d8e>技術</a><a href="/study/" class="list-item" data-v-00466d8e>小ネタ</a><a href="/other/" class="list-item" data-v-00466d8e>その他</a><a href="/tag/" class="list-item" data-v-00466d8e>タグ</a><a href="/category/" class="list-item" data-v-00466d8e>カテゴリ</a><a href="https://twitter.com/hirasu1231" target="_blank" rel="noopener noreferrer" class="list-item" data-v-00466d8e>筆者</a></nav></div> <div class="search-box" data-v-00466d8e><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div> </header> <!----> <section class="page" data-v-98a81704 data-v-98a81704><section class="info no-bg" data-v-2602fa21><article class="main info-content" data-v-c4dc5dfa data-v-2602fa21><div class="content-header" data-v-c4dc5dfa><h1 class="header-title" data-v-c4dc5dfa>国別covid-19感染者データでアニメーション棒グラフを作成しよう</h1></div> <div class="flex-wcc content-tag" data-v-c4dc5dfa><div class="inblock tag-list" data-v-c4dc5dfa><a href="/category/Python/" class="tag-text" data-v-c4dc5dfa>Python
      </a></div> <span class="tag-space" data-v-c4dc5dfa>/</span> <div class="inblock tag-list" data-v-c4dc5dfa><a href="/tag/Python/" class="tag-text" data-v-c4dc5dfa>Python
      </a><a href="/tag/jupyter/" class="tag-text" data-v-c4dc5dfa>jupyter
      </a><a href="/tag/グラフ/" class="tag-text" data-v-c4dc5dfa>グラフ
      </a><a href="/tag/可視化/" class="tag-text" data-v-c4dc5dfa>可視化
      </a></div></div> <div class="content content__default" data-v-c4dc5dfa><p>国別covid-19感染者データでアニメーション棒グラフを作成します．</p> <p></p><div class="table-of-contents"><ul><li><a href="#google-colabのファイル構成">Google Colabのファイル構成</a></li><li><a href="#データのダウンロード">データのダウンロード</a></li><li><a href="#アニメーショングラフの作成">アニメーショングラフの作成</a><ul><li><a href="#ライブラリのインストール">ライブラリのインストール</a></li><li><a href="#データの読み込み">データの読み込み</a></li></ul></li><li><a href="#まとめ">まとめ</a></li><li><a href="#参考サイト">参考サイト</a></li></ul></div><p></p> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HBXCY+4DRW36+50+2HM5Z5" rel="nofollow"><img border="0" width="1000" height="124" alt="" src="https://www27.a8.net/svt/bgt?aid=210508450265&amp;wid=001&amp;eno=01&amp;mid=s00000000018015052000&amp;mc=1"></a><img border="0" width="1" height="1" src="https://www10.a8.net/0.gif?a8mat=3HBXCY+4DRW36+50+2HM5Z5" alt=""></p> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HIN6N+3YAMCY+CO4+6BMG1" rel="nofollow"><img border="0" width="1000" height="124" alt="" src="https://www23.a8.net/svt/bgt?aid=210821855239&amp;wid=001&amp;eno=01&amp;mid=s00000001642001062000&amp;mc=1"></a><img border="0" width="1" height="1" src="https://www17.a8.net/0.gif?a8mat=3HIN6N+3YAMCY+CO4+6BMG1" alt=""></p> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HIN6N+7FBNEA+4AQ0+5YJRM" rel="nofollow">全国630店舗以上！もみほぐし・足つぼ・ハンドリフレ・クイックヘッドのリラクゼーション店【りらくる】</a><img border="0" width="1" height="1" src="https://www15.a8.net/0.gif?a8mat=3HIN6N+7FBNEA+4AQ0+5YJRM" alt=""></p> <h2 id="google-colabのファイル構成"><a href="#google-colabのファイル構成" class="header-anchor">#</a> Google Colabのファイル構成</h2> <p>プロジェクトディレクトリはcolor_videoとしています．度々，省略しています．</p> <div class="language-init extra-class"><pre class="language-text"><code>color_video
├── /macacon
│   ├── colorize.tfmodel &lt;- 学習済みモデル
│   └── (省略)
└── pandas_alive.ipynb &lt;- 実行用ノートブック
</code></pre></div><h2 id="データのダウンロード"><a href="#データのダウンロード" class="header-anchor">#</a> データのダウンロード</h2> <p>下記のコードでデータをダウンロードします．</p> <div class="language-python extra-class"><pre class="language-python"><code>!wget https<span class="token punctuation">:</span><span class="token operator">//</span>raw<span class="token punctuation">.</span>githubusercontent<span class="token punctuation">.</span>com<span class="token operator">/</span>CSSEGISandData<span class="token operator">/</span>COVID<span class="token operator">-</span><span class="token number">19</span><span class="token operator">/</span>master<span class="token operator">/</span>csse_covid_19_data<span class="token operator">/</span>csse_covid_19_time_series<span class="token operator">/</span>time_series_covid19_confirmed_global<span class="token punctuation">.</span>csv \
    <span class="token operator">-</span>O time_series_covid19_confirmed_global<span class="token punctuation">.</span>csv
</code></pre></div><h1 id="データの整形"><a href="#データの整形" class="header-anchor">#</a> データの整形</h1> <p>下記にcsvファイルのカラムがあります．</p> <ul><li>Province_State：州の名前。</li> <li>Country_Region：国、地域、または主権の名前。ウェブサイトに含まれている場所の名前は、米国国務省が使用している正式な名称に対応しています。</li> <li>Lat and Long_：緯度軽度。地図に表示されているすべてのポイント（オーストラリアを除く）は地理的な重心に基づいており、特定の住所、建物、または州/州よりも細かい空間スケールの場所を表すものではありません。オーストラリアの点は、各州で最大の都市の重心にあります</li> <li>1/22/20〜10/26/21: 各日付の累計感染者</li></ul> <p>今回使用するのは「Country/Region」列にある国名と各日付の列にある累計感染者数ですので，不要な「Lat」と「Long」列を列ごと削除します．</p> <p>下記のコードでデータフレームの情報を</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd

<span class="token comment"># データの読み込み</span>
df <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">'time_series_covid19_confirmed_global.csv'</span><span class="token punctuation">)</span>
display<span class="token punctuation">(</span>df<span class="token punctuation">.</span>head<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># カラムが多すぎる</span>
display<span class="token punctuation">(</span>df<span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># &lt;class 'pandas.core.frame.DataFrame'&gt;</span>
<span class="token comment"># RangeIndex: 279 entries, 0 to 278</span>
<span class="token comment"># Columns: 648 entries, Province/State to 10/26/21</span>
<span class="token comment"># dtypes: float64(2), int64(644), object(2)</span>
<span class="token comment"># memory usage: 1.4+ MB</span>
<span class="token comment"># None</span>
</code></pre></div><p>よって，下記のコードでカラムを一部抽出して，NULLがあるか確認する．</p> <div class="language-python extra-class"><pre class="language-python"><code>df<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'Province/State'</span><span class="token punctuation">,</span> <span class="token string">'Country/Region'</span><span class="token punctuation">,</span> <span class="token string">'Lat'</span><span class="token punctuation">,</span> <span class="token string">'Long'</span><span class="token punctuation">,</span> <span class="token string">'1/22/20'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span>info<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 出力結果</span>
<span class="token comment"># &lt;class 'pandas.core.frame.DataFrame'&gt;</span>
<span class="token comment"># RangeIndex: 279 entries, 0 to 278</span>
<span class="token comment"># Data columns (total 5 columns):</span>
<span class="token comment">#  #   Column          Non-Null Count  Dtype  </span>
<span class="token comment"># ---  ------          --------------  -----  </span>
<span class="token comment">#  0   Province/State  87 non-null     object </span>
<span class="token comment">#  1   Country/Region  279 non-null    object </span>
<span class="token comment">#  2   Lat             277 non-null    float64</span>
<span class="token comment">#  3   Long            277 non-null    float64</span>
<span class="token comment">#  4   1/22/20         279 non-null    int64  </span>
<span class="token comment"># dtypes: float64(2), int64(1), object(2)</span>
<span class="token comment"># memory usage: 11.0+ KB</span>
</code></pre></div><p>「Country/Region」がnullなしにも関わらず，「Province/State」にはnullが存在することがわかります．</p> <p>次に，重複が存在するか，確認すします．
出力結果より，2つのカラムについて，下記のことが判明しました．</p> <ul><li>Province/State：重複なし</li> <li>Country/Region：重複あり(count &gt; unique)</li></ul> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 統計情報の表示(カテゴリーデータ)</span>
df<span class="token punctuation">.</span>describe<span class="token punctuation">(</span>include<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'O'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><table><thead><tr><th></th> <th>Province/State</th> <th>Country/Region</th></tr></thead> <tbody><tr><td>count</td> <td>87</td> <td>279</td></tr> <tr><td>unique</td> <td>87</td> <td>195</td></tr> <tr><td>top</td> <td>Australian Capital Territory</td> <td>Chine</td></tr> <tr><td>freq</td> <td>1</td> <td>34</td></tr></tbody></table> <p>そして，「Country/Region」でどのような国が重複しているのか，を確認します．</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># Country/Region</span>
CRdf <span class="token operator">=</span> df<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">'Country/Region'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>sort_values<span class="token punctuation">(</span><span class="token string">'1/22/20'</span><span class="token punctuation">,</span> ascending<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
CRdf <span class="token operator">=</span> CRdf<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'1/22/20'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span>rename<span class="token punctuation">(</span>columns<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'1/22/20'</span><span class="token punctuation">:</span> <span class="token string">'count'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
display<span class="token punctuation">(</span>CRdf<span class="token punctuation">)</span>
</code></pre></div><table><thead><tr><th>Country/Region</th> <th>count</th></tr></thead> <tbody><tr><td>China</td> <td>34</td></tr> <tr><td>Canada</td> <td>16</td></tr> <tr><td>France</td> <td>12</td></tr> <tr><td>...</td> <td>...</td></tr></tbody></table> <p>下記のコードで中国のデータを抜粋すると，「Province/State」が存在することがわかります．</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 中国のデータを抜粋</span>
df<span class="token punctuation">[</span>df<span class="token punctuation">[</span><span class="token string">'Country/Region'</span><span class="token punctuation">]</span><span class="token operator">==</span><span class="token string">'China'</span><span class="token punctuation">]</span>
</code></pre></div><p><img alt="png" data-src="/image/china_covid19.png" loading="lazy" class="lazy"></p> <p>重複の「Country/Region」に「Province/State」の値が存在する可能性があるため，重複の「Country/Region」のカウントを合計します．</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># Country/Regionの重複リスト作成</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>CRdf<span class="token punctuation">[</span>CRdf<span class="token punctuation">[</span><span class="token string">'count'</span><span class="token punctuation">]</span> <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># 出力結果</span>
<span class="token comment"># count    92</span>
</code></pre></div><p>重複(count &gt; 1)の「Country/Region」のカウントの合計(92)と「Province/State」のnon-null(87)に5つの差がありましたので，重複(count &gt; 1)の「Country/Region」について，「Province/State」・「Country/Region」の関係を参照します．</p> <div class="language-python extra-class"><pre class="language-python"><code>CR_list <span class="token operator">=</span> CRdf<span class="token punctuation">[</span>CRdf<span class="token punctuation">[</span><span class="token string">'count'</span><span class="token punctuation">]</span> <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>index<span class="token punctuation">.</span>tolist<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> CR <span class="token keyword">in</span> CR_list<span class="token punctuation">:</span>
    display<span class="token punctuation">(</span>df<span class="token punctuation">[</span>df<span class="token punctuation">[</span><span class="token string">'Country/Region'</span><span class="token punctuation">]</span><span class="token operator">==</span>CR<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'Province/State'</span><span class="token punctuation">,</span> <span class="token string">'Country/Region'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><table><thead><tr><th>Province/State</th> <th>Country/Region</th></tr></thead> <tbody><tr><td>Anhui</td> <td>China</td></tr> <tr><td>Beijing</td> <td>China</td></tr> <tr><td>Chongqing</td> <td>China</td></tr> <tr><td>...</td> <td>...</td></tr></tbody></table> <table><thead><tr><th>Province/State</th> <th>Country/Region</th></tr></thead> <tbody><tr><td>Alberta</td> <td>Canada</td></tr> <tr><td>British Columbia</td> <td>Canada</td></tr> <tr><td>Diamond Princess</td> <td>Canada</td></tr> <tr><td>...</td> <td>...</td></tr></tbody></table> <p>ex.</p> <p>重複の「Country/Region」に「Province/State」が存在するのは確かで，差分の5つはNaNも確認できました．</p> <p>よって，重複の「Country/Region」は感染者数を合計して対応します．</p> <p>下記のコードで，グラフ作成用にデータを加工しcsvで保存します．</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 各国で感染者数を合計</span>
df_new <span class="token operator">=</span> df<span class="token punctuation">.</span>groupby<span class="token punctuation">(</span><span class="token string">'Country/Region'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 余分なカラムを削除</span>
df_new <span class="token operator">=</span> df_new<span class="token punctuation">.</span>drop<span class="token punctuation">(</span><span class="token string">'Lat'</span><span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
df_new <span class="token operator">=</span> df_new<span class="token punctuation">.</span>drop<span class="token punctuation">(</span><span class="token string">'Long'</span><span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>

<span class="token comment"># カラム名の変更</span>
df_new <span class="token operator">=</span> df_new<span class="token punctuation">.</span>reset_index<span class="token punctuation">(</span><span class="token punctuation">)</span>
df_new <span class="token operator">=</span> df_new<span class="token punctuation">.</span>rename<span class="token punctuation">(</span>columns<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'Country/Region'</span><span class="token punctuation">:</span> <span class="token string">'Country'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment"># csv出力</span>
df_new<span class="token punctuation">.</span>to_csv<span class="token punctuation">(</span><span class="token string">'new_time_series_covid19_confirmed_global.csv'</span><span class="token punctuation">,</span> index<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
display<span class="token punctuation">(</span>df_new<span class="token punctuation">)</span>
</code></pre></div><h2 id="アニメーショングラフの作成"><a href="#アニメーショングラフの作成" class="header-anchor">#</a> アニメーショングラフの作成</h2> <h3 id="ライブラリのインストール"><a href="#ライブラリのインストール" class="header-anchor">#</a> ライブラリのインストール</h3> <p>下記のコードでライブラリをインストールします．</p> <div class="language-python extra-class"><pre class="language-python"><code>!pip install pandas pandas_alive Pillow
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token keyword">import</span> pandas_alive
<span class="token keyword">from</span> datetime <span class="token keyword">import</span> datetime <span class="token keyword">as</span> dt
</code></pre></div><h3 id="データの読み込み"><a href="#データの読み込み" class="header-anchor">#</a> データの読み込み</h3> <p>下記のコードでcsvファイルの読み込みと表の転置（列名と行名を入れ替える）を実行します．</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># データの読み込み</span>
covid_data <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">&quot;new_time_series_covid19_confirmed_global.csv&quot;</span><span class="token punctuation">)</span>

<span class="token comment"># 'Country'をインデックスにして，転置</span>
covid_data_trans <span class="token operator">=</span> covid_data<span class="token punctuation">.</span>set_index<span class="token punctuation">(</span><span class="token string">'Country'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>transpose<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>新しいDataFrameを作成します．転置する前のDataFrameから「Country」列の国名リストを取得し，新しいDataFrameに数値と共に移していきます．</p> <p>fillna関数でデータセットに欠損値があった場合に「0」で補完します．</p> <div class="language-python extra-class"><pre class="language-python"><code>df_covid <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> country <span class="token keyword">in</span> covid_data<span class="token punctuation">[</span><span class="token string">'Country'</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
    df_covid<span class="token punctuation">[</span>country<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">None</span>
    df_covid<span class="token punctuation">[</span>country<span class="token punctuation">]</span> <span class="token operator">=</span> covid_data_trans<span class="token punctuation">[</span>country<span class="token punctuation">]</span><span class="token punctuation">.</span>values

df_covid <span class="token operator">=</span> df_covid<span class="token punctuation">.</span>fillna<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
</code></pre></div><p>置後後のDataFrameを1行ずつリスト化し，日付をそれぞれDateTime型に変換して新規DataFrameに移してインデックスにセットします．</p> <div class="language-python extra-class"><pre class="language-python"><code>data_range <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">for</span> i<span class="token punctuation">,</span> row <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>covid_data_trans<span class="token punctuation">.</span>iterrows<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    data_range<span class="token punctuation">.</span>append<span class="token punctuation">(</span>dt<span class="token punctuation">.</span>strptime<span class="token punctuation">(</span>covid_data_trans<span class="token punctuation">.</span>index<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'%m/%d/%y'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    
df_covid<span class="token punctuation">[</span><span class="token string">'Date'</span><span class="token punctuation">]</span><span class="token operator">=</span>pd<span class="token punctuation">.</span>to_datetime<span class="token punctuation">(</span>data_range<span class="token punctuation">)</span> 

df_covid <span class="token operator">=</span> df_covid<span class="token punctuation">.</span>set_index<span class="token punctuation">(</span><span class="token string">'Date'</span><span class="token punctuation">)</span>
</code></pre></div><p>そして，plot_animated関数でgif形式のアニメーションファイルを作成します．</p> <p>period_fmtにdatetimeの表示フォーマットを指定することで，アニメーションに年月日などのラベルを付与できます．</p> <p>n_visibleでは数値の上位何番目までの要素を表示するかを指定します．</p> <div class="language-python extra-class"><pre class="language-python"><code>df_covid<span class="token punctuation">.</span>plot_animated<span class="token punctuation">(</span>filename<span class="token operator">=</span><span class="token string">&quot;covid-19-bar_race.gif&quot;</span><span class="token punctuation">,</span>
                       period_fmt<span class="token operator">=</span><span class="token string">&quot;%Y-%m-%d&quot;</span><span class="token punctuation">,</span>
                       title<span class="token operator">=</span><span class="token string">&quot;Covid-19 Cases&quot;</span><span class="token punctuation">,</span>
                       n_visible<span class="token operator">=</span><span class="token number">15</span><span class="token punctuation">)</span>
</code></pre></div><p><code>covid-19-bar_race.gif</code><br> <img alt="" data-src="/image/covid-19-bar_race2.gif" loading="lazy" class="lazy"></p> <h2 id="まとめ"><a href="#まとめ" class="header-anchor">#</a> まとめ</h2> <p>国別covid-19感染者データでアニメーション棒グラフを作成しました．</p> <h2 id="参考サイト"><a href="#参考サイト" class="header-anchor">#</a> 参考サイト</h2> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HBXCY+4DRW36+50+2HM5Z5" rel="nofollow"><img border="0" width="1000" height="124" alt="" src="https://www27.a8.net/svt/bgt?aid=210508450265&amp;wid=001&amp;eno=01&amp;mid=s00000000018015052000&amp;mc=1"></a><img border="0" width="1" height="1" src="https://www10.a8.net/0.gif?a8mat=3HBXCY+4DRW36+50+2HM5Z5" alt=""></p> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HIN6N+3YAMCY+CO4+6BMG1" rel="nofollow"><img border="0" width="1000" height="124" alt="" src="https://www23.a8.net/svt/bgt?aid=210821855239&amp;wid=001&amp;eno=01&amp;mid=s00000001642001062000&amp;mc=1"></a><img border="0" width="1" height="1" src="https://www17.a8.net/0.gif?a8mat=3HIN6N+3YAMCY+CO4+6BMG1" alt=""></p> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HIN6N+7FBNEA+4AQ0+5YJRM" rel="nofollow">全国630店舗以上！もみほぐし・足つぼ・ハンドリフレ・クイックヘッドのリラクゼーション店【りらくる】</a><img border="0" width="1" height="1" src="https://www15.a8.net/0.gif?a8mat=3HIN6N+7FBNEA+4AQ0+5YJRM" alt=""></p> <!----></div> <div class="content-time" data-v-c4dc5dfa><time datetime="12/22/2021, 12:00:00 AM" class="time-text" data-v-c4dc5dfa>Create Time: 12/22/2021, 12:00:00 AM
    </time> <time datetime="12/22/2021, 2:01:17 PM" class="time-text" data-v-c4dc5dfa>Last Updated: 12/22/2021, 2:01:17 PM
    </time></div></article> <section class="flex-xb main info-nav" data-v-203269c1 data-v-2602fa21><a href="/posts/ESPnetASR_long.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://www.hamlet-engineer.com/image/mojiokoshi_AI.png" loading="lazy" alt="Python + ESPnetで長い音声データにおける日本語の文字起こし(ASR)を実装する" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>Python + ESPnetで長い音声データにおける日本語の文字起こし(ASR)を実装する</h2> <div class="content" data-v-203269c1><!-- https://www.hamlet-engineer.com -->
<p>Python + ESPnetで長い音声データにおける日本語の文字起こし(ASR)を実施します．<br></p>
</div></article></a> <a href="/posts/ESPnetASR_02.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://www.hamlet-engineer.com/image/mojiokoshi_AI.png" loading="lazy" alt="Python + ESPnetで音声データにおける日本語の文字起こし(ASR)を実装する" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>Python + ESPnetで音声データにおける日本語の文字起こし(ASR)を実装する</h2> <div class="content" data-v-203269c1><!-- https://www.hamlet-engineer.com -->
<p>Python + ESPnetで音声データ(60s以内)における日本語の文字起こし(ASR)で整理します．<br></p>
</div></article></a></section> <!----></section></section> <footer class="footer" data-v-8dceedee data-v-98a81704><nav class="link-list" data-v-8dceedee><a href="https://twitter.com/hirasu1231" target="_blank" rel="noopener noreferrer" class="list-item" data-v-8dceedee>Twitter</a><a href="https://github.com/hirasu1231" target="_blank" rel="noopener noreferrer" class="list-item" data-v-8dceedee>Github</a></nav> <a href="/" class="copyright router-link-active" data-v-8dceedee>ハムレット型エンジニアのカンニングノート © 2022</a></footer></section><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.dcd006d7.js" defer></script><script src="/assets/js/43.50e3b0fe.js" defer></script>
  </body>
</html>
