<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Anime2Sketchでアニメ画像から線画への変換を実装する | ハムレット型エンジニアのカンニングノート</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>(adsbygoogle = window.adsbygoogle || []).push({  google_ad_client: "ca-pub-2263820744635038",  enable_page_level_ads: true });</script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css">
    <meta name="description" content="Anime2Sketchでアニメ画像から線画への変換を実装します．">
    <meta property="article:published_time" content="2021-10-27T00:00:00.000Z">
    <meta property="article:modified_time" content="2021-10-27T02:27:29.000Z">
    <meta property="og:site_name" content="ハムレット型エンジニアのカンニングノート">
    <meta property="og:title" content="Anime2Sketchでアニメ画像から線画への変換を実装する">
    <meta property="og:description" content="Anime2Sketchでアニメ画像から線画への変換を実装します．">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/posts/Anime2Sketch.html">
    <meta property="og:image" content="https://www.hamlet-engineer.com/image/out_madoka.jpg">
    <meta name="twitter:title" content="Anime2Sketchでアニメ画像から線画への変換を実装する">
    <meta name="twitter:description" content="Anime2Sketchでアニメ画像から線画への変換を実装します．">
    <meta name="twitter:url" content="/posts/Anime2Sketch.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.hamlet-engineer.com/image/out_madoka.jpg">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Python, Jupyter, アニメ">
    <meta property="article:tag" content="Python">
    <meta name="google-site-verification" content="BDXGk8FJfikB_I6Pyxv35Zc87jBMziCgRMvmpNDpdYA">
    
    <link rel="preload" href="/assets/css/0.styles.f79f4c23.css" as="style"><link rel="preload" href="/assets/js/app.49cc9000.js" as="script"><link rel="preload" href="/assets/js/15.b5baed61.js" as="script"><link rel="prefetch" href="/assets/js/10.b4a1c46a.js"><link rel="prefetch" href="/assets/js/100.2c54cbe3.js"><link rel="prefetch" href="/assets/js/101.d304e081.js"><link rel="prefetch" href="/assets/js/102.53a76fa3.js"><link rel="prefetch" href="/assets/js/103.22526b97.js"><link rel="prefetch" href="/assets/js/104.b5d3528d.js"><link rel="prefetch" href="/assets/js/105.6e87088a.js"><link rel="prefetch" href="/assets/js/106.124fabe5.js"><link rel="prefetch" href="/assets/js/107.fefe15c5.js"><link rel="prefetch" href="/assets/js/108.83845a6a.js"><link rel="prefetch" href="/assets/js/109.61cc8c6a.js"><link rel="prefetch" href="/assets/js/11.014e58b6.js"><link rel="prefetch" href="/assets/js/110.e98b8a8a.js"><link rel="prefetch" href="/assets/js/111.70a95ba6.js"><link rel="prefetch" href="/assets/js/112.a3350940.js"><link rel="prefetch" href="/assets/js/113.82986e15.js"><link rel="prefetch" href="/assets/js/114.89956f17.js"><link rel="prefetch" href="/assets/js/115.5ba55958.js"><link rel="prefetch" href="/assets/js/116.612a0f06.js"><link rel="prefetch" href="/assets/js/117.96188bb8.js"><link rel="prefetch" href="/assets/js/118.1510d9bf.js"><link rel="prefetch" href="/assets/js/119.46caaa61.js"><link rel="prefetch" href="/assets/js/12.fced18b9.js"><link rel="prefetch" href="/assets/js/120.125a6b1e.js"><link rel="prefetch" href="/assets/js/121.014caa69.js"><link rel="prefetch" href="/assets/js/122.3b83582a.js"><link rel="prefetch" href="/assets/js/123.c011813e.js"><link rel="prefetch" href="/assets/js/124.9df0ac3a.js"><link rel="prefetch" href="/assets/js/125.894c00fa.js"><link rel="prefetch" href="/assets/js/126.ba353456.js"><link rel="prefetch" href="/assets/js/127.a2b9f209.js"><link rel="prefetch" href="/assets/js/128.3763bbb8.js"><link rel="prefetch" href="/assets/js/129.2c2bff77.js"><link rel="prefetch" href="/assets/js/13.0b6c7828.js"><link rel="prefetch" href="/assets/js/130.4458392a.js"><link rel="prefetch" href="/assets/js/131.c0d4cc52.js"><link rel="prefetch" href="/assets/js/132.7a7213e5.js"><link rel="prefetch" href="/assets/js/133.fc6da602.js"><link rel="prefetch" href="/assets/js/14.65aed719.js"><link rel="prefetch" href="/assets/js/16.c9ce4497.js"><link rel="prefetch" href="/assets/js/17.4e9b2ceb.js"><link rel="prefetch" href="/assets/js/18.7c0abebb.js"><link rel="prefetch" href="/assets/js/19.ff5d00a5.js"><link rel="prefetch" href="/assets/js/2.e26bae79.js"><link rel="prefetch" href="/assets/js/20.1042e8d4.js"><link rel="prefetch" href="/assets/js/21.93c04c2c.js"><link rel="prefetch" href="/assets/js/22.011715ed.js"><link rel="prefetch" href="/assets/js/23.d861c89c.js"><link rel="prefetch" href="/assets/js/24.6c91a572.js"><link rel="prefetch" href="/assets/js/25.e2e8fc4a.js"><link rel="prefetch" href="/assets/js/26.00826bbf.js"><link rel="prefetch" href="/assets/js/27.506fcbf9.js"><link rel="prefetch" href="/assets/js/28.032c3565.js"><link rel="prefetch" href="/assets/js/29.63cefe70.js"><link rel="prefetch" href="/assets/js/3.928b27a3.js"><link rel="prefetch" href="/assets/js/30.6e8927e5.js"><link rel="prefetch" href="/assets/js/31.b04d07ab.js"><link rel="prefetch" href="/assets/js/32.e6308239.js"><link rel="prefetch" href="/assets/js/33.5e4910fb.js"><link rel="prefetch" href="/assets/js/34.683c7a6d.js"><link rel="prefetch" href="/assets/js/35.48482ca1.js"><link rel="prefetch" href="/assets/js/36.39405508.js"><link rel="prefetch" href="/assets/js/37.df957e32.js"><link rel="prefetch" href="/assets/js/38.eaf71372.js"><link rel="prefetch" href="/assets/js/39.02e9c158.js"><link rel="prefetch" href="/assets/js/4.067e6e97.js"><link rel="prefetch" href="/assets/js/40.c2f7bfcc.js"><link rel="prefetch" href="/assets/js/41.b4d290ca.js"><link rel="prefetch" href="/assets/js/42.4ea5d69c.js"><link rel="prefetch" href="/assets/js/43.a75a031e.js"><link rel="prefetch" href="/assets/js/44.85d66e57.js"><link rel="prefetch" href="/assets/js/45.cf7c2aac.js"><link rel="prefetch" href="/assets/js/46.602a47d5.js"><link rel="prefetch" href="/assets/js/47.9a956374.js"><link rel="prefetch" href="/assets/js/48.17b77f37.js"><link rel="prefetch" href="/assets/js/49.90ab306d.js"><link rel="prefetch" href="/assets/js/5.641e9001.js"><link rel="prefetch" href="/assets/js/50.978d8800.js"><link rel="prefetch" href="/assets/js/51.b94c5759.js"><link rel="prefetch" href="/assets/js/52.ad890de9.js"><link rel="prefetch" href="/assets/js/53.0a0659ed.js"><link rel="prefetch" href="/assets/js/54.86d0fc5a.js"><link rel="prefetch" href="/assets/js/55.4ca1bd94.js"><link rel="prefetch" href="/assets/js/56.0971ce71.js"><link rel="prefetch" href="/assets/js/57.c33b4de5.js"><link rel="prefetch" href="/assets/js/58.621f324e.js"><link rel="prefetch" href="/assets/js/59.b9f9b3c2.js"><link rel="prefetch" href="/assets/js/6.6bfe6da8.js"><link rel="prefetch" href="/assets/js/60.1a505016.js"><link rel="prefetch" href="/assets/js/61.7cad01a8.js"><link rel="prefetch" href="/assets/js/62.b0bad9ab.js"><link rel="prefetch" href="/assets/js/63.82f3ee79.js"><link rel="prefetch" href="/assets/js/64.f27aabc8.js"><link rel="prefetch" href="/assets/js/65.01590e58.js"><link rel="prefetch" href="/assets/js/66.55c5ce60.js"><link rel="prefetch" href="/assets/js/67.f67671ad.js"><link rel="prefetch" href="/assets/js/68.b0aefe64.js"><link rel="prefetch" href="/assets/js/69.470aa84c.js"><link rel="prefetch" href="/assets/js/7.38d3865f.js"><link rel="prefetch" href="/assets/js/70.cbc7cecf.js"><link rel="prefetch" href="/assets/js/71.0f615bb5.js"><link rel="prefetch" href="/assets/js/72.50a9a9ac.js"><link rel="prefetch" href="/assets/js/73.c2be0a57.js"><link rel="prefetch" href="/assets/js/74.a6310572.js"><link rel="prefetch" href="/assets/js/75.749803f1.js"><link rel="prefetch" href="/assets/js/76.96579987.js"><link rel="prefetch" href="/assets/js/77.c9dbf5f0.js"><link rel="prefetch" href="/assets/js/78.31bc62f5.js"><link rel="prefetch" href="/assets/js/79.7f4df03c.js"><link rel="prefetch" href="/assets/js/8.8d94ecb4.js"><link rel="prefetch" href="/assets/js/80.14304bdd.js"><link rel="prefetch" href="/assets/js/81.17aeb510.js"><link rel="prefetch" href="/assets/js/82.e9ead626.js"><link rel="prefetch" href="/assets/js/83.e6fd64a4.js"><link rel="prefetch" href="/assets/js/84.bb1998cb.js"><link rel="prefetch" href="/assets/js/85.6823a48f.js"><link rel="prefetch" href="/assets/js/86.526c41eb.js"><link rel="prefetch" href="/assets/js/87.445f66a2.js"><link rel="prefetch" href="/assets/js/88.a701a82e.js"><link rel="prefetch" href="/assets/js/89.29ca92d5.js"><link rel="prefetch" href="/assets/js/9.b82ce7f8.js"><link rel="prefetch" href="/assets/js/90.032e9165.js"><link rel="prefetch" href="/assets/js/91.4a7ee163.js"><link rel="prefetch" href="/assets/js/92.1849bec2.js"><link rel="prefetch" href="/assets/js/93.90f7aea7.js"><link rel="prefetch" href="/assets/js/94.aba0b1e6.js"><link rel="prefetch" href="/assets/js/95.a1009458.js"><link rel="prefetch" href="/assets/js/96.3369d314.js"><link rel="prefetch" href="/assets/js/97.be7d5491.js"><link rel="prefetch" href="/assets/js/98.91ac33fe.js"><link rel="prefetch" href="/assets/js/99.d50367b9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f79f4c23.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><section id="global-layout" data-v-98a81704><header class="header" data-v-00466d8e data-v-98a81704><div class="header-navbar" data-v-00466d8e><div class="flex-xbc main header-nav" data-v-00466d8e><div class="nav-link" data-v-00466d8e><a href="/" class="inblock link-logo router-link-active" data-v-00466d8e><img data-src="/logo.png" loading="lazy" alt="logo" class="logo-img lazy" data-v-00466d8e></a> <nav class="link-list" data-v-00466d8e><a href="/" class="list-item router-link-active" data-v-00466d8e>ホーム</a><a href="/about/" class="list-item" data-v-00466d8e>ページ集</a><a href="/posts/" class="list-item router-link-active" data-v-00466d8e>技術</a><a href="/study/" class="list-item" data-v-00466d8e>小ネタ</a><a href="/other/" class="list-item" data-v-00466d8e>その他</a><a href="/tag/" class="list-item" data-v-00466d8e>タグ</a><a href="/category/" class="list-item" data-v-00466d8e>カテゴリ</a><a href="https://twitter.com/hirasu1231" target="_blank" rel="noopener noreferrer" class="list-item" data-v-00466d8e>筆者</a></nav></div> <div class="search-box" data-v-00466d8e><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div> </header> <!----> <section class="page" data-v-98a81704 data-v-98a81704><section class="info no-bg" data-v-2602fa21><article class="main info-content" data-v-c4dc5dfa data-v-2602fa21><div class="content-header" data-v-c4dc5dfa><h1 class="header-title" data-v-c4dc5dfa>Anime2Sketchでアニメ画像から線画への変換を実装する</h1></div> <div class="flex-wcc content-tag" data-v-c4dc5dfa><div class="inblock tag-list" data-v-c4dc5dfa><a href="/category/Python/" class="tag-text" data-v-c4dc5dfa>Python
      </a></div> <span class="tag-space" data-v-c4dc5dfa>/</span> <div class="inblock tag-list" data-v-c4dc5dfa><a href="/tag/Python/" class="tag-text" data-v-c4dc5dfa>Python
      </a><a href="/tag/Jupyter/" class="tag-text" data-v-c4dc5dfa>Jupyter
      </a><a href="/tag/アニメ/" class="tag-text" data-v-c4dc5dfa>アニメ
      </a></div></div> <div class="content content__default" data-v-c4dc5dfa><p>Anime2Sketchでアニメ画像から線画への変換を実装します．<br></p> <!----> <p></p><div class="table-of-contents"><ul><li><a href="#google-driveと連携">Google Driveと連携</a></li><li><a href="#モジュールのインストール">モジュールのインストール</a></li><li><a href="#学習済みモデルのダウンロード">学習済みモデルのダウンロード</a></li><li><a href="#コードの書き換え">コードの書き換え</a></li><li><a href="#画像での変換を実行">画像での変換を実行</a></li><li><a href="#動画での変換を実行">動画での変換を実行</a></li><li><a href="#まとめ">まとめ</a></li><li><a href="#参考サイト">参考サイト</a></li></ul></div><p></p> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HBXCY+4DRW36+50+2HM5Z5" rel="nofollow"><img border="0" width="1000" height="124" alt="" src="https://www27.a8.net/svt/bgt?aid=210508450265&amp;wid=001&amp;eno=01&amp;mid=s00000000018015052000&amp;mc=1"></a><img border="0" width="1" height="1" src="https://www10.a8.net/0.gif?a8mat=3HBXCY+4DRW36+50+2HM5Z5" alt=""></p> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HIN6N+3YAMCY+CO4+6BMG1" rel="nofollow"><img border="0" width="1000" height="124" alt="" src="https://www23.a8.net/svt/bgt?aid=210821855239&amp;wid=001&amp;eno=01&amp;mid=s00000001642001062000&amp;mc=1"></a><img border="0" width="1" height="1" src="https://www17.a8.net/0.gif?a8mat=3HIN6N+3YAMCY+CO4+6BMG1" alt=""></p> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HIN6N+7FBNEA+4AQ0+5YJRM" rel="nofollow">全国630店舗以上！もみほぐし・足つぼ・ハンドリフレ・クイックヘッドのリラクゼーション店【りらくる】</a><img border="0" width="1" height="1" src="https://www15.a8.net/0.gif?a8mat=3HIN6N+7FBNEA+4AQ0+5YJRM" alt=""></p> <h2 id="google-driveと連携"><a href="#google-driveと連携" class="header-anchor">#</a> Google Driveと連携</h2> <p>Google ColabとGoogle Driveを連携させて，gitから<a href="https://github.com/Mukosame/Anime2Sketch.git" target="_blank" rel="noopener noreferrer">Mukosame/Anime2Sketch<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>をダウンロードします．</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># Google ColabとGoogle Driveを連携</span>
<span class="token keyword">from</span> google<span class="token punctuation">.</span>colab <span class="token keyword">import</span> drive
drive<span class="token punctuation">.</span>mount<span class="token punctuation">(</span><span class="token string">'/content/drive'</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># ディレクトリの移動</span>
<span class="token operator">%</span>cd <span class="token operator">/</span>content<span class="token operator">/</span>drive<span class="token operator">/</span>MyDrive<span class="token operator">/</span>
<span class="token comment"># gitのダウンロード</span>
!git clone https<span class="token punctuation">:</span><span class="token operator">//</span>github<span class="token punctuation">.</span>com<span class="token operator">/</span>Mukosame<span class="token operator">/</span>Anime2Sketch<span class="token punctuation">.</span>git
!ls
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 作業ディレクトリへの移動</span>
<span class="token operator">%</span>cd <span class="token operator">/</span>content<span class="token operator">/</span>drive<span class="token operator">/</span>MyDrive<span class="token operator">/</span>Anime2Sketch
!ls
</code></pre></div><h2 id="モジュールのインストール"><a href="#モジュールのインストール" class="header-anchor">#</a> モジュールのインストール</h2> <p>下記のコードでモジュールのインストールします．</p> <div class="language-python extra-class"><pre class="language-python"><code>!pip install <span class="token operator">-</span>r requirements<span class="token punctuation">.</span>txt
</code></pre></div><h2 id="学習済みモデルのダウンロード"><a href="#学習済みモデルのダウンロード" class="header-anchor">#</a> 学習済みモデルのダウンロード</h2> <p>下記のリンクから学習済みモデルの<code>netG.pth</code>をダウンロードして，weightsフォルダーに入れてください．</p> <p><a href="https://github.com/Mukosame/Anime2Sketch#:~:text=the%20weights%20from-,GoogleDrive,-%2C%20and%20put%20it" target="_blank" rel="noopener noreferrer">GoogleDrive<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">%</span><span class="token operator">%</span>bash
<span class="token comment"># 確認</span>
cd weights
ls
<span class="token comment"># netG.pth, Put the weights here</span>
</code></pre></div><h2 id="コードの書き換え"><a href="#コードの書き換え" class="header-anchor">#</a> コードの書き換え</h2> <p>エラーが発生したため，下記のコードの変更します．</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">try</span><span class="token punctuation">:</span>
  <span class="token keyword">from</span> torchvision<span class="token punctuation">.</span>transforms <span class="token keyword">import</span> InterpolationMode
  bic <span class="token operator">=</span> InterpolationMode<span class="token punctuation">.</span>BICUBIC
 <span class="token keyword">except</span> ImportError<span class="token punctuation">:</span>
   bic <span class="token operator">=</span> Image<span class="token punctuation">.</span>BICUBIC
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># try:</span>
<span class="token comment">#   from torchvision.transforms import InterpolationMode</span>
<span class="token comment">#   bic = InterpolationMode.BICUBIC</span>
<span class="token comment">#  except ImportError:</span>
bic <span class="token operator">=</span> Image<span class="token punctuation">.</span>BICUBIC
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">%</span><span class="token operator">%</span>writefile data<span class="token punctuation">.</span>py
<span class="token keyword">import</span> os 
<span class="token keyword">from</span> PIL <span class="token keyword">import</span> Image
<span class="token keyword">import</span> torchvision<span class="token punctuation">.</span>transforms <span class="token keyword">as</span> transforms
<span class="token comment"># try:</span>
<span class="token comment">#     from torchvision.transforms import InterpolationMode</span>
<span class="token comment">#     bic = InterpolationMode.BICUBIC</span>
<span class="token comment"># except ImportError:</span>
bic <span class="token operator">=</span> Image<span class="token punctuation">.</span>BICUBIC

<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">import</span> torch 

IMG_EXTENSIONS <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'.jpg'</span><span class="token punctuation">,</span> <span class="token string">'.JPG'</span><span class="token punctuation">,</span> <span class="token string">'.jpeg'</span><span class="token punctuation">,</span> <span class="token string">'.JPEG'</span><span class="token punctuation">,</span> <span class="token string">'.png'</span><span class="token punctuation">,</span> <span class="token string">'.PNG'</span><span class="token punctuation">,</span> <span class="token string">'.ppm'</span><span class="token punctuation">,</span> <span class="token string">'.PPM'</span><span class="token punctuation">,</span> <span class="token string">'.bmp'</span><span class="token punctuation">,</span> <span class="token string">'.BMP'</span><span class="token punctuation">]</span>

<span class="token keyword">def</span> <span class="token function">is_image_file</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;if a given filename is a valid image
    Parameters:
        filename (str) -- image filename
    &quot;&quot;&quot;</span>
    <span class="token keyword">return</span> <span class="token builtin">any</span><span class="token punctuation">(</span>filename<span class="token punctuation">.</span>endswith<span class="token punctuation">(</span>extension<span class="token punctuation">)</span> <span class="token keyword">for</span> extension <span class="token keyword">in</span> IMG_EXTENSIONS<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">get_image_list</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;read the paths of valid images from the given directory path
    Parameters:
        path (str)    -- input directory path
    &quot;&quot;&quot;</span>
    <span class="token keyword">assert</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>isdir<span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'{:s} is not a valid directory'</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span>
    images <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> dirpath<span class="token punctuation">,</span> _<span class="token punctuation">,</span> fnames <span class="token keyword">in</span> <span class="token builtin">sorted</span><span class="token punctuation">(</span>os<span class="token punctuation">.</span>walk<span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> fname <span class="token keyword">in</span> <span class="token builtin">sorted</span><span class="token punctuation">(</span>fnames<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> is_image_file<span class="token punctuation">(</span>fname<span class="token punctuation">)</span><span class="token punctuation">:</span>
                img_path <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>dirpath<span class="token punctuation">,</span> fname<span class="token punctuation">)</span>
                images<span class="token punctuation">.</span>append<span class="token punctuation">(</span>img_path<span class="token punctuation">)</span>
    <span class="token keyword">assert</span> images<span class="token punctuation">,</span> <span class="token string">'{:s} has no valid image file'</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span>
    <span class="token keyword">return</span> images

<span class="token keyword">def</span> <span class="token function">get_transform</span><span class="token punctuation">(</span>load_size<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> grayscale<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> method<span class="token operator">=</span>bic<span class="token punctuation">,</span> convert<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    transform_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">if</span> grayscale<span class="token punctuation">:</span>
        transform_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>transforms<span class="token punctuation">.</span>Grayscale<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> load_size <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
        osize <span class="token operator">=</span> <span class="token punctuation">[</span>load_size<span class="token punctuation">,</span> load_size<span class="token punctuation">]</span>
        transform_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>transforms<span class="token punctuation">.</span>Resize<span class="token punctuation">(</span>osize<span class="token punctuation">,</span> method<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> convert<span class="token punctuation">:</span>
        transform_list <span class="token operator">+=</span> <span class="token punctuation">[</span>transforms<span class="token punctuation">.</span>ToTensor<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
        <span class="token keyword">if</span> grayscale<span class="token punctuation">:</span>
            transform_list <span class="token operator">+=</span> <span class="token punctuation">[</span>transforms<span class="token punctuation">.</span>Normalize<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            transform_list <span class="token operator">+=</span> <span class="token punctuation">[</span>transforms<span class="token punctuation">.</span>Normalize<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">,</span> <span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
    <span class="token keyword">return</span> transforms<span class="token punctuation">.</span>Compose<span class="token punctuation">(</span>transform_list<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">read_img_path</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> load_size<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;read tensors from a given image path
    Parameters:
        path (str)     -- input image path
        load_size(int) -- the input size. If &lt;= 0, don't resize
    &quot;&quot;&quot;</span>
    img <span class="token operator">=</span> Image<span class="token punctuation">.</span><span class="token builtin">open</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">.</span>convert<span class="token punctuation">(</span><span class="token string">'RGB'</span><span class="token punctuation">)</span>
    aus_resize <span class="token operator">=</span> <span class="token boolean">None</span>
    <span class="token keyword">if</span> load_size <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
        aus_resize <span class="token operator">=</span> img<span class="token punctuation">.</span>size
    transform <span class="token operator">=</span> get_transform<span class="token punctuation">(</span>load_size<span class="token operator">=</span>load_size<span class="token punctuation">)</span>
    image <span class="token operator">=</span> transform<span class="token punctuation">(</span>img<span class="token punctuation">)</span>
    <span class="token keyword">return</span> image<span class="token punctuation">.</span>unsqueeze<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> aus_resize 

<span class="token keyword">def</span> <span class="token function">tensor_to_img</span><span class="token punctuation">(</span>input_image<span class="token punctuation">,</span> imtype<span class="token operator">=</span>np<span class="token punctuation">.</span>uint8<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;&quot;Converts a Tensor array into a numpy image array.
    Parameters:
        input_image (tensor) --  the input image tensor array
        imtype (type)        --  the desired type of the converted numpy array
    &quot;&quot;&quot;</span>

    <span class="token keyword">if</span> <span class="token keyword">not</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>input_image<span class="token punctuation">,</span> np<span class="token punctuation">.</span>ndarray<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>input_image<span class="token punctuation">,</span> torch<span class="token punctuation">.</span>Tensor<span class="token punctuation">)</span><span class="token punctuation">:</span>  <span class="token comment"># get the data from a variable</span>
            image_tensor <span class="token operator">=</span> input_image<span class="token punctuation">.</span>data
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> input_image
        image_numpy <span class="token operator">=</span> image_tensor<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>cpu<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">float</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>numpy<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># convert it into a numpy array</span>
        <span class="token keyword">if</span> image_numpy<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">:</span>  <span class="token comment"># grayscale to RGB</span>
            image_numpy <span class="token operator">=</span> np<span class="token punctuation">.</span>tile<span class="token punctuation">(</span>image_numpy<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        image_numpy <span class="token operator">=</span> <span class="token punctuation">(</span>np<span class="token punctuation">.</span>transpose<span class="token punctuation">(</span>image_numpy<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2.0</span> <span class="token operator">*</span> <span class="token number">255.0</span>  <span class="token comment"># post-processing: tranpose and scaling</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>  <span class="token comment"># if it is a numpy array, do nothing</span>
        image_numpy <span class="token operator">=</span> input_image
    <span class="token keyword">return</span> image_numpy<span class="token punctuation">.</span>astype<span class="token punctuation">(</span>imtype<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">save_image</span><span class="token punctuation">(</span>image_numpy<span class="token punctuation">,</span> image_path<span class="token punctuation">,</span> output_resize<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;Save a numpy image to the disk
    Parameters:
        image_numpy (numpy array)    -- input numpy array
        image_path (str)             -- the path of the image
        output_resize(None or tuple) -- the output size. If None, don't resize
    &quot;&quot;&quot;</span>

    image_pil <span class="token operator">=</span> Image<span class="token punctuation">.</span>fromarray<span class="token punctuation">(</span>image_numpy<span class="token punctuation">)</span>
    <span class="token keyword">if</span> output_resize<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>output_resize<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>bic<span class="token punctuation">)</span>
        image_pil <span class="token operator">=</span> image_pil<span class="token punctuation">.</span>resize<span class="token punctuation">(</span>size<span class="token operator">=</span>output_resize<span class="token punctuation">,</span> resample<span class="token operator">=</span>bic<span class="token punctuation">)</span>
    image_pil<span class="token punctuation">.</span>save<span class="token punctuation">(</span>image_path<span class="token punctuation">)</span>
</code></pre></div><h2 id="画像での変換を実行"><a href="#画像での変換を実行" class="header-anchor">#</a> 画像での変換を実行</h2> <p>下記のコードで画像での変換を実行します．</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># テスト実行</span>
!python3 test<span class="token punctuation">.</span>py <span class="token operator">-</span><span class="token operator">-</span>dataroot test_samples<span class="token operator">/</span>madoka<span class="token punctuation">.</span>jpg <span class="token operator">-</span><span class="token operator">-</span>load_size <span class="token number">512</span> <span class="token operator">-</span><span class="token operator">-</span>output_dir results<span class="token operator">/</span>
</code></pre></div><p>下記のコードでJupyter上で画像を確認します．</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> IPython<span class="token punctuation">.</span>display <span class="token keyword">import</span> Image<span class="token punctuation">,</span>display_jpeg
display_jpeg<span class="token punctuation">(</span>Image<span class="token punctuation">(</span><span class="token string">'test_samples/madoka.jpg'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p><img alt="jpg" data-src="/image/madoka.jpg" loading="lazy" class="lazy"></p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> IPython<span class="token punctuation">.</span>display <span class="token keyword">import</span> Image<span class="token punctuation">,</span>display_jpeg
display_jpeg<span class="token punctuation">(</span>Image<span class="token punctuation">(</span><span class="token string">'results/madoka.jpg'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p><img alt="jpg" data-src="/image/out_madoka.jpg" loading="lazy" class="lazy"></p> <h2 id="動画での変換を実行"><a href="#動画での変換を実行" class="header-anchor">#</a> 動画での変換を実行</h2> <p>下記のコードで動画での変換するpythonスクリプトを作成します．</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">%</span><span class="token operator">%</span>writefile test_video<span class="token punctuation">.</span>py

<span class="token keyword">import</span> os
<span class="token keyword">import</span> cv2
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">import</span> torch
<span class="token keyword">import</span> torchvision<span class="token punctuation">.</span>transforms <span class="token keyword">as</span> transforms

<span class="token keyword">from</span> data <span class="token keyword">import</span> get_image_list<span class="token punctuation">,</span> get_transform
<span class="token keyword">from</span> model <span class="token keyword">import</span> create_model
<span class="token keyword">from</span> data <span class="token keyword">import</span> read_img_path<span class="token punctuation">,</span> tensor_to_img<span class="token punctuation">,</span> save_image
<span class="token keyword">import</span> argparse

<span class="token keyword">from</span> PIL <span class="token keyword">import</span> Image
bic <span class="token operator">=</span> Image<span class="token punctuation">.</span>BICUBIC


<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    parser <span class="token operator">=</span> argparse<span class="token punctuation">.</span>ArgumentParser<span class="token punctuation">(</span>description<span class="token operator">=</span><span class="token string">'Anime-to-sketch test options.'</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">'--dataroot'</span><span class="token punctuation">,</span><span class="token string">'-i'</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token string">'test_samples/'</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">'--load_size'</span><span class="token punctuation">,</span><span class="token string">'-s'</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token number">512</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">int</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">'--output_video'</span><span class="token punctuation">,</span><span class="token string">'-o'</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token string">'results/sample.mp4'</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">)</span>
    parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">'--gpu_ids'</span><span class="token punctuation">,</span> <span class="token string">'-g'</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token builtin">help</span><span class="token operator">=</span><span class="token string">&quot;gpu ids: e.g. 0 0,1,2 0,2.&quot;</span><span class="token punctuation">)</span>
    opt <span class="token operator">=</span> parser<span class="token punctuation">.</span>parse_args<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment"># create model</span>
    gpu_list <span class="token operator">=</span> <span class="token string">','</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token keyword">for</span> x <span class="token keyword">in</span> opt<span class="token punctuation">.</span>gpu_ids<span class="token punctuation">)</span>
    os<span class="token punctuation">.</span>environ<span class="token punctuation">[</span><span class="token string">'CUDA_VISIBLE_DEVICES'</span><span class="token punctuation">]</span> <span class="token operator">=</span> gpu_list
    device <span class="token operator">=</span> torch<span class="token punctuation">.</span>device<span class="token punctuation">(</span><span class="token string">'cuda'</span> <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>opt<span class="token punctuation">.</span>gpu_ids<span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token number">0</span> <span class="token keyword">else</span> <span class="token string">'cpu'</span><span class="token punctuation">)</span>
    model <span class="token operator">=</span> create_model<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">(</span>device<span class="token punctuation">)</span>      <span class="token comment"># create a model given opt.model and other options</span>
    model<span class="token punctuation">.</span><span class="token builtin">eval</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    
    <span class="token comment"># get input data</span>
    <span class="token keyword">if</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>isfile<span class="token punctuation">(</span>opt<span class="token punctuation">.</span>dataroot<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># load video</span>
        cap <span class="token operator">=</span> cv2<span class="token punctuation">.</span>VideoCapture<span class="token punctuation">(</span>opt<span class="token punctuation">.</span>dataroot<span class="token punctuation">)</span>
        <span class="token comment"># video info</span>
        codec <span class="token operator">=</span> cv2<span class="token punctuation">.</span>VideoWriter_fourcc<span class="token punctuation">(</span><span class="token operator">*</span><span class="token string">'XVID'</span><span class="token punctuation">)</span>
        cap_fps <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>cap<span class="token punctuation">.</span>get<span class="token punctuation">(</span>cv2<span class="token punctuation">.</span>CAP_PROP_FPS<span class="token punctuation">)</span><span class="token punctuation">)</span>
        cap_width<span class="token punctuation">,</span>cap_height<span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>cap<span class="token punctuation">.</span>get<span class="token punctuation">(</span>cv2<span class="token punctuation">.</span>CAP_PROP_FRAME_WIDTH<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">(</span>cap<span class="token punctuation">.</span>get<span class="token punctuation">(</span>cv2<span class="token punctuation">.</span>CAP_PROP_FRAME_HEIGHT<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token comment"># output video</span>
        output_video <span class="token operator">=</span> cv2<span class="token punctuation">.</span>VideoWriter<span class="token punctuation">(</span>opt<span class="token punctuation">.</span>output_video<span class="token punctuation">,</span> codec<span class="token punctuation">,</span> cap_fps<span class="token punctuation">,</span> <span class="token punctuation">(</span>cap_width<span class="token punctuation">,</span>cap_height<span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> Exception<span class="token punctuation">(</span><span class="token string">&quot;{} is not a valid directory or video file.&quot;</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>opt<span class="token punctuation">.</span>dataroot<span class="token punctuation">)</span><span class="token punctuation">)</span>
        
    <span class="token comment"># save outputs</span>
    <span class="token comment"># save_dir = opt.output_video</span>
    <span class="token comment"># os.makedirs(save_dir, exist_ok=True)</span>
    
    <span class="token comment"># for test_path in test_list:</span>
    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        ret<span class="token punctuation">,</span> frame <span class="token operator">=</span> cap<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> frame <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Completed'</span><span class="token punctuation">)</span>
            <span class="token keyword">break</span>
        
        <span class="token comment"># basename = os.path.basename(test_path)</span>
        <span class="token comment"># aus_path = os.path.join(save_dir, basename)</span>
        
        <span class="token comment"># video frame image</span>
        <span class="token comment"># img,  aus_resize = read_img_path(test_path, opt.load_size)</span>
        aus_resize <span class="token operator">=</span> <span class="token boolean">None</span>
        frame <span class="token operator">=</span> Image<span class="token punctuation">.</span>fromarray<span class="token punctuation">(</span>frame<span class="token punctuation">)</span> <span class="token comment"># cv2 -&gt; pillow</span>
        <span class="token keyword">if</span> opt<span class="token punctuation">.</span>load_size <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
            aus_resize <span class="token operator">=</span> frame<span class="token punctuation">.</span>size
        transform <span class="token operator">=</span> get_transform<span class="token punctuation">(</span>load_size<span class="token operator">=</span>opt<span class="token punctuation">.</span>load_size<span class="token punctuation">)</span>
        image <span class="token operator">=</span> transform<span class="token punctuation">(</span>frame<span class="token punctuation">)</span>
        img <span class="token operator">=</span> image<span class="token punctuation">.</span>unsqueeze<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
        
        <span class="token comment"># model convert</span>
        aus_tensor <span class="token operator">=</span> model<span class="token punctuation">(</span>img<span class="token punctuation">.</span>to<span class="token punctuation">(</span>device<span class="token punctuation">)</span><span class="token punctuation">)</span>
        aus_img <span class="token operator">=</span> tensor_to_img<span class="token punctuation">(</span>aus_tensor<span class="token punctuation">)</span>
        
        <span class="token comment"># resize image</span>
        <span class="token comment"># save_image(aus_img, aus_path, aus_resize)</span>
        image_pil <span class="token operator">=</span> Image<span class="token punctuation">.</span>fromarray<span class="token punctuation">(</span>aus_img<span class="token punctuation">)</span>
        image_pil <span class="token operator">=</span> image_pil<span class="token punctuation">.</span>resize<span class="token punctuation">(</span>size<span class="token operator">=</span>aus_resize<span class="token punctuation">,</span> resample<span class="token operator">=</span>bic<span class="token punctuation">)</span>
        
        <span class="token comment"># output video AND cv2 -&gt; pillow</span>
        image_cv2 <span class="token operator">=</span> np<span class="token punctuation">.</span>array<span class="token punctuation">(</span>image_pil<span class="token punctuation">,</span> dtype<span class="token operator">=</span>np<span class="token punctuation">.</span>uint8<span class="token punctuation">)</span>
        output_video<span class="token punctuation">.</span>write<span class="token punctuation">(</span>cv2<span class="token punctuation">.</span>cvtColor<span class="token punctuation">(</span>image_cv2<span class="token punctuation">,</span> cv2<span class="token punctuation">.</span>COLOR_BGR2RGB<span class="token punctuation">)</span><span class="token punctuation">)</span>
        
    cap<span class="token punctuation">.</span>release<span class="token punctuation">(</span><span class="token punctuation">)</span>
    output_video<span class="token punctuation">.</span>release<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>下記のコードを動画での変換を実施します．</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 変換実行</span>
!python3 test_video<span class="token punctuation">.</span>py <span class="token operator">-</span><span class="token operator">-</span>dataroot <span class="token punctuation">.</span><span class="token operator">/</span>video<span class="token operator">/</span>vinland<span class="token punctuation">.</span>mp4 <span class="token operator">-</span><span class="token operator">-</span>load_size <span class="token number">512</span> <span class="token operator">-</span><span class="token operator">-</span>output_video <span class="token punctuation">.</span><span class="token operator">/</span>video<span class="token operator">/</span>out_vinland<span class="token punctuation">.</span>mp4
</code></pre></div><video width="560" height="360" controls="controls"><source src="/video/vinland.mp4" type="video/mp4"></video> <p><br><br></p> <video width="560" height="360" controls="controls"><source src="/video/out_vinland.mp4" type="video/mp4"></video> <h2 id="まとめ"><a href="#まとめ" class="header-anchor">#</a> まとめ</h2> <p>Anime2Sketchでアニメ画像から線画への変換を実装しました．<br></p> <br> <h2 id="参考サイト"><a href="#参考サイト" class="header-anchor">#</a> 参考サイト</h2> <p><a href="https://github.com/Mukosame/Anime2Sketch.git" target="_blank" rel="noopener noreferrer">Mukosame/Anime2Sketch<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HBXCY+4DRW36+50+2HM5Z5" rel="nofollow"><img border="0" width="1000" height="124" alt="" src="https://www27.a8.net/svt/bgt?aid=210508450265&amp;wid=001&amp;eno=01&amp;mid=s00000000018015052000&amp;mc=1"></a><img border="0" width="1" height="1" src="https://www10.a8.net/0.gif?a8mat=3HBXCY+4DRW36+50+2HM5Z5" alt=""></p> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HIN6N+3YAMCY+CO4+6BMG1" rel="nofollow"><img border="0" width="1000" height="124" alt="" src="https://www23.a8.net/svt/bgt?aid=210821855239&amp;wid=001&amp;eno=01&amp;mid=s00000001642001062000&amp;mc=1"></a><img border="0" width="1" height="1" src="https://www17.a8.net/0.gif?a8mat=3HIN6N+3YAMCY+CO4+6BMG1" alt=""></p> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HIN6N+7FBNEA+4AQ0+5YJRM" rel="nofollow">全国630店舗以上！もみほぐし・足つぼ・ハンドリフレ・クイックヘッドのリラクゼーション店【りらくる】</a><img border="0" width="1" height="1" src="https://www15.a8.net/0.gif?a8mat=3HIN6N+7FBNEA+4AQ0+5YJRM" alt=""></p> <!----></div> <div class="content-time" data-v-c4dc5dfa><time datetime="10/27/2021, 12:00:00 AM" class="time-text" data-v-c4dc5dfa>Create Time: 10/27/2021, 12:00:00 AM
    </time> <time datetime="10/27/2021, 2:27:29 AM" class="time-text" data-v-c4dc5dfa>Last Updated: 10/27/2021, 2:27:29 AM
    </time></div></article> <section class="flex-xb main info-nav" data-v-203269c1 data-v-2602fa21><a href="/posts/Real_ESRGAN01.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://www.hamlet-engineer.com/image/sample_03.jpeg" loading="lazy" alt="Real-ESRGANを用いて画像を高画質化する" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>Real-ESRGANを用いて画像を高画質化する</h2> <div class="content" data-v-203269c1><!-- https://www.hamlet-engineer.com -->
<p>Real-ESRGANを用いた画像の高画質化を実施します．<br></p>
</div></article></a> <a href="/posts/mikanos_02.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://www.hamlet-engineer.com/image/mikanos_top.png" loading="lazy" alt="「ゼロからのOS自作入門」2章 メモリ情報を出力しながらでHello worldを実行する(後編)" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>「ゼロからのOS自作入門」2章 メモリ情報を出力しながらでHello worldを実行する(後編)</h2> <div class="content" data-v-203269c1><!-- https://www.hamlet-engineer.com -->
<p>ゼロからのOS自作入門」2章 メモリ情報を出力しながらでHello worldを実行します．(後編)</p>
</div></article></a></section> <!----></section></section> <footer class="footer" data-v-8dceedee data-v-98a81704><nav class="link-list" data-v-8dceedee><a href="https://twitter.com/hirasu1231" target="_blank" rel="noopener noreferrer" class="list-item" data-v-8dceedee>Twitter</a><a href="https://github.com/hirasu1231" target="_blank" rel="noopener noreferrer" class="list-item" data-v-8dceedee>Github</a></nav> <a href="/" class="copyright router-link-active" data-v-8dceedee>ハムレット型エンジニアのカンニングノート © 2022</a></footer></section><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.49cc9000.js" defer></script><script src="/assets/js/15.b5baed61.js" defer></script>
  </body>
</html>
