<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Python + ESPnetで長い音声データにおける日本語の文字起こし(ASR)を実装する | ハムレット型エンジニアのカンニングノート</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>(adsbygoogle = window.adsbygoogle || []).push({  google_ad_client: "ca-pub-2263820744635038",  enable_page_level_ads: true });</script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css">
    <meta name="description" content="Python + ESPnetで日本語の文字起こし(ASR)を実施します．">
    <meta property="article:published_time" content="2021-12-22T00:00:00.000Z">
    <meta property="article:modified_time" content="2021-12-21T10:47:59.000Z">
    <meta property="og:site_name" content="ハムレット型エンジニアのカンニングノート">
    <meta property="og:title" content="Python + ESPnetで長い音声データにおける日本語の文字起こし(ASR)を実装する">
    <meta property="og:description" content="Python + ESPnetで日本語の文字起こし(ASR)を実施します．">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/posts/ESPnetASR_long.html">
    <meta property="og:image" content="https://www.hamlet-engineer.com/image/mojiokoshi_AI.png">
    <meta name="twitter:title" content="Python + ESPnetで長い音声データにおける日本語の文字起こし(ASR)を実装する">
    <meta name="twitter:description" content="Python + ESPnetで日本語の文字起こし(ASR)を実施します．">
    <meta name="twitter:url" content="/posts/ESPnetASR_long.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.hamlet-engineer.com/image/mojiokoshi_AI.png">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Python, jupyter, ESPnet, ASR, 文字起こし">
    <meta property="article:tag" content="Python">
    <meta name="google-site-verification" content="BDXGk8FJfikB_I6Pyxv35Zc87jBMziCgRMvmpNDpdYA">
    
    <link rel="preload" href="/assets/css/0.styles.f79f4c23.css" as="style"><link rel="preload" href="/assets/js/app.b14f10ac.js" as="script"><link rel="preload" href="/assets/js/21.d7457e09.js" as="script"><link rel="prefetch" href="/assets/js/10.8b693006.js"><link rel="prefetch" href="/assets/js/100.f3e156b2.js"><link rel="prefetch" href="/assets/js/101.489084c0.js"><link rel="prefetch" href="/assets/js/102.f9962162.js"><link rel="prefetch" href="/assets/js/103.8b1b6959.js"><link rel="prefetch" href="/assets/js/104.157eaf53.js"><link rel="prefetch" href="/assets/js/105.3af3896d.js"><link rel="prefetch" href="/assets/js/106.d17ce57e.js"><link rel="prefetch" href="/assets/js/107.eefbf2d3.js"><link rel="prefetch" href="/assets/js/108.96f1bc27.js"><link rel="prefetch" href="/assets/js/109.7235c861.js"><link rel="prefetch" href="/assets/js/11.14d82414.js"><link rel="prefetch" href="/assets/js/110.ae0d6f15.js"><link rel="prefetch" href="/assets/js/111.e69d2757.js"><link rel="prefetch" href="/assets/js/112.eedbfcfe.js"><link rel="prefetch" href="/assets/js/113.f241d6ce.js"><link rel="prefetch" href="/assets/js/114.2140be72.js"><link rel="prefetch" href="/assets/js/115.8fd1f0aa.js"><link rel="prefetch" href="/assets/js/116.710a9bd5.js"><link rel="prefetch" href="/assets/js/117.12306376.js"><link rel="prefetch" href="/assets/js/118.3c9f44ce.js"><link rel="prefetch" href="/assets/js/119.cf09d9c3.js"><link rel="prefetch" href="/assets/js/12.6b53bc93.js"><link rel="prefetch" href="/assets/js/120.d94aa13e.js"><link rel="prefetch" href="/assets/js/121.e3da6d65.js"><link rel="prefetch" href="/assets/js/122.8bf44c79.js"><link rel="prefetch" href="/assets/js/123.1e56dfb5.js"><link rel="prefetch" href="/assets/js/124.d5c5b964.js"><link rel="prefetch" href="/assets/js/125.e231a4f3.js"><link rel="prefetch" href="/assets/js/126.30b3f30d.js"><link rel="prefetch" href="/assets/js/127.7db363ae.js"><link rel="prefetch" href="/assets/js/128.f11b93d0.js"><link rel="prefetch" href="/assets/js/129.04d247cd.js"><link rel="prefetch" href="/assets/js/13.52adf37e.js"><link rel="prefetch" href="/assets/js/130.a331b31b.js"><link rel="prefetch" href="/assets/js/131.2167e5a4.js"><link rel="prefetch" href="/assets/js/132.dc24c499.js"><link rel="prefetch" href="/assets/js/14.6474adbd.js"><link rel="prefetch" href="/assets/js/15.49f363b4.js"><link rel="prefetch" href="/assets/js/16.8f2fa8d1.js"><link rel="prefetch" href="/assets/js/17.06072e27.js"><link rel="prefetch" href="/assets/js/18.46b644cf.js"><link rel="prefetch" href="/assets/js/19.0e7397b9.js"><link rel="prefetch" href="/assets/js/2.e26bae79.js"><link rel="prefetch" href="/assets/js/20.0defd98e.js"><link rel="prefetch" href="/assets/js/22.5cea97a6.js"><link rel="prefetch" href="/assets/js/23.0f0a17d5.js"><link rel="prefetch" href="/assets/js/24.b43fca0c.js"><link rel="prefetch" href="/assets/js/25.1f06c581.js"><link rel="prefetch" href="/assets/js/26.550d22a0.js"><link rel="prefetch" href="/assets/js/27.9f50797b.js"><link rel="prefetch" href="/assets/js/28.b7d69e3b.js"><link rel="prefetch" href="/assets/js/29.c230eeba.js"><link rel="prefetch" href="/assets/js/3.928b27a3.js"><link rel="prefetch" href="/assets/js/30.4dab743b.js"><link rel="prefetch" href="/assets/js/31.2a7fa462.js"><link rel="prefetch" href="/assets/js/32.a4b20864.js"><link rel="prefetch" href="/assets/js/33.e068557b.js"><link rel="prefetch" href="/assets/js/34.b3406a5b.js"><link rel="prefetch" href="/assets/js/35.fb5c453f.js"><link rel="prefetch" href="/assets/js/36.0516bef0.js"><link rel="prefetch" href="/assets/js/37.5d37de4a.js"><link rel="prefetch" href="/assets/js/38.6a781660.js"><link rel="prefetch" href="/assets/js/39.de21b2a7.js"><link rel="prefetch" href="/assets/js/4.067e6e97.js"><link rel="prefetch" href="/assets/js/40.4d03a50a.js"><link rel="prefetch" href="/assets/js/41.edac0510.js"><link rel="prefetch" href="/assets/js/42.3db2ffac.js"><link rel="prefetch" href="/assets/js/43.f06c8dd1.js"><link rel="prefetch" href="/assets/js/44.85d66e57.js"><link rel="prefetch" href="/assets/js/45.a31266e2.js"><link rel="prefetch" href="/assets/js/46.e420f17e.js"><link rel="prefetch" href="/assets/js/47.9699cf5f.js"><link rel="prefetch" href="/assets/js/48.34bf84dc.js"><link rel="prefetch" href="/assets/js/49.ba7642c9.js"><link rel="prefetch" href="/assets/js/5.6efe9776.js"><link rel="prefetch" href="/assets/js/50.b75475d4.js"><link rel="prefetch" href="/assets/js/51.058dd560.js"><link rel="prefetch" href="/assets/js/52.8721f6eb.js"><link rel="prefetch" href="/assets/js/53.69e1542c.js"><link rel="prefetch" href="/assets/js/54.82953abb.js"><link rel="prefetch" href="/assets/js/55.ccce1e51.js"><link rel="prefetch" href="/assets/js/56.a30da5ff.js"><link rel="prefetch" href="/assets/js/57.d2e38246.js"><link rel="prefetch" href="/assets/js/58.11a64af8.js"><link rel="prefetch" href="/assets/js/59.eab5dbdc.js"><link rel="prefetch" href="/assets/js/6.fd7bbb92.js"><link rel="prefetch" href="/assets/js/60.e8e60733.js"><link rel="prefetch" href="/assets/js/61.fb515587.js"><link rel="prefetch" href="/assets/js/62.d770ce89.js"><link rel="prefetch" href="/assets/js/63.10a3a0e6.js"><link rel="prefetch" href="/assets/js/64.55050aa8.js"><link rel="prefetch" href="/assets/js/65.ad8b22af.js"><link rel="prefetch" href="/assets/js/66.985dd6ba.js"><link rel="prefetch" href="/assets/js/67.195e2530.js"><link rel="prefetch" href="/assets/js/68.9e825e7d.js"><link rel="prefetch" href="/assets/js/69.72ff548f.js"><link rel="prefetch" href="/assets/js/7.1f44172b.js"><link rel="prefetch" href="/assets/js/70.fc8ea0f4.js"><link rel="prefetch" href="/assets/js/71.34b7995b.js"><link rel="prefetch" href="/assets/js/72.def6d7d4.js"><link rel="prefetch" href="/assets/js/73.09396983.js"><link rel="prefetch" href="/assets/js/74.02ceb42a.js"><link rel="prefetch" href="/assets/js/75.5d04ab71.js"><link rel="prefetch" href="/assets/js/76.33a5922c.js"><link rel="prefetch" href="/assets/js/77.9dea0e87.js"><link rel="prefetch" href="/assets/js/78.dca1fa5e.js"><link rel="prefetch" href="/assets/js/79.8917284d.js"><link rel="prefetch" href="/assets/js/8.8d94ecb4.js"><link rel="prefetch" href="/assets/js/80.04bce90a.js"><link rel="prefetch" href="/assets/js/81.6788e47a.js"><link rel="prefetch" href="/assets/js/82.ecd46433.js"><link rel="prefetch" href="/assets/js/83.355837e3.js"><link rel="prefetch" href="/assets/js/84.c6459616.js"><link rel="prefetch" href="/assets/js/85.37aea800.js"><link rel="prefetch" href="/assets/js/86.75469e01.js"><link rel="prefetch" href="/assets/js/87.1ba87a05.js"><link rel="prefetch" href="/assets/js/88.dc78b2ad.js"><link rel="prefetch" href="/assets/js/89.d8bb9cc1.js"><link rel="prefetch" href="/assets/js/9.876bf843.js"><link rel="prefetch" href="/assets/js/90.8633909f.js"><link rel="prefetch" href="/assets/js/91.059584bd.js"><link rel="prefetch" href="/assets/js/92.1fd58a00.js"><link rel="prefetch" href="/assets/js/93.48aaf82f.js"><link rel="prefetch" href="/assets/js/94.c3d87b77.js"><link rel="prefetch" href="/assets/js/95.4507318f.js"><link rel="prefetch" href="/assets/js/96.e7fd35a1.js"><link rel="prefetch" href="/assets/js/97.c9384503.js"><link rel="prefetch" href="/assets/js/98.c2d69b39.js"><link rel="prefetch" href="/assets/js/99.f6b8db0a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f79f4c23.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><section id="global-layout" data-v-98a81704><header class="header" data-v-00466d8e data-v-98a81704><div class="header-navbar" data-v-00466d8e><div class="flex-xbc main header-nav" data-v-00466d8e><div class="nav-link" data-v-00466d8e><a href="/" class="inblock link-logo router-link-active" data-v-00466d8e><img data-src="/logo.png" loading="lazy" alt="logo" class="logo-img lazy" data-v-00466d8e></a> <nav class="link-list" data-v-00466d8e><a href="/" class="list-item router-link-active" data-v-00466d8e>ホーム</a><a href="/about/" class="list-item" data-v-00466d8e>ページ集</a><a href="/posts/" class="list-item router-link-active" data-v-00466d8e>技術</a><a href="/study/" class="list-item" data-v-00466d8e>小ネタ</a><a href="/other/" class="list-item" data-v-00466d8e>その他</a><a href="/tag/" class="list-item" data-v-00466d8e>タグ</a><a href="/category/" class="list-item" data-v-00466d8e>カテゴリ</a><a href="https://twitter.com/hirasu1231" target="_blank" rel="noopener noreferrer" class="list-item" data-v-00466d8e>筆者</a></nav></div> <div class="search-box" data-v-00466d8e><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div> </header> <!----> <section class="page" data-v-98a81704 data-v-98a81704><section class="info no-bg" data-v-2602fa21><article class="main info-content" data-v-c4dc5dfa data-v-2602fa21><div class="content-header" data-v-c4dc5dfa><h1 class="header-title" data-v-c4dc5dfa>Python + ESPnetで長い音声データにおける日本語の文字起こし(ASR)を実装する</h1></div> <div class="flex-wcc content-tag" data-v-c4dc5dfa><div class="inblock tag-list" data-v-c4dc5dfa><a href="/category/Python/" class="tag-text" data-v-c4dc5dfa>Python
      </a></div> <span class="tag-space" data-v-c4dc5dfa>/</span> <div class="inblock tag-list" data-v-c4dc5dfa><a href="/tag/Python/" class="tag-text" data-v-c4dc5dfa>Python
      </a><a href="/tag/jupyter/" class="tag-text" data-v-c4dc5dfa>jupyter
      </a><a href="/tag/ESPnet/" class="tag-text" data-v-c4dc5dfa>ESPnet
      </a><a href="/tag/ASR/" class="tag-text" data-v-c4dc5dfa>ASR
      </a><a href="/tag/文字起こし/" class="tag-text" data-v-c4dc5dfa>文字起こし
      </a></div></div> <div class="content content__default" data-v-c4dc5dfa><p>Python + ESPnetで長い音声データにおける日本語の文字起こし(ASR)を実施します．<br></p> <p>今回はGoogle ColabとGoogle Driveを連携させて，notebook形式で実行してます．<br></p> <!----> <blockquote><p>Google Colaboratory（以下Google Colab）は、Google社が無料で提供している機械学習の教育や研究用の開発環境です。開発環境はJupyter Notebookに似たインターフェースを持ち、Pythonの主要なライブラリがプリインストールされています。<br>
引用元：<a href="https://interface.cqpub.co.jp/ail01/" target="_blank" rel="noopener noreferrer">Google Colabの使い方<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p></p><div class="table-of-contents"><ul><li><a href="#google-colabのファイル構成">Google Colabのファイル構成</a></li><li><a href="#google-driveと連携">Google Driveと連携</a></li><li><a href="#モジュールのインストール">モジュールのインストール</a></li><li><a href="#長い音声データでのasr実行">長い音声データでのASR実行</a><ul><li><a href="#ライブラリのインポート">ライブラリのインポート</a></li><li><a href="#動画データから音声データへ-mp4→wav">動画データから音声データへ(mp4→wav)</a></li><li><a href="#wavファイルの分割-60sごとに">wavファイルの分割(60sごとに)</a></li><li><a href="#複数のwavファイルを順にテキストに変換">複数のwavファイルを順にテキストに変換</a></li><li><a href="#_1〜4をdefでまとめる">1〜4をdefでまとめる</a></li><li><a href="#asr実行">ASR実行</a></li></ul></li><li><a href="#まとめ">まとめ</a></li><li><a href="#参考サイト">参考サイト</a></li></ul></div><p></p> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HBXCY+4DRW36+50+2HM5Z5" rel="nofollow"><img border="0" width="1000" height="124" alt="" src="https://www27.a8.net/svt/bgt?aid=210508450265&amp;wid=001&amp;eno=01&amp;mid=s00000000018015052000&amp;mc=1"></a><img border="0" width="1" height="1" src="https://www10.a8.net/0.gif?a8mat=3HBXCY+4DRW36+50+2HM5Z5" alt=""></p> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HIN6N+3YAMCY+CO4+6BMG1" rel="nofollow"><img border="0" width="1000" height="124" alt="" src="https://www23.a8.net/svt/bgt?aid=210821855239&amp;wid=001&amp;eno=01&amp;mid=s00000001642001062000&amp;mc=1"></a><img border="0" width="1" height="1" src="https://www17.a8.net/0.gif?a8mat=3HIN6N+3YAMCY+CO4+6BMG1" alt=""></p> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HIN6N+7FBNEA+4AQ0+5YJRM" rel="nofollow">全国630店舗以上！もみほぐし・足つぼ・ハンドリフレ・クイックヘッドのリラクゼーション店【りらくる】</a><img border="0" width="1" height="1" src="https://www15.a8.net/0.gif?a8mat=3HIN6N+7FBNEA+4AQ0+5YJRM" alt=""></p> <h2 id="google-colabのファイル構成"><a href="#google-colabのファイル構成" class="header-anchor">#</a> Google Colabのファイル構成</h2> <p>プロジェクトディレクトリはASRとしています．度々，省略しています．</p> <p>本稿では，<a href="https://www.youtube.com/watch?v=us6ClXxB9uY" target="_blank" rel="noopener noreferrer">岡田斗司夫さんの切り抜き動画<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>を文字起こしします．</p> <div class="language-init extra-class"><pre class="language-text"><code>ASR
├── /ASR_FILES
|   ├── okada.mp4 &lt;- 文字起こし動画
|   └── /output/okada.txt &lt;- 文字起こしたテキスト
└── ESPnetASR.ipynb &lt;- 実行用ノートブック
</code></pre></div><h2 id="google-driveと連携"><a href="#google-driveと連携" class="header-anchor">#</a> Google Driveと連携</h2> <p>Google ColabとGoogle Driveを連携させて，作業ディレクトリを作成します．<br></p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># Google Driveと連携</span>
<span class="token keyword">from</span> google<span class="token punctuation">.</span>colab <span class="token keyword">import</span> drive
drive<span class="token punctuation">.</span>mount<span class="token punctuation">(</span><span class="token string">'/content/drive'</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 作業ディレクトリの作成</span>
<span class="token operator">%</span>cd <span class="token operator">/</span>content<span class="token operator">/</span>drive<span class="token operator">/</span>MyDrive<span class="token operator">/</span>
!mkdir <span class="token operator">-</span>p ASR
<span class="token operator">%</span>cd ASR
!ls
</code></pre></div><h2 id="モジュールのインストール"><a href="#モジュールのインストール" class="header-anchor">#</a> モジュールのインストール</h2> <p>下記のコマンドでモジュールをインストールします．</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># ffmpeg</span>
!apt<span class="token operator">-</span>get install ffmpeg
<span class="token comment"># pip</span>
!pip install torch
!pip install espnet_model_zoo
</code></pre></div><h2 id="長い音声データでのasr実行"><a href="#長い音声データでのasr実行" class="header-anchor">#</a> 長い音声データでのASR実行</h2> <p>実行過程は下記の通りです．</p> <ol><li>ライブラリのインポート</li> <li>動画データから音声データへ(mp4→wav)</li> <li>wavファイルの分割(60sごとに)</li> <li>複数のwavファイルを順にテキストに変換</li> <li>0〜3をdefでまとめる</li> <li>ASR実行</li></ol> <h3 id="ライブラリのインポート"><a href="#ライブラリのインポート" class="header-anchor">#</a> ライブラリのインポート</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> wave
<span class="token keyword">import</span> struct
<span class="token keyword">import</span> math
<span class="token keyword">import</span> os
<span class="token keyword">from</span> scipy <span class="token keyword">import</span> fromstring<span class="token punctuation">,</span> int16

<span class="token keyword">import</span> subprocess

<span class="token keyword">import</span> shutil
<span class="token keyword">import</span> glob

<span class="token keyword">import</span> soundfile
<span class="token keyword">from</span> espnet_model_zoo<span class="token punctuation">.</span>downloader <span class="token keyword">import</span> ModelDownloader
<span class="token keyword">from</span> espnet2<span class="token punctuation">.</span><span class="token builtin">bin</span><span class="token punctuation">.</span>asr_inference <span class="token keyword">import</span> Speech2Text
</code></pre></div><h3 id="動画データから音声データへ-mp4→wav"><a href="#動画データから音声データへ-mp4→wav" class="header-anchor">#</a> 動画データから音声データへ(mp4→wav)</h3> <p>ffmpegで動画から音声への変換を実行します．</p> <p>ESPNetでは下記のwavファイルの設定でないと，ちゃんと文字起こしされません．</p> <ul><li>Channel num :  1</li> <li>Sample width :  2</li> <li>Sampling rate :  16000</li></ul> <p>上記の設定を加味した変換は下記の通りとなります．</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 音声ファイルへの変換</span>
<span class="token keyword">def</span> <span class="token function">mp4_to_wav</span><span class="token punctuation">(</span>mp4f<span class="token punctuation">)</span><span class="token punctuation">:</span>
    wavf <span class="token operator">=</span> mp4f<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">'.mp4'</span><span class="token punctuation">,</span> <span class="token string">'.wav'</span><span class="token punctuation">)</span>
    subprocess<span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'ffmpeg'</span><span class="token punctuation">,</span> <span class="token string">'-i'</span><span class="token punctuation">,</span> mp4f<span class="token punctuation">,</span> <span class="token string">'-ar'</span><span class="token punctuation">,</span> <span class="token string">'16000'</span><span class="token punctuation">,</span> <span class="token string">'-ac'</span><span class="token punctuation">,</span> <span class="token string">'1'</span><span class="token punctuation">,</span> <span class="token string">'-y'</span><span class="token punctuation">,</span> <span class="token string">'-f'</span><span class="token punctuation">,</span> <span class="token string">'wav'</span> <span class="token punctuation">,</span>wavf<span class="token punctuation">]</span><span class="token punctuation">,</span> 
                   encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">,</span> stdout<span class="token operator">=</span>subprocess<span class="token punctuation">.</span>PIPE<span class="token punctuation">)</span>
    <span class="token keyword">return</span> wavf
</code></pre></div><h3 id="wavファイルの分割-60sごとに"><a href="#wavファイルの分割-60sごとに" class="header-anchor">#</a> wavファイルの分割(60sごとに)</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 音声ファイルの分割(デフォルト60秒)</span>
<span class="token keyword">def</span> <span class="token function">cut_wav_espnet</span><span class="token punctuation">(</span>wavf<span class="token punctuation">,</span>time<span class="token operator">=</span><span class="token number">60</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># timeの単位は[sec]</span>
    <span class="token comment"># ファイルを読み出し</span>
    wr <span class="token operator">=</span> wave<span class="token punctuation">.</span><span class="token builtin">open</span><span class="token punctuation">(</span>wavf<span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">)</span>

    <span class="token comment"># waveファイルが持つ性質を取得</span>
    ch <span class="token operator">=</span> wr<span class="token punctuation">.</span>getnchannels<span class="token punctuation">(</span><span class="token punctuation">)</span>
    width <span class="token operator">=</span> wr<span class="token punctuation">.</span>getsampwidth<span class="token punctuation">(</span><span class="token punctuation">)</span>
    fr <span class="token operator">=</span> wr<span class="token punctuation">.</span>getframerate<span class="token punctuation">(</span><span class="token punctuation">)</span>
    fn <span class="token operator">=</span> wr<span class="token punctuation">.</span>getnframes<span class="token punctuation">(</span><span class="token punctuation">)</span>
    total_time <span class="token operator">=</span> <span class="token number">1.0</span> <span class="token operator">*</span> fn <span class="token operator">/</span> fr
    integer <span class="token operator">=</span> math<span class="token punctuation">.</span>floor<span class="token punctuation">(</span>total_time<span class="token punctuation">)</span> <span class="token comment"># 小数点以下切り捨て</span>
    t <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>time<span class="token punctuation">)</span>  <span class="token comment"># 秒数[sec]</span>
    frames <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>ch <span class="token operator">*</span> fr <span class="token operator">*</span> t<span class="token punctuation">)</span>
    num_cut <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>integer<span class="token operator">//</span>t<span class="token punctuation">)</span>

    <span class="token comment"># waveの実データを取得し、数値化</span>
    data <span class="token operator">=</span> wr<span class="token punctuation">.</span>readframes<span class="token punctuation">(</span>wr<span class="token punctuation">.</span>getnframes<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    wr<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
    X <span class="token operator">=</span> fromstring<span class="token punctuation">(</span>data<span class="token punctuation">,</span> dtype<span class="token operator">=</span>int16<span class="token punctuation">)</span>
    
    <span class="token comment"># wavファイルを削除</span>
    os<span class="token punctuation">.</span>remove<span class="token punctuation">(</span>wavf<span class="token punctuation">)</span>
    
    wavf_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>num_cut<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 出力データを生成</span>
        output_dir <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>dirname<span class="token punctuation">(</span>wavf<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'/output/cut_wav/'</span>
        os<span class="token punctuation">.</span>makedirs<span class="token punctuation">(</span>output_dir<span class="token punctuation">,</span>exist_ok<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
        outf <span class="token operator">=</span> output_dir <span class="token operator">+</span> <span class="token builtin">str</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">.</span>zfill<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'.wav'</span>
        start_cut <span class="token operator">=</span> i<span class="token operator">*</span>frames
        end_cut <span class="token operator">=</span> i<span class="token operator">*</span>frames <span class="token operator">+</span> frames
        Y <span class="token operator">=</span> X<span class="token punctuation">[</span>start_cut<span class="token punctuation">:</span>end_cut<span class="token punctuation">]</span>
        outd <span class="token operator">=</span> struct<span class="token punctuation">.</span>pack<span class="token punctuation">(</span><span class="token string">&quot;h&quot;</span> <span class="token operator">*</span> <span class="token builtin">len</span><span class="token punctuation">(</span>Y<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">*</span>Y<span class="token punctuation">)</span>

        <span class="token comment"># 書き出し</span>
        ww <span class="token operator">=</span> wave<span class="token punctuation">.</span><span class="token builtin">open</span><span class="token punctuation">(</span>outf<span class="token punctuation">,</span> <span class="token string">'w'</span><span class="token punctuation">)</span>
        ww<span class="token punctuation">.</span>setnchannels<span class="token punctuation">(</span>ch<span class="token punctuation">)</span>
        ww<span class="token punctuation">.</span>setsampwidth<span class="token punctuation">(</span>width<span class="token punctuation">)</span>
        ww<span class="token punctuation">.</span>setframerate<span class="token punctuation">(</span>fr<span class="token punctuation">)</span>
        ww<span class="token punctuation">.</span>writeframes<span class="token punctuation">(</span>outd<span class="token punctuation">)</span>
        ww<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
        
        <span class="token comment"># リストに追加</span>
        wavf_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>outf<span class="token punctuation">)</span>
    
    <span class="token keyword">return</span> wavf_list
</code></pre></div><h3 id="複数のwavファイルを順にテキストに変換"><a href="#複数のwavファイルを順にテキストに変換" class="header-anchor">#</a> 複数のwavファイルを順にテキストに変換</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 複数ファイルの音声のテキスト変換</span>
<span class="token keyword">def</span> <span class="token function">wavs_asr_espnet</span><span class="token punctuation">(</span>wavf_list<span class="token punctuation">,</span> asr_model<span class="token punctuation">)</span><span class="token punctuation">:</span>
    output_text <span class="token operator">=</span> <span class="token string">''</span>
    <span class="token comment"># 複数処理</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'音声のテキスト変換'</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> wavf <span class="token keyword">in</span> wavf_list<span class="token punctuation">:</span>
        <span class="token comment"># wavファイルの読み込み</span>
        speech<span class="token punctuation">,</span> _ <span class="token operator">=</span> soundfile<span class="token punctuation">.</span>read<span class="token punctuation">(</span>wavf<span class="token punctuation">)</span>
        <span class="token comment"># 音声のテキスト変換</span>
        nbests <span class="token operator">=</span> asr_model<span class="token punctuation">(</span>speech<span class="token punctuation">)</span>
        text<span class="token punctuation">,</span> <span class="token operator">*</span>_ <span class="token operator">=</span> nbests<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>

        <span class="token comment"># 各ファイルの出力結果の結合</span>
        output_text <span class="token operator">=</span> output_text <span class="token operator">+</span> text <span class="token operator">+</span> <span class="token string">'\n\n'</span>
        <span class="token comment"># wavファイルを削除</span>
        os<span class="token punctuation">.</span>remove<span class="token punctuation">(</span>wavf<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>wavf<span class="token punctuation">)</span>
        
    <span class="token keyword">return</span> output_text
</code></pre></div><h3 id="_1〜4をdefでまとめる"><a href="#_1〜4をdefでまとめる" class="header-anchor">#</a> 1〜4をdefでまとめる</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># mp4からwavへの変換から音声のテキスト変換まで</span>
<span class="token keyword">def</span> <span class="token function">mp4_asr_espnet</span><span class="token punctuation">(</span>mp4f<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># mp4のディレクトリ</span>
    input_dir <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>dirname<span class="token punctuation">(</span>mp4f<span class="token punctuation">)</span>
    <span class="token comment"># 学習済みをダウンロードし、音声認識モデルを作成</span>
    d <span class="token operator">=</span> ModelDownloader<span class="token punctuation">(</span><span class="token punctuation">)</span>
    speech2text <span class="token operator">=</span> Speech2Text<span class="token punctuation">(</span>
            <span class="token operator">**</span>d<span class="token punctuation">.</span>download_and_unpack<span class="token punctuation">(</span><span class="token string">&quot;kan-bayashi/csj_asr_train_asr_transformer_raw_char_sp_valid.acc.ave&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            device<span class="token operator">=</span><span class="token string">&quot;cuda&quot;</span>  <span class="token comment"># CPU で認識を行う場合は省略</span>
            <span class="token punctuation">)</span>

    <span class="token comment"># 出力ディレクトリ</span>
    <span class="token keyword">if</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>exists<span class="token punctuation">(</span>input_dir <span class="token operator">+</span> <span class="token string">'/output/cut_wav/'</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        shutil<span class="token punctuation">.</span>rmtree<span class="token punctuation">(</span>input_dir <span class="token operator">+</span> <span class="token string">'/output/cut_wav/'</span><span class="token punctuation">)</span>
        os<span class="token punctuation">.</span>makedirs<span class="token punctuation">(</span>input_dir <span class="token operator">+</span> <span class="token string">'/output/cut_wav/'</span><span class="token punctuation">,</span> exist_ok<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        os<span class="token punctuation">.</span>makedirs<span class="token punctuation">(</span>input_dir <span class="token operator">+</span> <span class="token string">'/output/cut_wav/'</span><span class="token punctuation">,</span> exist_ok<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    
    <span class="token comment"># 音声ファイルへの変換</span>
    wav_file <span class="token operator">=</span> mp4_to_wav<span class="token punctuation">(</span>mp4f<span class="token punctuation">)</span>
    
    <span class="token comment"># 音声ファイルの分割(デフォルト60秒)</span>
    cut_wavs <span class="token operator">=</span> cut_wav_espnet<span class="token punctuation">(</span>wav_file<span class="token punctuation">)</span>
    
    <span class="token comment"># 複数ファイルの音声のテキスト変換</span>
    out_text <span class="token operator">=</span> wavs_asr_espnet<span class="token punctuation">(</span>cut_wavs<span class="token punctuation">,</span> speech2text<span class="token punctuation">)</span>
    
    <span class="token comment"># テキストファイルへの入力</span>
    mp4f_name <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>basename<span class="token punctuation">(</span>mp4f<span class="token punctuation">)</span>
    txt_file <span class="token operator">=</span> input_dir <span class="token operator">+</span> <span class="token string">'/output/'</span> <span class="token operator">+</span> mp4f_name<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">'.mp4'</span><span class="token punctuation">,</span> <span class="token string">'.txt'</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'テキスト出力'</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>txt_file<span class="token punctuation">)</span>
    f <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span>txt_file<span class="token punctuation">,</span> <span class="token string">'w'</span><span class="token punctuation">)</span>
    f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>out_text<span class="token punctuation">)</span>
    f<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="asr実行"><a href="#asr実行" class="header-anchor">#</a> ASR実行</h3> <div class="language-python extra-class"><pre class="language-python"><code>mp4_files <span class="token operator">=</span> glob<span class="token punctuation">.</span>glob<span class="token punctuation">(</span><span class="token string">'./ASR_FILES/*.mp4'</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> mp4_file <span class="token keyword">in</span> mp4_files<span class="token punctuation">:</span>
    mp4_asr_espnet<span class="token punctuation">(</span>mp4_file<span class="token punctuation">)</span>
</code></pre></div><h2 id="まとめ"><a href="#まとめ" class="header-anchor">#</a> まとめ</h2> <p>本稿では，Python + ESPnetで長い音声データにおける日本語の文字起こし(ASR)を実施しました．</p> <h2 id="参考サイト"><a href="#参考サイト" class="header-anchor">#</a> 参考サイト</h2> <p><a href="https://kan-bayashi.github.io/asj-espnet2-tutorial/#%E3%83%AC%E3%82%B7%E3%83%94%E3%81%AE%E6%A7%8B%E9%80%A0" target="_blank" rel="noopener noreferrer">ESPnet2で始めるEnd-to-End音声処理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://tech.fusic.co.jp/posts/2021-08-03-espnet/" target="_blank" rel="noopener noreferrer">複雑な音声処理タスクを一気通貫で実装できる! ESPnetの概念と特徴について<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://tech.fusic.co.jp/posts/2021-08-20-ml-espnet-tts-2/" target="_blank" rel="noopener noreferrer">簡単に作れるTTSモデル：ESPnetを用いたつくよみちゃんTTSモデル作成<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://tech.retrieva.jp/entry/2020/12/23/170645" target="_blank" rel="noopener noreferrer">ESPnet による音声認識入門 ～ESPnet Model Zoo 編～<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://qiita.com/kan-bayashi/items/536acaf165344a6d6460" target="_blank" rel="noopener noreferrer">End-to-End音声処理ツールキットESPnetの紹介<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HBXCY+4DRW36+50+2HM5Z5" rel="nofollow"><img border="0" width="1000" height="124" alt="" src="https://www27.a8.net/svt/bgt?aid=210508450265&amp;wid=001&amp;eno=01&amp;mid=s00000000018015052000&amp;mc=1"></a><img border="0" width="1" height="1" src="https://www10.a8.net/0.gif?a8mat=3HBXCY+4DRW36+50+2HM5Z5" alt=""></p> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HIN6N+3YAMCY+CO4+6BMG1" rel="nofollow"><img border="0" width="1000" height="124" alt="" src="https://www23.a8.net/svt/bgt?aid=210821855239&amp;wid=001&amp;eno=01&amp;mid=s00000001642001062000&amp;mc=1"></a><img border="0" width="1" height="1" src="https://www17.a8.net/0.gif?a8mat=3HIN6N+3YAMCY+CO4+6BMG1" alt=""></p> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HIN6N+7FBNEA+4AQ0+5YJRM" rel="nofollow">全国630店舗以上！もみほぐし・足つぼ・ハンドリフレ・クイックヘッドのリラクゼーション店【りらくる】</a><img border="0" width="1" height="1" src="https://www15.a8.net/0.gif?a8mat=3HIN6N+7FBNEA+4AQ0+5YJRM" alt=""></p> <!----></div> <div class="content-time" data-v-c4dc5dfa><time datetime="12/22/2021, 12:00:00 AM" class="time-text" data-v-c4dc5dfa>Create Time: 12/22/2021, 12:00:00 AM
    </time> <time datetime="12/21/2021, 10:47:59 AM" class="time-text" data-v-c4dc5dfa>Last Updated: 12/21/2021, 10:47:59 AM
    </time></div></article> <section class="flex-xb main info-nav" data-v-203269c1 data-v-2602fa21><a href="/posts/LucidSonicDreams.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://www.hamlet-engineer.com/image/LucidSonicDreams.jpeg" loading="lazy" alt="音楽に合わせて画像を変化させる「Lucid Sonic Dreams」を実装する" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>音楽に合わせて画像を変化させる「Lucid Sonic Dreams」を実装する</h2> <div class="content" data-v-203269c1><p>音楽に合わせて画像を変化させる「Lucid Sonic Dreams」を実装します．<br></p>
<p>ここでは，ワンオクの「Broken_Heart_of_Gold」に合わせた動画を作成します．</p>
</div></article></a> <a href="/posts/animetion_graph.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://www.hamlet-engineer.com/image/covid-19-bar.png" loading="lazy" alt="国別covid-19感染者データでアニメーション棒グラフを作成しよう" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>国別covid-19感染者データでアニメーション棒グラフを作成しよう</h2> <div class="content" data-v-203269c1><!-- https://www.hamlet-engineer.com -->
<p>国別covid-19感染者データでアニメーション棒グラフを作成します．</p>
</div></article></a></section> <!----></section></section> <footer class="footer" data-v-8dceedee data-v-98a81704><nav class="link-list" data-v-8dceedee><a href="https://twitter.com/hirasu1231" target="_blank" rel="noopener noreferrer" class="list-item" data-v-8dceedee>Twitter</a><a href="https://github.com/hirasu1231" target="_blank" rel="noopener noreferrer" class="list-item" data-v-8dceedee>Github</a></nav> <a href="/" class="copyright router-link-active" data-v-8dceedee>ハムレット型エンジニアのカンニングノート © 2022</a></footer></section><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.b14f10ac.js" defer></script><script src="/assets/js/21.d7457e09.js" defer></script>
  </body>
</html>
