<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pythonで英文のPDFをレイアウトを維持したまま翻訳してみる | ハムレット型エンジニアのカンニングノート</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script data-ad-client="ca-pub-2263820744635038" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="Pythonで英文のPDFをレイアウトを維持したままの翻訳を実装します．">
    <meta property="article:published_time" content="2021-09-24T00:00:00.000Z">
    <meta property="article:modified_time" content="2021-09-24T09:06:24.000Z">
    <meta property="og:site_name" content="ハムレット型エンジニアのカンニングノート">
    <meta property="og:title" content="Pythonで英文のPDFをレイアウトを維持したまま翻訳してみる">
    <meta property="og:description" content="Pythonで英文のPDFをレイアウトを維持したままの翻訳を実装します．">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/posts/pdf_translate_01.html">
    <meta property="og:image" content="https://www.hamlet-engineer.com/image/pdf_tansrate01.png">
    <meta name="twitter:title" content="Pythonで英文のPDFをレイアウトを維持したまま翻訳してみる">
    <meta name="twitter:description" content="Pythonで英文のPDFをレイアウトを維持したままの翻訳を実装します．">
    <meta name="twitter:url" content="/posts/pdf_translate_01.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.hamlet-engineer.com/image/pdf_tansrate01.png">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Python, jupyter, 機械翻訳">
    <meta property="article:tag" content="Python">
    <meta name="google-site-verification" content="BDXGk8FJfikB_I6Pyxv35Zc87jBMziCgRMvmpNDpdYA">
    
    <link rel="preload" href="/assets/css/0.styles.f79f4c23.css" as="style"><link rel="preload" href="/assets/js/app.f11e47ec.js" as="script"><link rel="preload" href="/assets/js/101.448637dc.js" as="script"><link rel="prefetch" href="/assets/js/10.e8b080ac.js"><link rel="prefetch" href="/assets/js/100.66abdc82.js"><link rel="prefetch" href="/assets/js/102.2882b721.js"><link rel="prefetch" href="/assets/js/103.0282ed2d.js"><link rel="prefetch" href="/assets/js/104.33b6e819.js"><link rel="prefetch" href="/assets/js/105.cd42e0e8.js"><link rel="prefetch" href="/assets/js/106.9876ee9b.js"><link rel="prefetch" href="/assets/js/107.4402520f.js"><link rel="prefetch" href="/assets/js/108.ba95c57c.js"><link rel="prefetch" href="/assets/js/109.3787c984.js"><link rel="prefetch" href="/assets/js/11.65cc5742.js"><link rel="prefetch" href="/assets/js/110.92a3efe6.js"><link rel="prefetch" href="/assets/js/111.02382195.js"><link rel="prefetch" href="/assets/js/112.3cbc2957.js"><link rel="prefetch" href="/assets/js/113.e9f94749.js"><link rel="prefetch" href="/assets/js/114.fb94835e.js"><link rel="prefetch" href="/assets/js/115.6cbad2cd.js"><link rel="prefetch" href="/assets/js/116.ec603d16.js"><link rel="prefetch" href="/assets/js/117.ccd1d9ef.js"><link rel="prefetch" href="/assets/js/118.99e28ae7.js"><link rel="prefetch" href="/assets/js/119.b51a1808.js"><link rel="prefetch" href="/assets/js/12.aa41d4a7.js"><link rel="prefetch" href="/assets/js/120.f1a1dcd1.js"><link rel="prefetch" href="/assets/js/121.141b4613.js"><link rel="prefetch" href="/assets/js/122.5a3d0616.js"><link rel="prefetch" href="/assets/js/123.62be665f.js"><link rel="prefetch" href="/assets/js/124.8e245ebd.js"><link rel="prefetch" href="/assets/js/125.ae17332b.js"><link rel="prefetch" href="/assets/js/126.cd7362cd.js"><link rel="prefetch" href="/assets/js/127.e17d7ef1.js"><link rel="prefetch" href="/assets/js/128.746593c8.js"><link rel="prefetch" href="/assets/js/129.a6b46604.js"><link rel="prefetch" href="/assets/js/13.df37dad3.js"><link rel="prefetch" href="/assets/js/130.1ed3a70e.js"><link rel="prefetch" href="/assets/js/131.f59f2fb8.js"><link rel="prefetch" href="/assets/js/132.004a26f8.js"><link rel="prefetch" href="/assets/js/133.51295bae.js"><link rel="prefetch" href="/assets/js/134.61c3b602.js"><link rel="prefetch" href="/assets/js/14.9ddc2f09.js"><link rel="prefetch" href="/assets/js/15.fcbd058b.js"><link rel="prefetch" href="/assets/js/16.e51c6323.js"><link rel="prefetch" href="/assets/js/17.29b7d5cf.js"><link rel="prefetch" href="/assets/js/18.a8945c29.js"><link rel="prefetch" href="/assets/js/19.cb116c4a.js"><link rel="prefetch" href="/assets/js/2.83d55d0b.js"><link rel="prefetch" href="/assets/js/20.dc0c7490.js"><link rel="prefetch" href="/assets/js/21.d2b4ef8f.js"><link rel="prefetch" href="/assets/js/22.14a0f987.js"><link rel="prefetch" href="/assets/js/23.56e25c8d.js"><link rel="prefetch" href="/assets/js/24.5f119039.js"><link rel="prefetch" href="/assets/js/25.d881caca.js"><link rel="prefetch" href="/assets/js/26.b3c8a107.js"><link rel="prefetch" href="/assets/js/27.5e1fe7d1.js"><link rel="prefetch" href="/assets/js/28.fef1bd83.js"><link rel="prefetch" href="/assets/js/29.c73f35e1.js"><link rel="prefetch" href="/assets/js/3.8a4c4a20.js"><link rel="prefetch" href="/assets/js/30.0365b091.js"><link rel="prefetch" href="/assets/js/31.d89e3e9a.js"><link rel="prefetch" href="/assets/js/32.a27a0b72.js"><link rel="prefetch" href="/assets/js/33.4b9ad95e.js"><link rel="prefetch" href="/assets/js/34.9405e9c8.js"><link rel="prefetch" href="/assets/js/35.0c54439d.js"><link rel="prefetch" href="/assets/js/36.d5734738.js"><link rel="prefetch" href="/assets/js/37.cd49570e.js"><link rel="prefetch" href="/assets/js/38.ca2bee2f.js"><link rel="prefetch" href="/assets/js/39.ee6b1474.js"><link rel="prefetch" href="/assets/js/4.827b393a.js"><link rel="prefetch" href="/assets/js/40.a312b602.js"><link rel="prefetch" href="/assets/js/41.53b14e97.js"><link rel="prefetch" href="/assets/js/42.de829639.js"><link rel="prefetch" href="/assets/js/43.0fdc4259.js"><link rel="prefetch" href="/assets/js/44.bc65b923.js"><link rel="prefetch" href="/assets/js/45.ee524426.js"><link rel="prefetch" href="/assets/js/46.f73e538e.js"><link rel="prefetch" href="/assets/js/47.081cc52d.js"><link rel="prefetch" href="/assets/js/48.733a07b3.js"><link rel="prefetch" href="/assets/js/49.db79c09c.js"><link rel="prefetch" href="/assets/js/5.74cf20b7.js"><link rel="prefetch" href="/assets/js/50.3d068222.js"><link rel="prefetch" href="/assets/js/51.4277cd81.js"><link rel="prefetch" href="/assets/js/52.d7865d08.js"><link rel="prefetch" href="/assets/js/53.e61ab24d.js"><link rel="prefetch" href="/assets/js/54.06167a30.js"><link rel="prefetch" href="/assets/js/55.620de880.js"><link rel="prefetch" href="/assets/js/56.ad127f25.js"><link rel="prefetch" href="/assets/js/57.2a5a5ea2.js"><link rel="prefetch" href="/assets/js/58.7b3ff84e.js"><link rel="prefetch" href="/assets/js/59.225c34a8.js"><link rel="prefetch" href="/assets/js/6.6348b142.js"><link rel="prefetch" href="/assets/js/60.f1266801.js"><link rel="prefetch" href="/assets/js/61.165fa91f.js"><link rel="prefetch" href="/assets/js/62.7b561830.js"><link rel="prefetch" href="/assets/js/63.45aab9ef.js"><link rel="prefetch" href="/assets/js/64.c668d34d.js"><link rel="prefetch" href="/assets/js/65.a223b648.js"><link rel="prefetch" href="/assets/js/66.0c3ef99e.js"><link rel="prefetch" href="/assets/js/67.dd794655.js"><link rel="prefetch" href="/assets/js/68.938807f6.js"><link rel="prefetch" href="/assets/js/69.4eed9c07.js"><link rel="prefetch" href="/assets/js/7.e918a77f.js"><link rel="prefetch" href="/assets/js/70.4501ecb7.js"><link rel="prefetch" href="/assets/js/71.f19f6487.js"><link rel="prefetch" href="/assets/js/72.bbd7d715.js"><link rel="prefetch" href="/assets/js/73.a03d1822.js"><link rel="prefetch" href="/assets/js/74.599253db.js"><link rel="prefetch" href="/assets/js/75.cda0f762.js"><link rel="prefetch" href="/assets/js/76.e3d0580b.js"><link rel="prefetch" href="/assets/js/77.adf9b3ad.js"><link rel="prefetch" href="/assets/js/78.8614a81a.js"><link rel="prefetch" href="/assets/js/79.d56531d8.js"><link rel="prefetch" href="/assets/js/8.f4a02c1c.js"><link rel="prefetch" href="/assets/js/80.3ae1a32f.js"><link rel="prefetch" href="/assets/js/81.35bbe3bb.js"><link rel="prefetch" href="/assets/js/82.0b6b0059.js"><link rel="prefetch" href="/assets/js/83.896e5384.js"><link rel="prefetch" href="/assets/js/84.1bd30672.js"><link rel="prefetch" href="/assets/js/85.4e200292.js"><link rel="prefetch" href="/assets/js/86.7f7bac59.js"><link rel="prefetch" href="/assets/js/87.b679bdec.js"><link rel="prefetch" href="/assets/js/88.3e6bbde4.js"><link rel="prefetch" href="/assets/js/89.e4f1f6cb.js"><link rel="prefetch" href="/assets/js/9.e008d612.js"><link rel="prefetch" href="/assets/js/90.7889e6ee.js"><link rel="prefetch" href="/assets/js/91.771bbe63.js"><link rel="prefetch" href="/assets/js/92.e00ddcb0.js"><link rel="prefetch" href="/assets/js/93.4a982676.js"><link rel="prefetch" href="/assets/js/94.55a1fc1c.js"><link rel="prefetch" href="/assets/js/95.4753815b.js"><link rel="prefetch" href="/assets/js/96.eff28407.js"><link rel="prefetch" href="/assets/js/97.33674f8e.js"><link rel="prefetch" href="/assets/js/98.98b58517.js"><link rel="prefetch" href="/assets/js/99.f5c1ee66.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f79f4c23.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><section id="global-layout" data-v-98a81704><header class="header" data-v-00466d8e data-v-98a81704><div class="header-navbar" data-v-00466d8e><div class="flex-xbc main header-nav" data-v-00466d8e><div class="nav-link" data-v-00466d8e><a href="/" class="inblock link-logo router-link-active" data-v-00466d8e><img data-src="/logo.png" loading="lazy" alt="logo" class="logo-img lazy" data-v-00466d8e></a> <nav class="link-list" data-v-00466d8e><a href="/" class="list-item router-link-active" data-v-00466d8e>ホーム</a><a href="/about/" class="list-item" data-v-00466d8e>ページ集</a><a href="/posts/" class="list-item router-link-active" data-v-00466d8e>技術</a><a href="/mental/" class="list-item" data-v-00466d8e>メンタル</a><a href="/other/" class="list-item" data-v-00466d8e>その他</a><a href="/tag/" class="list-item" data-v-00466d8e>タグ</a><a href="/category/" class="list-item" data-v-00466d8e>カテゴリ</a><a href="https://twitter.com/hirasu1231" target="_blank" rel="noopener noreferrer" class="list-item" data-v-00466d8e>筆者</a></nav></div> <div class="search-box" data-v-00466d8e><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div> </header> <!----> <section class="page" data-v-98a81704 data-v-98a81704><section class="info no-bg" data-v-2602fa21><article class="main info-content" data-v-c4dc5dfa data-v-2602fa21><div class="content-header" data-v-c4dc5dfa><h1 class="header-title" data-v-c4dc5dfa>Pythonで英文のPDFをレイアウトを維持したまま翻訳してみる</h1></div> <div class="flex-wcc content-tag" data-v-c4dc5dfa><div class="inblock tag-list" data-v-c4dc5dfa><a href="/category/Python/" class="tag-text" data-v-c4dc5dfa>Python
      </a></div> <span class="tag-space" data-v-c4dc5dfa>/</span> <div class="inblock tag-list" data-v-c4dc5dfa><a href="/tag/Python/" class="tag-text" data-v-c4dc5dfa>Python
      </a><a href="/tag/jupyter/" class="tag-text" data-v-c4dc5dfa>jupyter
      </a><a href="/tag/機械翻訳/" class="tag-text" data-v-c4dc5dfa>機械翻訳
      </a></div></div> <div class="content content__default" data-v-c4dc5dfa><p>Pythonで英文のPDFをレイアウトを維持したままの翻訳を実装します．</p> <p>今回はGoogle ColabとGoogle Driveを連携させて，notebook形式で実行してます．<br></p> <!----> <blockquote><p>Google Colaboratory（以下Google Colab）は、Google社が無料で提供している機械学習の教育や研究用の開発環境です。開発環境はJupyter Notebookに似たインターフェースを持ち、Pythonの主要なライブラリがプリインストールされています。<br>
引用元：<a href="https://interface.cqpub.co.jp/ail01/" target="_blank" rel="noopener noreferrer">Google Colabの使い方<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p></p><div class="table-of-contents"><ul><li><a href="#google-colabのファイル構成">Google Colabのファイル構成</a></li><li><a href="#google-driveと連携">Google Driveと連携</a></li><li><a href="#モジュールのインストール">モジュールのインストール</a></li><li><a href="#翻訳実行">翻訳実行</a><ul><li><a href="#コードの作成">コードの作成</a></li><li><a href="#シェルスクリプトファイルの作成">シェルスクリプトファイルの作成</a></li><li><a href="#翻訳実行">翻訳実行</a></li></ul></li><li><a href="#まとめ">まとめ</a></li><li><a href="#参考サイト">参考サイト</a></li><li><a href="#エラー集">エラー集</a><ul><li><a href="#エラーコード1">エラーコード1</a></li><li><a href="#エラーコード2">エラーコード2</a></li></ul></li></ul></div><p></p> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HBXCY+4DRW36+50+2HM5Z5" rel="nofollow"><img border="0" width="1000" height="124" alt="" src="https://www27.a8.net/svt/bgt?aid=210508450265&amp;wid=001&amp;eno=01&amp;mid=s00000000018015052000&amp;mc=1"></a><img border="0" width="1" height="1" src="https://www10.a8.net/0.gif?a8mat=3HBXCY+4DRW36+50+2HM5Z5" alt=""></p> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HIN6N+3YAMCY+CO4+6BMG1" rel="nofollow"><img border="0" width="1000" height="124" alt="" src="https://www23.a8.net/svt/bgt?aid=210821855239&amp;wid=001&amp;eno=01&amp;mid=s00000001642001062000&amp;mc=1"></a><img border="0" width="1" height="1" src="https://www17.a8.net/0.gif?a8mat=3HIN6N+3YAMCY+CO4+6BMG1" alt=""></p> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HIN6N+7FBNEA+4AQ0+5YJRM" rel="nofollow">全国630店舗以上！もみほぐし・足つぼ・ハンドリフレ・クイックヘッドのリラクゼーション店【りらくる】</a><img border="0" width="1" height="1" src="https://www15.a8.net/0.gif?a8mat=3HIN6N+7FBNEA+4AQ0+5YJRM" alt=""></p> <h2 id="google-colabのファイル構成"><a href="#google-colabのファイル構成" class="header-anchor">#</a> Google Colabのファイル構成</h2> <p>プロジェクトディレクトリはpdf_translateとしています．度々，省略しています．</p> <div class="language-init extra-class"><pre class="language-text"><code>pdf_translate
├── /pdf_translate
│   ├── translate_csv.py &lt;- 翻訳前後をcsv化
│   ├── pdf_translate.sh &lt;- 実行スクリプト
│   ├── AttentionGAN.pdf &lt;- 翻訳前
│   ├── JA_AttentionGAN.pdf &lt;- 翻訳後
│   ├── AttentionGAN.pdf.csv &lt;- 翻訳前後csv
│   ├── AttentionGAN.pdf.json  &lt;- pdf情報のjson
│   └── (省略)
└── pdf_translate.ipynb &lt;- 実行用ノートブック
</code></pre></div><h2 id="google-driveと連携"><a href="#google-driveと連携" class="header-anchor">#</a> Google Driveと連携</h2> <p>Google ColabとGoogle Driveを連携させて，gitから<a href="https://github.com/mima3/pdf_translate.git" target="_blank" rel="noopener noreferrer">mima3/pdf_translate<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>をダウンロードします．<br></p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># Google ColabとGoogle Driveを連携</span>
<span class="token keyword">from</span> google<span class="token punctuation">.</span>colab <span class="token keyword">import</span> drive
drive<span class="token punctuation">.</span>mount<span class="token punctuation">(</span><span class="token string">'/content/drive'</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">%</span><span class="token operator">%</span>bash
<span class="token comment"># ディレクトリの移動</span>
cd <span class="token operator">/</span>content<span class="token operator">/</span>drive<span class="token operator">/</span>My\ Drive<span class="token operator">/</span>PDF_transrate
<span class="token comment"># gitのダウンロード</span>
git clone https<span class="token punctuation">:</span><span class="token operator">//</span>github<span class="token punctuation">.</span>com<span class="token operator">/</span>mima3<span class="token operator">/</span>pdf_translate<span class="token punctuation">.</span>git
ls
</code></pre></div><h2 id="モジュールのインストール"><a href="#モジュールのインストール" class="header-anchor">#</a> モジュールのインストール</h2> <p>下記のコマンドでモジュールをインストールします．</p> <div class="language-python extra-class"><pre class="language-python"><code>!pip install googletrans<span class="token operator">==</span><span class="token number">4.0</span><span class="token number">.0</span><span class="token operator">-</span>rc1
!pip install fitz
!pip install PyMuPDF<span class="token operator">==</span><span class="token number">1.16</span><span class="token number">.14</span>
</code></pre></div><h2 id="翻訳実行"><a href="#翻訳実行" class="header-anchor">#</a> 翻訳実行</h2> <h3 id="コードの作成"><a href="#コードの作成" class="header-anchor">#</a> コードの作成</h3> <p>個人的にcsvとして翻訳結果も残したいので，下記のコードを作成します．</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># translate_csv.pyの書き込み</span>
<span class="token operator">%</span><span class="token operator">%</span>writefile translate_csv<span class="token punctuation">.</span>py

<span class="token keyword">import</span> sys
<span class="token keyword">import</span> time
<span class="token keyword">import</span> random
<span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token keyword">from</span> googletrans <span class="token keyword">import</span> Translator

<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span>input_path<span class="token punctuation">)</span><span class="token punctuation">:</span>
  argvs <span class="token operator">=</span> sys<span class="token punctuation">.</span>argv
  argc <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>argvs<span class="token punctuation">)</span>
  <span class="token keyword">if</span> argc <span class="token operator">!=</span> <span class="token number">2</span><span class="token punctuation">:</span>
      <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;Usage #python %s [PDFãƒ‘ã‚¹]&quot;</span> <span class="token operator">%</span> argvs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
      exit<span class="token punctuation">(</span><span class="token punctuation">)</span>
  input_path <span class="token operator">=</span> argvs<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
  df <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span>input_path<span class="token punctuation">,</span> names<span class="token operator">=</span><span class="token punctuation">(</span><span class="token string">'org_text'</span><span class="token punctuation">,</span> <span class="token string">'convert_text'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  
  <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>df<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
      org_text <span class="token operator">=</span> df<span class="token punctuation">[</span><span class="token string">'org_text'</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">,</span> <span class="token string">'. '</span><span class="token punctuation">)</span>
      <span class="token keyword">print</span><span class="token punctuation">(</span>org_text<span class="token punctuation">)</span>
      df<span class="token punctuation">[</span><span class="token string">'convert_text'</span><span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> Translator<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>translate<span class="token punctuation">(</span>org_text<span class="token punctuation">,</span> dest<span class="token operator">=</span><span class="token string">&quot;ja&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>text
      
  df<span class="token punctuation">.</span>to_csv<span class="token punctuation">(</span>input_path<span class="token punctuation">,</span> header<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> index<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
  main<span class="token punctuation">(</span>sys<span class="token punctuation">.</span>argv<span class="token punctuation">)</span>
</code></pre></div><h3 id="シェルスクリプトファイルの作成"><a href="#シェルスクリプトファイルの作成" class="header-anchor">#</a> シェルスクリプトファイルの作成</h3> <p>下記のコマンドでシェルスクリプトファイルの作成します．</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># pdf_translate.shの書き込み</span>
<span class="token operator">%</span><span class="token operator">%</span>writefile pdf_translate<span class="token punctuation">.</span>sh
<span class="token comment">#!/bin/sh</span>
python <span class="token punctuation">.</span><span class="token operator">/</span>analyze_pdf_text<span class="token punctuation">.</span>py <span class="token string">&quot;$1&quot;</span>
python <span class="token punctuation">.</span><span class="token operator">/</span>translate_csv<span class="token punctuation">.</span>py <span class="token string">&quot;$1.csv&quot;</span>
python <span class="token punctuation">.</span><span class="token operator">/</span>embed_annots<span class="token punctuation">.</span>py <span class="token string">&quot;$1.json&quot;</span> <span class="token string">&quot;JA_$1&quot;</span>

<span class="token comment"># rm &quot;$1.csv&quot; &quot;$1.json&quot;</span>
</code></pre></div><h3 id="翻訳実行-2"><a href="#翻訳実行-2" class="header-anchor">#</a> 翻訳実行</h3> <p>下記のコマンドで翻訳を実行します．</p> <div class="language-python extra-class"><pre class="language-python"><code>!sh pdf_translate<span class="token punctuation">.</span>sh AttentionGAN<span class="token punctuation">.</span>pdf
</code></pre></div><p><img alt="" data-src="/image/pdf_tansrate01.png" loading="lazy" class="lazy"></p> <h2 id="まとめ"><a href="#まとめ" class="header-anchor">#</a> まとめ</h2> <p>Pythonで英文のPDFをレイアウトを維持したままの翻訳を実装しました．</p> <p>ただし，あまりに大量に翻訳すると，Googleから怒られて1日中翻訳できなくなるので，別のモデルを使ってより多くの翻訳ができるようにします．</p> <p>※Adobe Acrobat Readerで閲覧してください。ブラウザ経由だと注釈が文字化けします。</p> <h2 id="参考サイト"><a href="#参考サイト" class="header-anchor">#</a> 参考サイト</h2> <p><a href="https://github.com/mima3/pdf_translate" target="_blank" rel="noopener noreferrer">mima3/pdf_translate<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://qiita.com/mima_ita/items/3f698050196d4af3a46d" target="_blank" rel="noopener noreferrer">PythonでPDFのレイアウトを維持したまま翻訳してみる<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://github.com/yta-git/pdf_translate" target="_blank" rel="noopener noreferrer">yta-git/pdf_translate<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://qiita.com/_yushuu/items/83c51e29771530646659" target="_blank" rel="noopener noreferrer">【python】googletransの『AttributeError: 'NoneType' object has no attribute 'group'』対策<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="エラー集"><a href="#エラー集" class="header-anchor">#</a> エラー集</h2> <h3 id="エラーコード1"><a href="#エラーコード1" class="header-anchor">#</a> エラーコード1</h3> <div class="language-python extra-class"><pre class="language-python"><code>File <span class="token string">&quot;./embed_annots.py&quot;</span><span class="token punctuation">,</span> line <span class="token number">2</span><span class="token punctuation">,</span> <span class="token keyword">in</span> <span class="token operator">&lt;</span>module<span class="token operator">&gt;</span>
    <span class="token keyword">import</span> fitz
ModuleNotFoundError<span class="token punctuation">:</span> No module named <span class="token string">'fitz'</span>
</code></pre></div><p>下記のモジュールをインストールしてください．</p> <div class="language- extra-class"><pre class="language-text"><code>!pip install fitz
!pip install PyMuPDF==1.16.14
</code></pre></div><h3 id="エラーコード2"><a href="#エラーコード2" class="header-anchor">#</a> エラーコード2</h3> <div class="language-python extra-class"><pre class="language-python"><code>AttributeError<span class="token punctuation">:</span> <span class="token string">'NoneType'</span> <span class="token builtin">object</span> has no attribute <span class="token string">'group'</span>
</code></pre></div><p>一度googletransを消して，googletrans==4.0.0-rc1とversion指定してインストールする．</p> <div class="language- extra-class"><pre class="language-text"><code>pip uninstall -y googletrans
pip install googletrans==4.0.0-rc1
</code></pre></div><p>tensorflow2系に存在しないコードを使おうとしているので，tensorflow1系にダウングレードする必要がある．</p> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HBXCY+4DRW36+50+2HM5Z5" rel="nofollow"><img border="0" width="1000" height="124" alt="" src="https://www27.a8.net/svt/bgt?aid=210508450265&amp;wid=001&amp;eno=01&amp;mid=s00000000018015052000&amp;mc=1"></a><img border="0" width="1" height="1" src="https://www10.a8.net/0.gif?a8mat=3HBXCY+4DRW36+50+2HM5Z5" alt=""></p> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HIN6N+3YAMCY+CO4+6BMG1" rel="nofollow"><img border="0" width="1000" height="124" alt="" src="https://www23.a8.net/svt/bgt?aid=210821855239&amp;wid=001&amp;eno=01&amp;mid=s00000001642001062000&amp;mc=1"></a><img border="0" width="1" height="1" src="https://www17.a8.net/0.gif?a8mat=3HIN6N+3YAMCY+CO4+6BMG1" alt=""></p> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HIN6N+7FBNEA+4AQ0+5YJRM" rel="nofollow">全国630店舗以上！もみほぐし・足つぼ・ハンドリフレ・クイックヘッドのリラクゼーション店【りらくる】</a><img border="0" width="1" height="1" src="https://www15.a8.net/0.gif?a8mat=3HIN6N+7FBNEA+4AQ0+5YJRM" alt=""></p> <!----></div> <div class="content-time" data-v-c4dc5dfa><time datetime="9/24/2021, 12:00:00 AM" class="time-text" data-v-c4dc5dfa>Create Time: 9/24/2021, 12:00:00 AM
    </time> <time datetime="9/24/2021, 9:06:24 AM" class="time-text" data-v-c4dc5dfa>Last Updated: 9/24/2021, 9:06:24 AM
    </time></div></article> <section class="flex-xb main info-nav" data-v-203269c1 data-v-2602fa21><a href="/posts/pdf_translate_02.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://www.hamlet-engineer.com/image/pdf_tansrate01.png" loading="lazy" alt="Pythonで英文をTransformer(BERT)で翻訳してみる" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>Pythonで英文をTransformer(BERT)で翻訳してみる</h2> <div class="content" data-v-203269c1><!-- https://www.hamlet-engineer.com -->
<p>Pythonで英文をTransformer(BERT)での翻訳を実施します．<br></p>
</div></article></a> <a href="/posts/Altair02.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://www.hamlet-engineer.com/image/Altair_logo.jpeg" loading="lazy" alt="データ可視化ライブラリ Altairを使ってみる(時系列データ編)" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>データ可視化ライブラリ Altairを使ってみる(時系列データ編)</h2> <div class="content" data-v-203269c1><!-- https://www.hamlet-engineer.com -->
<p>時系列データでのデータ可視化ライブラリ Altair を使ってみる．</p>
</div></article></a></section> <!----></section></section> <footer class="footer" data-v-8dceedee data-v-98a81704><nav class="link-list" data-v-8dceedee><a href="https://twitter.com/hirasu1231" target="_blank" rel="noopener noreferrer" class="list-item" data-v-8dceedee>Twitter</a><a href="https://github.com/hirasu1231" target="_blank" rel="noopener noreferrer" class="list-item" data-v-8dceedee>Github</a></nav> <a href="/" class="copyright router-link-active" data-v-8dceedee>ハムレット型エンジニアのカンニングノート © 2021</a></footer></section><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.f11e47ec.js" defer></script><script src="/assets/js/101.448637dc.js" defer></script>
  </body>
</html>
