<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Python＋Docker＋Selenium＋Chromeでウェブスクレイピングをする part3 | ハムレット型エンジニアのカンニングノート</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script data-ad-client="ca-pub-2263820744635038" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="Python＋Docker＋Selenium＋Chromeで甘茶の音楽工房ウェブスクレイピングします．本稿では，前回のまでの工程をdef文を用いて定義します．">
    <meta property="article:published_time" content="2021-02-13T00:00:00.000Z">
    <meta property="article:modified_time" content="2021-04-16T10:15:02.000Z">
    <meta property="og:site_name" content="ハムレット型エンジニアのカンニングノート">
    <meta property="og:title" content="Python＋Docker＋Selenium＋Chromeでウェブスクレイピングをする part3">
    <meta property="og:description" content="Python＋Docker＋Selenium＋Chromeで甘茶の音楽工房ウェブスクレイピングします．本稿では，前回のまでの工程をdef文を用いて定義します．">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/posts/websc_selenium03.html">
    <meta property="og:image" content="https://www.hamlet-engineer.com/image/amacha.jpeg">
    <meta name="twitter:title" content="Python＋Docker＋Selenium＋Chromeでウェブスクレイピングをする part3">
    <meta name="twitter:description" content="Python＋Docker＋Selenium＋Chromeで甘茶の音楽工房ウェブスクレイピングします．本稿では，前回のまでの工程をdef文を用いて定義します．">
    <meta name="twitter:url" content="/posts/websc_selenium03.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.hamlet-engineer.com/image/amacha.jpeg">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Python, Jupyter, Docker, ウェブスクレイピング">
    <meta property="article:tag" content="Python">
    <meta name="google-site-verification" content="BDXGk8FJfikB_I6Pyxv35Zc87jBMziCgRMvmpNDpdYA">
    
    <link rel="preload" href="/assets/css/0.styles.77a4f79c.css" as="style"><link rel="preload" href="/assets/js/app.4359d18d.js" as="script"><link rel="preload" href="/assets/js/75.93d7ef0c.js" as="script"><link rel="prefetch" href="/assets/js/10.247d2bd5.js"><link rel="prefetch" href="/assets/js/11.fd54e060.js"><link rel="prefetch" href="/assets/js/12.38cd920d.js"><link rel="prefetch" href="/assets/js/13.27403363.js"><link rel="prefetch" href="/assets/js/14.4b4a2620.js"><link rel="prefetch" href="/assets/js/15.08c2c133.js"><link rel="prefetch" href="/assets/js/16.920e7be1.js"><link rel="prefetch" href="/assets/js/17.b45fc9a6.js"><link rel="prefetch" href="/assets/js/18.9efa741d.js"><link rel="prefetch" href="/assets/js/19.f5acddd5.js"><link rel="prefetch" href="/assets/js/2.a260b7e2.js"><link rel="prefetch" href="/assets/js/20.9b148d50.js"><link rel="prefetch" href="/assets/js/21.89ad7c04.js"><link rel="prefetch" href="/assets/js/22.0aae7b64.js"><link rel="prefetch" href="/assets/js/23.c23ea91c.js"><link rel="prefetch" href="/assets/js/24.18f4a3d6.js"><link rel="prefetch" href="/assets/js/25.1bb45dc8.js"><link rel="prefetch" href="/assets/js/26.cf1db15a.js"><link rel="prefetch" href="/assets/js/27.b5c9da6a.js"><link rel="prefetch" href="/assets/js/28.c1bcbed4.js"><link rel="prefetch" href="/assets/js/29.bdec811a.js"><link rel="prefetch" href="/assets/js/3.d7aa1a8f.js"><link rel="prefetch" href="/assets/js/30.8f795e37.js"><link rel="prefetch" href="/assets/js/31.a6577339.js"><link rel="prefetch" href="/assets/js/32.1ae07ee1.js"><link rel="prefetch" href="/assets/js/33.0321c7b5.js"><link rel="prefetch" href="/assets/js/34.41b45718.js"><link rel="prefetch" href="/assets/js/35.362ec3ac.js"><link rel="prefetch" href="/assets/js/36.6c26bc3b.js"><link rel="prefetch" href="/assets/js/37.22e488d2.js"><link rel="prefetch" href="/assets/js/38.aa66e835.js"><link rel="prefetch" href="/assets/js/39.da7c2967.js"><link rel="prefetch" href="/assets/js/4.368744b4.js"><link rel="prefetch" href="/assets/js/40.10ef18d6.js"><link rel="prefetch" href="/assets/js/41.73d261fe.js"><link rel="prefetch" href="/assets/js/42.a40d93a2.js"><link rel="prefetch" href="/assets/js/43.23174b8b.js"><link rel="prefetch" href="/assets/js/44.b7d309bd.js"><link rel="prefetch" href="/assets/js/45.06a1b85a.js"><link rel="prefetch" href="/assets/js/46.aee963e1.js"><link rel="prefetch" href="/assets/js/47.012c97a0.js"><link rel="prefetch" href="/assets/js/48.02543d78.js"><link rel="prefetch" href="/assets/js/49.e138adf3.js"><link rel="prefetch" href="/assets/js/5.8a43d875.js"><link rel="prefetch" href="/assets/js/50.e4d9cd05.js"><link rel="prefetch" href="/assets/js/51.837f8841.js"><link rel="prefetch" href="/assets/js/52.e77a8eba.js"><link rel="prefetch" href="/assets/js/53.76ba3e9e.js"><link rel="prefetch" href="/assets/js/54.031c2a82.js"><link rel="prefetch" href="/assets/js/55.3343d168.js"><link rel="prefetch" href="/assets/js/56.f53680cb.js"><link rel="prefetch" href="/assets/js/57.c70cb496.js"><link rel="prefetch" href="/assets/js/58.e320fc9a.js"><link rel="prefetch" href="/assets/js/59.7d49cc6d.js"><link rel="prefetch" href="/assets/js/6.e732669f.js"><link rel="prefetch" href="/assets/js/60.45e50e00.js"><link rel="prefetch" href="/assets/js/61.6c02bbe8.js"><link rel="prefetch" href="/assets/js/62.6172cd2e.js"><link rel="prefetch" href="/assets/js/63.64326a30.js"><link rel="prefetch" href="/assets/js/64.35a5b914.js"><link rel="prefetch" href="/assets/js/65.282dac72.js"><link rel="prefetch" href="/assets/js/66.f0eb4777.js"><link rel="prefetch" href="/assets/js/67.d13deea9.js"><link rel="prefetch" href="/assets/js/68.139b6da9.js"><link rel="prefetch" href="/assets/js/69.5de45ebd.js"><link rel="prefetch" href="/assets/js/7.1fe3b80d.js"><link rel="prefetch" href="/assets/js/70.ae591bdd.js"><link rel="prefetch" href="/assets/js/71.8da0c9f7.js"><link rel="prefetch" href="/assets/js/72.0a8a9f7a.js"><link rel="prefetch" href="/assets/js/73.b954f299.js"><link rel="prefetch" href="/assets/js/74.3e795f1f.js"><link rel="prefetch" href="/assets/js/76.4a371c20.js"><link rel="prefetch" href="/assets/js/77.4bb6045f.js"><link rel="prefetch" href="/assets/js/78.95344320.js"><link rel="prefetch" href="/assets/js/79.0d7298eb.js"><link rel="prefetch" href="/assets/js/8.95d65016.js"><link rel="prefetch" href="/assets/js/9.914426c7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.77a4f79c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><section id="global-layout" data-v-98a81704><header class="header" data-v-00466d8e data-v-98a81704><div class="header-navbar" data-v-00466d8e><div class="flex-xbc main header-nav" data-v-00466d8e><div class="nav-link" data-v-00466d8e><a href="/" class="inblock link-logo router-link-active" data-v-00466d8e><img data-src="/logo.png" loading="lazy" alt="logo" class="logo-img lazy" data-v-00466d8e></a> <nav class="link-list" data-v-00466d8e><a href="/" class="list-item router-link-active" data-v-00466d8e>ホーム</a><a href="/about/" class="list-item" data-v-00466d8e>ページ集</a><a href="/posts/" class="list-item router-link-active" data-v-00466d8e>技術</a><a href="/mental/" class="list-item" data-v-00466d8e>メンタル</a><a href="/other/" class="list-item" data-v-00466d8e>その他</a><a href="/tag/" class="list-item" data-v-00466d8e>タグ</a><a href="/category/" class="list-item" data-v-00466d8e>カテゴリ</a><a href="https://twitter.com/hirasu1231" target="_blank" rel="noopener noreferrer" class="list-item" data-v-00466d8e>筆者</a></nav></div> <div class="search-box" data-v-00466d8e><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div> </header> <!----> <section class="page" data-v-98a81704 data-v-98a81704><section class="info no-bg" data-v-2602fa21><article class="main info-content" data-v-114671a7 data-v-2602fa21><div class="content-header" data-v-114671a7><h1 class="header-title" data-v-114671a7>Python＋Docker＋Selenium＋Chromeでウェブスクレイピングをする part3</h1></div> <div class="flex-wcc content-tag" data-v-114671a7><div class="inblock tag-list" data-v-114671a7><a href="/category/Python/" class="tag-text" data-v-114671a7>Python
      </a></div> <span class="tag-space" data-v-114671a7>/</span> <div class="inblock tag-list" data-v-114671a7><a href="/tag/Python/" class="tag-text" data-v-114671a7>Python
      </a><a href="/tag/Jupyter/" class="tag-text" data-v-114671a7>Jupyter
      </a><a href="/tag/Docker/" class="tag-text" data-v-114671a7>Docker
      </a><a href="/tag/ウェブスクレイピング/" class="tag-text" data-v-114671a7>ウェブスクレイピング
      </a></div></div> <div class="content content__default" data-v-114671a7><p>Docker＋Selenium＋Chromeで甘茶の音楽工房ウェブスクレイピングします．本稿では，前回のまでの工程をdef文を用いて定義します．<br></p> <p>作業用BGMとして<a href="https://amachamusic.chagasi.com/image_kurai.html" target="_blank" rel="noopener noreferrer">甘茶の音楽工房<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>の音楽をダウンロードして聞いていました．いい加減面倒臭くなってきたので，ウェブスクレイピングでダウンロードしていきます．</p> <h2 id="スクリプト"><a href="#スクリプト" class="header-anchor">#</a> スクリプト</h2> <h3 id="モジュール"><a href="#モジュール" class="header-anchor">#</a> モジュール</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># coding: UTF-8</span>
<span class="token keyword">import</span> os
<span class="token keyword">import</span> requests
<span class="token keyword">import</span> urllib<span class="token punctuation">.</span>request
<span class="token keyword">from</span> selenium <span class="token keyword">import</span> webdriver
<span class="token keyword">from</span> selenium<span class="token punctuation">.</span>webdriver<span class="token punctuation">.</span>chrome<span class="token punctuation">.</span>options <span class="token keyword">import</span> Options
<span class="token keyword">from</span> selene<span class="token punctuation">.</span>driver <span class="token keyword">import</span> SeleneDriver
<span class="token keyword">from</span> webdriver_manager<span class="token punctuation">.</span>utils <span class="token keyword">import</span> chrome_version
<span class="token keyword">from</span> webdriver_manager<span class="token punctuation">.</span>chrome <span class="token keyword">import</span> ChromeDriverManager
</code></pre></div><h3 id="selenium-webdriverの起動-docker"><a href="#selenium-webdriverの起動-docker" class="header-anchor">#</a> selenium.webdriverの起動(docker)</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># docker上でselenium.webdriverの起動</span>
<span class="token keyword">def</span> <span class="token function">webdriver_start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># Chrome のオプションを設定する</span>
    options <span class="token operator">=</span> webdriver<span class="token punctuation">.</span>ChromeOptions<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment"># Selenium Server に接続する</span>
    driver <span class="token operator">=</span> webdriver<span class="token punctuation">.</span>Remote<span class="token punctuation">(</span>
        command_executor<span class="token operator">=</span><span class="token string">'http://localhost:4444/wd/hub'</span><span class="token punctuation">,</span>
        options<span class="token operator">=</span>options<span class="token punctuation">,</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">return</span> driver
</code></pre></div><h3 id="selenium-webdriverの起動-ローカル"><a href="#selenium-webdriverの起動-ローカル" class="header-anchor">#</a> selenium.webdriverの起動(ローカル)</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># ローカル上でselenium.webdriverの起動</span>
<span class="token keyword">def</span> <span class="token function">webdriver_local_start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># versionに応じたchrome driver のインストール</span>
    version <span class="token operator">=</span> chrome_version<span class="token punctuation">(</span><span class="token punctuation">)</span>
    url <span class="token operator">=</span> <span class="token string">'http://chromedriver.storage.googleapis.com/LATEST_RELEASE_'</span> <span class="token operator">+</span> version
    response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">)</span>

    options <span class="token operator">=</span> Options<span class="token punctuation">(</span><span class="token punctuation">)</span>
    options<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">'--headless'</span><span class="token punctuation">)</span>

    <span class="token comment"># インストールしたchrome driverでchromeを起動</span>
    driver <span class="token operator">=</span> SeleneDriver<span class="token punctuation">.</span>wrap<span class="token punctuation">(</span>webdriver<span class="token punctuation">.</span>Chrome<span class="token punctuation">(</span>
        executable_path<span class="token operator">=</span>ChromeDriverManager<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>install<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
        chrome_options<span class="token operator">=</span>options<span class="token punctuation">)</span><span class="token punctuation">)</span>
    
    <span class="token keyword">return</span> driver
</code></pre></div><h3 id="webドライバーで甘茶の音楽工房の音楽をダウンロード"><a href="#webドライバーで甘茶の音楽工房の音楽をダウンロード" class="header-anchor">#</a> webドライバーで甘茶の音楽工房の音楽をダウンロード</h3> <p>イメージ音楽のページから，2ページ目,3ページ目のURLを取得します．</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># webドライバーで甘茶の音楽工房の音楽をダウンロード</span>
<span class="token keyword">def</span> <span class="token function">amacha_page_DL</span><span class="token punctuation">(</span>driver<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 出力ディレクトリ作成</span>
    os<span class="token punctuation">.</span>makedirs<span class="token punctuation">(</span><span class="token string">'bgm'</span><span class="token punctuation">,</span> exist_ok<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
    <span class="token comment"># WebElementから各mp3のダウンロード先URLを取得</span>
    elements <span class="token operator">=</span> driver<span class="token punctuation">.</span>find_elements_by_class_name<span class="token punctuation">(</span><span class="token string">&quot;download&quot;</span><span class="token punctuation">)</span>

    <span class="token keyword">for</span> element <span class="token keyword">in</span> elements<span class="token punctuation">:</span>
        <span class="token comment">#print(element.get_attribute('innerHTML')) # WebElementからhtmlを取得</span>
        <span class="token comment"># mp3の詳細ページのURL,tagで取得</span>
        aTag <span class="token operator">=</span> element<span class="token punctuation">.</span>find_element_by_tag_name<span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span>
        <span class="token comment"># mp3のダウンロードページのURL</span>
        dlurl <span class="token operator">=</span> aTag<span class="token punctuation">.</span>get_attribute<span class="token punctuation">(</span><span class="token string">'href'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">'music_'</span><span class="token punctuation">,</span> <span class="token string">'mp3/'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">'.html'</span><span class="token punctuation">,</span> <span class="token string">'.mp3'</span><span class="token punctuation">)</span>
        dlfile <span class="token operator">=</span> <span class="token string">'bgm/'</span> <span class="token operator">+</span> dlurl<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
        urllib<span class="token punctuation">.</span>request<span class="token punctuation">.</span>urlretrieve<span class="token punctuation">(</span>dlurl<span class="token punctuation">,</span> dlfile<span class="token punctuation">)</span> <span class="token comment">#ダウンロード実行:要はリンク先をダウンロード</span>
    <span class="token keyword">return</span> driver<span class="token punctuation">.</span>current_url
</code></pre></div><h3 id="webドライバーで甘茶の音楽工房のイメージ音楽ごとのページ情報を取得"><a href="#webドライバーで甘茶の音楽工房のイメージ音楽ごとのページ情報を取得" class="header-anchor">#</a> webドライバーで甘茶の音楽工房のイメージ音楽ごとのページ情報を取得</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># webドライバーで甘茶の音楽工房のイメージ音楽ごとのページ情報を取得</span>
<span class="token keyword">def</span> <span class="token function">amacha_page_tags</span><span class="token punctuation">(</span>driver<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># WebElementから次ページのURLを取得</span>
    <span class="token comment"># classで指定(1つ：find_element_by_class_name:element!!)</span>
    element <span class="token operator">=</span> driver<span class="token punctuation">.</span>find_element_by_class_name<span class="token punctuation">(</span><span class="token string">&quot;pager&quot;</span><span class="token punctuation">)</span>
    <span class="token comment"># 次ページのURL,tagで取得</span>
    aPageTags <span class="token operator">=</span> element<span class="token punctuation">.</span>find_elements_by_tag_name<span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span>
    
    <span class="token keyword">return</span> aPageTags
</code></pre></div><h3 id="甘茶の音楽工房の全ページ中の音楽をダウンロード"><a href="#甘茶の音楽工房の全ページ中の音楽をダウンロード" class="header-anchor">#</a> 甘茶の音楽工房の全ページ中の音楽をダウンロード</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 甘茶の音楽工房の全ページ中の音楽をダウンロード</span>
<span class="token keyword">def</span> <span class="token function">amacha_DL</span><span class="token punctuation">(</span>image_url<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 甘茶の音楽工房にアクセス</span>
    driver <span class="token operator">=</span> webdriver_start<span class="token punctuation">(</span><span class="token punctuation">)</span>
    driver<span class="token punctuation">.</span>get<span class="token punctuation">(</span>image_url<span class="token punctuation">)</span>
    <span class="token comment"># イメージ音楽の最初のページをダウンロード</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>amacha_page_DL<span class="token punctuation">(</span>driver<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment"># 2ページ目,3ページ目のURLを示すtagを取得</span>
    aPageTags <span class="token operator">=</span> amacha_page_tags<span class="token punctuation">(</span>driver<span class="token punctuation">)</span>
    <span class="token comment"># tagから2ページ目,3ページ目のURLを取得</span>
    <span class="token keyword">for</span> aPageTag <span class="token keyword">in</span> aPageTags<span class="token punctuation">:</span>
        <span class="token comment"># tagからhref要素を取得</span>
        page_url <span class="token operator">=</span> aPageTag<span class="token punctuation">.</span>get_attribute<span class="token punctuation">(</span><span class="token string">'href'</span><span class="token punctuation">)</span>
        <span class="token comment"># 次ページのURLにアクセス</span>
        next_driver <span class="token operator">=</span> webdriver_start<span class="token punctuation">(</span><span class="token punctuation">)</span>
        next_driver<span class="token punctuation">.</span>get<span class="token punctuation">(</span>page_url<span class="token punctuation">)</span>
        <span class="token comment"># ダウンロード</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>amacha_page_DL<span class="token punctuation">(</span>next_driver<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="甘茶の音楽工房のダウンロード実行"><a href="#甘茶の音楽工房のダウンロード実行" class="header-anchor">#</a> 甘茶の音楽工房のダウンロード実行</h3> <div class="language-python extra-class"><pre class="language-python"><code>image_music_url <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'https://amachamusic.chagasi.com/image_kurai.html'</span><span class="token punctuation">]</span>
amacha_DL<span class="token punctuation">(</span>image_music_url<span class="token punctuation">)</span>
</code></pre></div><h2 id="まとめ"><a href="#まとめ" class="header-anchor">#</a> まとめ</h2> <p><a href="https://amachamusic.chagasi.com/image_kurai.htm" target="_blank" rel="noopener noreferrer">甘茶の音楽工房<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>の音楽のダウンロードを実装しました．別シリーズでダウンロードしたmp3を乱数で任意の再生時間で結合してみようと思います．</p> <h2 id="参考サイト"><a href="#参考サイト" class="header-anchor">#</a> 参考サイト</h2> <p><a href="https://qiita.com/Chanmoro/items/9a3c86bb465c1cce738a" target="_blank" rel="noopener noreferrer">10分で理解する Selenium<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://qiita.com/UrTom/items/bcd4d28443826ed92921" target="_blank" rel="noopener noreferrer">Python + Selenium + ChromeでChromeバージョンに合ったChromeDriverを自動インストールする方法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://qiita.com/kei0919/items/f6f696169c92c936374c" target="_blank" rel="noopener noreferrer">Dockerコンテナからseleniumを使ってスクレイピング<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://qiita.com/maroKanatani/items/e52984f37cc5474ccd98" target="_blank" rel="noopener noreferrer">Python×SeleniumでWebスクレイピング実践<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://qiita.com/mochio/items/dc9935ee607895420186" target="_blank" rel="noopener noreferrer">Selenium webdriverよく使う操作メソッドまとめ<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://qiita.com/sikkim/items/447b72e6ec45849058cd" target="_blank" rel="noopener noreferrer">Docker上でSeleniumとHeadless ChromeとPython3を動かす<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://engineeeer.com/python-selenium-webelement-get-html/" target="_blank" rel="noopener noreferrer">【Python】seleniumでWebElementからhtmlを取得する<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://qiita.com/memakura/items/f80d2e2c59514cfc14c9" target="_blank" rel="noopener noreferrer">Python + Selenium + Chrome でファイル保存まわり<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <div class="content-time" data-v-114671a7><time datetime="2/13/2021, 12:00:00 AM" class="time-text" data-v-114671a7>Create Time: 2/13/2021, 12:00:00 AM
    </time> <time datetime="4/16/2021, 10:15:02 AM" class="time-text" data-v-114671a7>Last Updated: 4/16/2021, 10:15:02 AM
    </time></div></article> <section class="flex-xb main info-nav" data-v-203269c1 data-v-2602fa21><a href="/posts/websc_selenium04.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://www.hamlet-engineer.com/image/offliberty.png" loading="lazy" alt="Python＋Selenium＋ChromeでウェブスクレイピングしてYouTubeの動画をダウンロードする" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>Python＋Selenium＋ChromeでウェブスクレイピングしてYouTubeの動画をダウンロードする</h2> <div class="content" data-v-203269c1><p>Python＋Selenium＋ChromeでウェブスクレイピングしてYouTubeの動画をダウンロードします．本稿では，OfflibertyをSeleniumでダウンロードします<br></p>
</div></article></a> <a href="/posts/websc_selenium02.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://www.hamlet-engineer.com/image/amacha.jpeg" loading="lazy" alt="Python＋Docker＋Selenium＋Chromeでウェブスクレイピングをする part2" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>Python＋Docker＋Selenium＋Chromeでウェブスクレイピングをする part2</h2> <div class="content" data-v-203269c1><p>Python＋Docker＋Selenium＋Chromeで甘茶の音楽工房ウェブスクレイピングします．本稿では，seleniumの操作を検索しながら必要な工程を実装します．jupyterだと楽です．<br></p>
</div></article></a></section> <!----></section></section> <footer class="footer" data-v-8dceedee data-v-98a81704><nav class="link-list" data-v-8dceedee><a href="https://twitter.com/hirasu1231" target="_blank" rel="noopener noreferrer" class="list-item" data-v-8dceedee>Twitter</a><a href="https://github.com/hirasu1231" target="_blank" rel="noopener noreferrer" class="list-item" data-v-8dceedee>Github</a></nav> <a href="/" class="copyright router-link-active" data-v-8dceedee>ハムレット型エンジニアのカンニングノート © 2021</a></footer></section><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.4359d18d.js" defer></script><script src="/assets/js/75.93d7ef0c.js" defer></script>
  </body>
</html>
