<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>YouTube Data API を使ってチャンネルIDから動画の情報を取得する | ハムレット型エンジニアのカンニングノート</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script data-ad-client="ca-pub-2263820744635038" async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="description" content="YouTube Data API を使ってチャンネルIDから動画の情報を取得します．">
    <meta property="article:published_time" content="2021-09-02T00:00:00.000Z">
    <meta property="article:modified_time" content="2021-09-02T13:03:47.000Z">
    <meta property="og:site_name" content="ハムレット型エンジニアのカンニングノート">
    <meta property="og:title" content="YouTube Data API を使ってチャンネルIDから動画の情報を取得する">
    <meta property="og:description" content="YouTube Data API を使ってチャンネルIDから動画の情報を取得します．">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/posts/youtube_API_06.html">
    <meta property="og:image" content="https://www.hamlet-engineer.com/image/youtubeAPI.jpeg">
    <meta name="twitter:title" content="YouTube Data API を使ってチャンネルIDから動画の情報を取得する">
    <meta name="twitter:description" content="YouTube Data API を使ってチャンネルIDから動画の情報を取得します．">
    <meta name="twitter:url" content="/posts/youtube_API_06.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.hamlet-engineer.com/image/youtubeAPI.jpeg">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Python, jupyter, YouTube_Data_API">
    <meta property="article:tag" content="Python">
    <meta name="google-site-verification" content="BDXGk8FJfikB_I6Pyxv35Zc87jBMziCgRMvmpNDpdYA">
    
    <link rel="preload" href="/assets/css/0.styles.f79f4c23.css" as="style"><link rel="preload" href="/assets/js/app.a31866b1.js" as="script"><link rel="preload" href="/assets/js/110.da518b13.js" as="script"><link rel="prefetch" href="/assets/js/10.e5dd3086.js"><link rel="prefetch" href="/assets/js/100.1f3a2063.js"><link rel="prefetch" href="/assets/js/101.14b5921e.js"><link rel="prefetch" href="/assets/js/102.bd14707b.js"><link rel="prefetch" href="/assets/js/103.2a832956.js"><link rel="prefetch" href="/assets/js/104.aae09496.js"><link rel="prefetch" href="/assets/js/105.3f5e42fc.js"><link rel="prefetch" href="/assets/js/106.082592e9.js"><link rel="prefetch" href="/assets/js/107.562819a8.js"><link rel="prefetch" href="/assets/js/108.d7a3bca3.js"><link rel="prefetch" href="/assets/js/109.78fd1211.js"><link rel="prefetch" href="/assets/js/11.65cc5742.js"><link rel="prefetch" href="/assets/js/111.a9df4a9a.js"><link rel="prefetch" href="/assets/js/112.cac6aad5.js"><link rel="prefetch" href="/assets/js/12.aa41d4a7.js"><link rel="prefetch" href="/assets/js/13.df37dad3.js"><link rel="prefetch" href="/assets/js/14.9ddc2f09.js"><link rel="prefetch" href="/assets/js/15.fcbd058b.js"><link rel="prefetch" href="/assets/js/16.1cb5921d.js"><link rel="prefetch" href="/assets/js/17.29b7d5cf.js"><link rel="prefetch" href="/assets/js/18.a8945c29.js"><link rel="prefetch" href="/assets/js/19.cb116c4a.js"><link rel="prefetch" href="/assets/js/2.83d55d0b.js"><link rel="prefetch" href="/assets/js/20.06226330.js"><link rel="prefetch" href="/assets/js/21.3a62b7af.js"><link rel="prefetch" href="/assets/js/22.f15abcbb.js"><link rel="prefetch" href="/assets/js/23.7b011ad9.js"><link rel="prefetch" href="/assets/js/24.fb3767f9.js"><link rel="prefetch" href="/assets/js/25.4df606b7.js"><link rel="prefetch" href="/assets/js/26.431a09a7.js"><link rel="prefetch" href="/assets/js/27.bb5b93a7.js"><link rel="prefetch" href="/assets/js/28.8a0b2d55.js"><link rel="prefetch" href="/assets/js/29.d48a2491.js"><link rel="prefetch" href="/assets/js/3.8a4c4a20.js"><link rel="prefetch" href="/assets/js/30.4ee7d4c9.js"><link rel="prefetch" href="/assets/js/31.6993573b.js"><link rel="prefetch" href="/assets/js/32.6f51fe40.js"><link rel="prefetch" href="/assets/js/33.dd7a6567.js"><link rel="prefetch" href="/assets/js/34.4af21419.js"><link rel="prefetch" href="/assets/js/35.cb136c50.js"><link rel="prefetch" href="/assets/js/36.52f18bef.js"><link rel="prefetch" href="/assets/js/37.e4e7035c.js"><link rel="prefetch" href="/assets/js/38.31e46adf.js"><link rel="prefetch" href="/assets/js/39.78bebaef.js"><link rel="prefetch" href="/assets/js/4.827b393a.js"><link rel="prefetch" href="/assets/js/40.ba724aee.js"><link rel="prefetch" href="/assets/js/41.8cdaae46.js"><link rel="prefetch" href="/assets/js/42.488fed67.js"><link rel="prefetch" href="/assets/js/43.44343a43.js"><link rel="prefetch" href="/assets/js/44.a3965c97.js"><link rel="prefetch" href="/assets/js/45.e3444622.js"><link rel="prefetch" href="/assets/js/46.51d3c013.js"><link rel="prefetch" href="/assets/js/47.350ae38e.js"><link rel="prefetch" href="/assets/js/48.0dcbcdba.js"><link rel="prefetch" href="/assets/js/49.8352ef28.js"><link rel="prefetch" href="/assets/js/5.74cf20b7.js"><link rel="prefetch" href="/assets/js/50.0294a6cc.js"><link rel="prefetch" href="/assets/js/51.a3d3d881.js"><link rel="prefetch" href="/assets/js/52.05f81bb6.js"><link rel="prefetch" href="/assets/js/53.e61ab24d.js"><link rel="prefetch" href="/assets/js/54.0c22879c.js"><link rel="prefetch" href="/assets/js/55.b519fb26.js"><link rel="prefetch" href="/assets/js/56.8e1f796d.js"><link rel="prefetch" href="/assets/js/57.3d3a859f.js"><link rel="prefetch" href="/assets/js/58.aabf9c0f.js"><link rel="prefetch" href="/assets/js/59.69c9163a.js"><link rel="prefetch" href="/assets/js/6.913c84b4.js"><link rel="prefetch" href="/assets/js/60.4a27507b.js"><link rel="prefetch" href="/assets/js/61.6aa64a51.js"><link rel="prefetch" href="/assets/js/62.147afc68.js"><link rel="prefetch" href="/assets/js/63.f54ebf3c.js"><link rel="prefetch" href="/assets/js/64.9f861429.js"><link rel="prefetch" href="/assets/js/65.9a11fc5d.js"><link rel="prefetch" href="/assets/js/66.ad091248.js"><link rel="prefetch" href="/assets/js/67.113617cd.js"><link rel="prefetch" href="/assets/js/68.31fb7bac.js"><link rel="prefetch" href="/assets/js/69.f5928d5e.js"><link rel="prefetch" href="/assets/js/7.e918a77f.js"><link rel="prefetch" href="/assets/js/70.01d10cfb.js"><link rel="prefetch" href="/assets/js/71.9de9aa5c.js"><link rel="prefetch" href="/assets/js/72.c5e93c85.js"><link rel="prefetch" href="/assets/js/73.ac0f81b7.js"><link rel="prefetch" href="/assets/js/74.56ef87a8.js"><link rel="prefetch" href="/assets/js/75.d5168cfb.js"><link rel="prefetch" href="/assets/js/76.8c534751.js"><link rel="prefetch" href="/assets/js/77.e7fcf455.js"><link rel="prefetch" href="/assets/js/78.4dd812c0.js"><link rel="prefetch" href="/assets/js/79.084af80a.js"><link rel="prefetch" href="/assets/js/8.f4a02c1c.js"><link rel="prefetch" href="/assets/js/80.f005bacf.js"><link rel="prefetch" href="/assets/js/81.f483948b.js"><link rel="prefetch" href="/assets/js/82.c8d7390a.js"><link rel="prefetch" href="/assets/js/83.58a30a19.js"><link rel="prefetch" href="/assets/js/84.9c0650b6.js"><link rel="prefetch" href="/assets/js/85.f224c73c.js"><link rel="prefetch" href="/assets/js/86.499c7562.js"><link rel="prefetch" href="/assets/js/87.0ba584a6.js"><link rel="prefetch" href="/assets/js/88.16829807.js"><link rel="prefetch" href="/assets/js/89.5231871b.js"><link rel="prefetch" href="/assets/js/9.e008d612.js"><link rel="prefetch" href="/assets/js/90.4f0556db.js"><link rel="prefetch" href="/assets/js/91.e5c18928.js"><link rel="prefetch" href="/assets/js/92.05f675fc.js"><link rel="prefetch" href="/assets/js/93.f8c65fdf.js"><link rel="prefetch" href="/assets/js/94.a53414d2.js"><link rel="prefetch" href="/assets/js/95.da862bb9.js"><link rel="prefetch" href="/assets/js/96.4c327098.js"><link rel="prefetch" href="/assets/js/97.4524dc68.js"><link rel="prefetch" href="/assets/js/98.747bc613.js"><link rel="prefetch" href="/assets/js/99.d0966b54.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f79f4c23.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><section id="global-layout" data-v-98a81704><header class="header" data-v-00466d8e data-v-98a81704><div class="header-navbar" data-v-00466d8e><div class="flex-xbc main header-nav" data-v-00466d8e><div class="nav-link" data-v-00466d8e><a href="/" class="inblock link-logo router-link-active" data-v-00466d8e><img data-src="/logo.png" loading="lazy" alt="logo" class="logo-img lazy" data-v-00466d8e></a> <nav class="link-list" data-v-00466d8e><a href="/" class="list-item router-link-active" data-v-00466d8e>ホーム</a><a href="/about/" class="list-item" data-v-00466d8e>ページ集</a><a href="/posts/" class="list-item router-link-active" data-v-00466d8e>技術</a><a href="/mental/" class="list-item" data-v-00466d8e>メンタル</a><a href="/other/" class="list-item" data-v-00466d8e>その他</a><a href="/tag/" class="list-item" data-v-00466d8e>タグ</a><a href="/category/" class="list-item" data-v-00466d8e>カテゴリ</a><a href="https://twitter.com/hirasu1231" target="_blank" rel="noopener noreferrer" class="list-item" data-v-00466d8e>筆者</a></nav></div> <div class="search-box" data-v-00466d8e><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div> </header> <!----> <section class="page" data-v-98a81704 data-v-98a81704><section class="info no-bg" data-v-2602fa21><article class="main info-content" data-v-c4dc5dfa data-v-2602fa21><div class="content-header" data-v-c4dc5dfa><h1 class="header-title" data-v-c4dc5dfa>YouTube Data API を使ってチャンネルIDから動画の情報を取得する</h1></div> <div class="flex-wcc content-tag" data-v-c4dc5dfa><div class="inblock tag-list" data-v-c4dc5dfa><a href="/category/Python/" class="tag-text" data-v-c4dc5dfa>Python
      </a></div> <span class="tag-space" data-v-c4dc5dfa>/</span> <div class="inblock tag-list" data-v-c4dc5dfa><a href="/tag/Python/" class="tag-text" data-v-c4dc5dfa>Python
      </a><a href="/tag/jupyter/" class="tag-text" data-v-c4dc5dfa>jupyter
      </a><a href="/tag/YouTube_Data_API/" class="tag-text" data-v-c4dc5dfa>YouTube_Data_API
      </a></div></div> <div class="content content__default" data-v-c4dc5dfa><p>YouTube Data API を使ってチャンネルIDから動画の情報を取得します．</p> <!----> <p></p><div class="table-of-contents"><ul><li><a href="#youtube-data-apとは">YouTube Data APとは</a></li><li><a href="#モジュールのインストール">モジュールのインストール</a></li><li><a href="#youtubeの情報を取得-複数の動画">youtubeの情報を取得(複数の動画)</a></li><li><a href="#特定のチャンネルの動画情報を取得">特定のチャンネルの動画情報を取得</a></li><li><a href="#参考サイト">参考サイト</a></li></ul></div><p></p> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HBXCY+4DRW36+50+2HM5Z5" rel="nofollow"><img border="0" width="1000" height="124" alt="" src="https://www27.a8.net/svt/bgt?aid=210508450265&amp;wid=001&amp;eno=01&amp;mid=s00000000018015052000&amp;mc=1"></a><img border="0" width="1" height="1" src="https://www10.a8.net/0.gif?a8mat=3HBXCY+4DRW36+50+2HM5Z5" alt=""></p> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HIN6N+3YAMCY+CO4+6BMG1" rel="nofollow"><img border="0" width="1000" height="124" alt="" src="https://www23.a8.net/svt/bgt?aid=210821855239&amp;wid=001&amp;eno=01&amp;mid=s00000001642001062000&amp;mc=1"></a><img border="0" width="1" height="1" src="https://www17.a8.net/0.gif?a8mat=3HIN6N+3YAMCY+CO4+6BMG1" alt=""></p> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HIN6N+7FBNEA+4AQ0+5YJRM" rel="nofollow">全国630店舗以上！もみほぐし・足つぼ・ハンドリフレ・クイックヘッドのリラクゼーション店【りらくる】</a><img border="0" width="1" height="1" src="https://www15.a8.net/0.gif?a8mat=3HIN6N+7FBNEA+4AQ0+5YJRM" alt=""></p> <h2 id="youtube-data-apとは"><a href="#youtube-data-apとは" class="header-anchor">#</a> YouTube Data APとは</h2> <blockquote><p>YouTubeが提供しているAPIで、動画やチャンネル、再生リストに関わる情報を取得して、自分のWebサイトやアプリケーションで使用することができます。<br>
公式のドキュメントが用意されているので、詳しくはこちらをご覧ください。<br>
https://developers.google.com/youtube/v3/getting-started?hl=ja<br>
引用元:<a href="https://liginc.co.jp/497428#:~:text=%E3%81%BE%E3%81%A8%E3%82%81-,YouTube%20Data%20API%E3%81%A8%E3%81%AF,%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%81%8C%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82" target="_blank" rel="noopener noreferrer">YouTube Data API v3を使用して、YouTubeページと同じリストモジュールを作ってみた<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <blockquote><p>YouTube が提供している API で、動画やチャンネルなど情報を取得して、自分の Web サイトやアプリケーションで使用することができます。<br>
一日あたりのAPI使用量（クォータ）の上限が10000になっているので、注意して使用してください。<br>
引用元:<a href="https://qiita.com/ryoya41/items/dd1fd4c1427ece787eea" target="_blank" rel="noopener noreferrer">【Python】YouTube Data API を使って、いろんな情報を取得してみた！<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="モジュールのインストール"><a href="#モジュールのインストール" class="header-anchor">#</a> モジュールのインストール</h2> <div class="language-python extra-class"><pre class="language-python"><code>!pip install google<span class="token operator">-</span>api<span class="token operator">-</span>python<span class="token operator">-</span>client
</code></pre></div><h2 id="youtubeの情報を取得-複数の動画"><a href="#youtubeの情報を取得-複数の動画" class="header-anchor">#</a> youtubeの情報を取得(複数の動画)</h2> <p>特定のキーワードで検索かけて，複数の動画の情報を取得します．</p> <p>最終的には,DataFrameで出力します．</p> <p>ここでは，以下の情報を取得します．</p> <ul><li>video_id</li> <li>タイトル</li> <li>クレイピング日時</li> <li>動画の公開日時</li> <li>チャンネルタイトル</li> <li>チャンネルID</li> <li>概要欄</li> <li>サムネイル</li></ul> <h2 id="特定のチャンネルの動画情報を取得"><a href="#特定のチャンネルの動画情報を取得" class="header-anchor">#</a> 特定のチャンネルの動画情報を取得</h2> <p>特定のチャンネルから動画情報を取得します．</p> <p>チャンネルIDはyoutubeチャンネルページのURLの末尾の文字列に記載されています．</p> <p>https://www.youtube.com/channel/{チャンネルID}</p> <p>ここでは，こーじさんの情報を抽出します(https://www.youtube.com/channel/UCrkqNT0_Fd5_TIWdjey6K0A)．</p> <p><a href="https://note.com/saitohtm/n/nb9020547d037" target="_blank" rel="noopener noreferrer">YouTubeのチャンネル情報を取得するためにYouTubeAPIを使ってみた。YouTubeAPIを使うには<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> datetime
<span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token keyword">from</span> apiclient<span class="token punctuation">.</span>discovery <span class="token keyword">import</span> build

<span class="token comment">#numに入れた数字×5件の情報を取得</span>
<span class="token comment">#その他のパラメーターはAPIから情報を取得するパラメータと同じ</span>
<span class="token comment"># 動画のタイトル等を抜粋()</span>
<span class="token keyword">def</span> <span class="token function">get_channel_video_info</span><span class="token punctuation">(</span>part<span class="token punctuation">,</span> channel_Id<span class="token punctuation">,</span> order<span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token punctuation">,</span> num<span class="token punctuation">)</span><span class="token punctuation">:</span>
    dic_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    search_response <span class="token operator">=</span> youtube<span class="token punctuation">.</span>search<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">list</span><span class="token punctuation">(</span>part<span class="token operator">=</span>part<span class="token punctuation">,</span>channelId<span class="token operator">=</span>channel_Id<span class="token punctuation">,</span>order<span class="token operator">=</span>order<span class="token punctuation">,</span><span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">type</span><span class="token punctuation">)</span>
    output <span class="token operator">=</span> youtube<span class="token punctuation">.</span>search<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">list</span><span class="token punctuation">(</span>part<span class="token operator">=</span>part<span class="token punctuation">,</span>channelId<span class="token operator">=</span>channel_Id<span class="token punctuation">,</span>order<span class="token operator">=</span>order<span class="token punctuation">,</span><span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">type</span><span class="token punctuation">)</span><span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment">#一度に5件しか取得できないため何度も繰り返して実行</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">:</span>        
        dic_list <span class="token operator">=</span> dic_list <span class="token operator">+</span> output<span class="token punctuation">[</span><span class="token string">'items'</span><span class="token punctuation">]</span>
        search_response <span class="token operator">=</span> youtube<span class="token punctuation">.</span>search<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>list_next<span class="token punctuation">(</span>search_response<span class="token punctuation">,</span> output<span class="token punctuation">)</span>
        output <span class="token operator">=</span> search_response<span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token punctuation">)</span>

    df <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>dic_list<span class="token punctuation">)</span>
    <span class="token comment">#各動画毎に一意のvideoIdを取得</span>
    df1 <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">(</span>df<span class="token punctuation">[</span><span class="token string">'id'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">'videoId'</span><span class="token punctuation">]</span>
    <span class="token comment">#各動画毎に一意のvideoIdを取得必要な動画情報だけ取得</span>
    df2 <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">(</span>df<span class="token punctuation">[</span><span class="token string">'snippet'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'channelTitle'</span><span class="token punctuation">,</span><span class="token string">'publishedAt'</span><span class="token punctuation">,</span><span class="token string">'channelId'</span><span class="token punctuation">,</span><span class="token string">'title'</span><span class="token punctuation">,</span><span class="token string">'description'</span><span class="token punctuation">,</span><span class="token string">'thumbnails'</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
    
    ddf <span class="token operator">=</span> pd<span class="token punctuation">.</span>concat<span class="token punctuation">(</span><span class="token punctuation">[</span>df1<span class="token punctuation">,</span>df2<span class="token punctuation">]</span><span class="token punctuation">,</span> axis <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span>
    
    <span class="token comment"># 日本時刻に修正+9hours</span>
    ddf<span class="token punctuation">[</span><span class="token string">'publishedAt'</span><span class="token punctuation">]</span> <span class="token operator">=</span> pd<span class="token punctuation">.</span>to_datetime<span class="token punctuation">(</span>ddf<span class="token punctuation">[</span><span class="token string">'publishedAt'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">+</span> datetime<span class="token punctuation">.</span>timedelta<span class="token punctuation">(</span>hours<span class="token operator">=</span><span class="token number">9</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> ddf

<span class="token comment">#videoIdを入力することで、その動画の具体的な再生回数やいいね数を取得する関数を作成</span>
<span class="token keyword">def</span> <span class="token function">get_statistics</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    statistics <span class="token operator">=</span> youtube<span class="token punctuation">.</span>videos<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">list</span><span class="token punctuation">(</span>part <span class="token operator">=</span> <span class="token string">'statistics'</span><span class="token punctuation">,</span> <span class="token builtin">id</span> <span class="token operator">=</span> <span class="token builtin">id</span><span class="token punctuation">)</span><span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">'items'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'statistics'</span><span class="token punctuation">]</span>
    <span class="token keyword">return</span> statistics

<span class="token keyword">def</span> <span class="token function">make_channel_video_dataframe</span><span class="token punctuation">(</span>YOUTUBE_API_KEY<span class="token punctuation">,</span> channel_Id<span class="token punctuation">,</span> order<span class="token punctuation">,</span> num<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 動画情報の取得</span>
    df_snippet <span class="token operator">=</span> get_channel_video_info<span class="token punctuation">(</span>part<span class="token operator">=</span><span class="token string">'snippet'</span><span class="token punctuation">,</span>channel_Id<span class="token operator">=</span>channel_Id<span class="token punctuation">,</span>order<span class="token operator">=</span>order<span class="token punctuation">,</span><span class="token builtin">type</span><span class="token operator">=</span><span class="token string">'video'</span><span class="token punctuation">,</span>num <span class="token operator">=</span> num<span class="token punctuation">)</span>
    <span class="token comment"># 動画の再生回数等を取得</span>
    df_static <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">(</span>df_snippet<span class="token punctuation">[</span><span class="token string">'videoId'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">apply</span><span class="token punctuation">(</span><span class="token keyword">lambda</span> x <span class="token punctuation">:</span> get_statistics<span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    
    <span class="token comment"># データフレームの結合</span>
    df_output <span class="token operator">=</span> pd<span class="token punctuation">.</span>concat<span class="token punctuation">(</span><span class="token punctuation">[</span>df_snippet<span class="token punctuation">,</span>df_static<span class="token punctuation">]</span><span class="token punctuation">,</span> axis <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span>
    
    <span class="token comment"># スクレイピング日時を入力</span>
    scrape_date <span class="token operator">=</span> <span class="token builtin">str</span><span class="token punctuation">(</span>datetime<span class="token punctuation">.</span>date<span class="token punctuation">.</span>today<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">'-'</span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">)</span>
    df_output<span class="token punctuation">[</span><span class="token string">'scrape_date'</span><span class="token punctuation">]</span> <span class="token operator">=</span> scrape_date
    
    <span class="token keyword">return</span> df_output
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 引数</span>
YOUTUBE_API_KEY <span class="token operator">=</span> <span class="token string">'＊＊＊＊＊＊＊＊＊＊＊＊'</span>
channel_Id <span class="token operator">=</span> <span class="token string">'UCrkqNT0_Fd5_TIWdjey6K0A'</span>
order <span class="token operator">=</span> <span class="token string">'date'</span>
num <span class="token operator">=</span> <span class="token number">2</span> <span class="token comment">#Max:75/day</span>

<span class="token comment"># APIの取得</span>
youtube <span class="token operator">=</span> build<span class="token punctuation">(</span><span class="token string">'youtube'</span><span class="token punctuation">,</span> <span class="token string">'v3'</span><span class="token punctuation">,</span> developerKey<span class="token operator">=</span>YOUTUBE_API_KEY<span class="token punctuation">)</span>
<span class="token comment"># データフレーム実行とcsv出力</span>
df_csv <span class="token operator">=</span> make_channel_video_dataframe<span class="token punctuation">(</span>YOUTUBE_API_KEY<span class="token punctuation">,</span> channel_Id<span class="token punctuation">,</span> order<span class="token punctuation">,</span> num<span class="token punctuation">)</span>
display<span class="token punctuation">(</span>df_csv<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment"># df_csv.to_csv('./channel_csv/{0}_{1}.csv'.format(str(datetime.date.today()).replace('-',''), channel_Id), index=False)</span>
</code></pre></div><div><style scoped="scoped">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }
&lt;!--beforebegin--&gt;&lt;div class=&quot;language- extra-class&quot;&gt;&lt;!--afterbegin--&gt;&lt;pre&gt;&lt;code&gt;.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
&lt;/code&gt;&lt;/pre&gt;
&lt;!--beforeend--&gt;&lt;/div&gt;&lt;!--afterend--&gt;</style> <table border="1" class="dataframe"><thead><tr style="text-align:right;"><th></th> <th>videoId</th> <th>channelTitle</th> <th>publishedAt</th> <th>channelId</th> <th>title</th> <th>description</th> <th>thumbnails</th> <th>viewCount</th> <th>likeCount</th> <th>dislikeCount</th> <th>favoriteCount</th> <th>commentCount</th> <th>scrape_date</th></tr></thead> <tbody><tr><th>0</th> <td>QCC3xzGELuw</td> <td>こーじ</td> <td>2021-06-29 20:43:53+00:00</td> <td>UCrkqNT0_Fd5_TIWdjey6K0A</td> <td>固定式ダイヤル錠の仕組みを解説【物理エンジン】</td> <td>使用ソフト ・Unity(メイン) ・Blender(3Dモデリング) ・Tinkercad...</td> <td>{'default': {'url': 'https://i.ytimg.com/vi/QC...</td> <td>42725</td> <td>1310</td> <td>29</td> <td>0</td> <td>106</td> <td>20210701</td></tr> <tr><th>1</th> <td>iij0p63r0bM</td> <td>こーじ</td> <td>2021-06-27 23:59:28+00:00</td> <td>UCrkqNT0_Fd5_TIWdjey6K0A</td> <td>【物理エンジン】スケボーが曲がる仕組みを分かりやすく解説【凄い】</td> <td>使用ソフト ・Unity(メイン) ・Blender(3Dモデリング) ・Tinkercad...</td> <td>{'default': {'url': 'https://i.ytimg.com/vi/ii...</td> <td>42126</td> <td>1516</td> <td>12</td> <td>0</td> <td>134</td> <td>20210701</td></tr> <tr><th>2</th> <td>iloc3Qp2AyM</td> <td>こーじ</td> <td>2021-06-24 17:53:11+00:00</td> <td>UCrkqNT0_Fd5_TIWdjey6K0A</td> <td>【ゴルフ打ちっ放し】２階３階からの飛距離は実際には何ヤードなのか？【物理エンジン】</td> <td>使用ソフト ・Unity(メイン) ・Blender(3Dモデリング) ・Tinkercad...</td> <td>{'default': {'url': 'https://i.ytimg.com/vi/il...</td> <td>48782</td> <td>1174</td> <td>27</td> <td>0</td> <td>106</td> <td>20210701</td></tr></tbody></table></div> <h2 id="参考サイト"><a href="#参考サイト" class="header-anchor">#</a> 参考サイト</h2> <p><a href="https://qiita.com/ryoya41/items/dd1fd4c1427ece787eea" target="_blank" rel="noopener noreferrer">【Python】YouTube Data API を使って、いろんな情報を取得してみた！<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://liginc.co.jp/497428#:~:text=%E3%81%BE%E3%81%A8%E3%82%81-,YouTube%20Data%20API%E3%81%A8%E3%81%AF,%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%81%8C%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%99%E3%80%82" target="_blank" rel="noopener noreferrer">YouTube Data API v3を使用して、YouTubeページと同じリストモジュールを作ってみた<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://qiita.com/g-k/items/7c98efe21257afac70e9" target="_blank" rel="noopener noreferrer">Youtube Data APIを使ってPythonでYoutubeデータを取得する<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://developers.google.com/youtube/v3/docs/search/list?hl=ja" target="_blank" rel="noopener noreferrer">Search: list | YouTube Data API | Google Developers<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HBXCY+4DRW36+50+2HM5Z5" rel="nofollow"><img border="0" width="1000" height="124" alt="" src="https://www27.a8.net/svt/bgt?aid=210508450265&amp;wid=001&amp;eno=01&amp;mid=s00000000018015052000&amp;mc=1"></a><img border="0" width="1" height="1" src="https://www10.a8.net/0.gif?a8mat=3HBXCY+4DRW36+50+2HM5Z5" alt=""></p> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HIN6N+3YAMCY+CO4+6BMG1" rel="nofollow"><img border="0" width="1000" height="124" alt="" src="https://www23.a8.net/svt/bgt?aid=210821855239&amp;wid=001&amp;eno=01&amp;mid=s00000001642001062000&amp;mc=1"></a><img border="0" width="1" height="1" src="https://www17.a8.net/0.gif?a8mat=3HIN6N+3YAMCY+CO4+6BMG1" alt=""></p> <p><a href="https://px.a8.net/svt/ejp?a8mat=3HIN6N+7FBNEA+4AQ0+5YJRM" rel="nofollow">全国630店舗以上！もみほぐし・足つぼ・ハンドリフレ・クイックヘッドのリラクゼーション店【りらくる】</a><img border="0" width="1" height="1" src="https://www15.a8.net/0.gif?a8mat=3HIN6N+7FBNEA+4AQ0+5YJRM" alt=""></p> <!----></div> <div class="content-time" data-v-c4dc5dfa><time datetime="9/2/2021, 12:00:00 AM" class="time-text" data-v-c4dc5dfa>Create Time: 9/2/2021, 12:00:00 AM
    </time> <time datetime="9/2/2021, 1:03:47 PM" class="time-text" data-v-c4dc5dfa>Last Updated: 9/2/2021, 1:03:47 PM
    </time></div></article> <section class="flex-xb main info-nav" data-v-203269c1 data-v-2602fa21><a href="/posts/youtube_API_07.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://www.hamlet-engineer.com/image/youtubeAPI.jpeg" loading="lazy" alt="YouTube Data API を使って再生リストから動画の再生回数等の情報を取得する" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>YouTube Data API を使って再生リストから動画の再生回数等の情報を取得する</h2> <div class="content" data-v-203269c1><!-- https://www.hamlet-engineer.com -->
<p>YouTube Data API を使って再生リストから動画の再生回数等の情報を取得します．</p>
</div></article></a> <a href="/posts/VoiceConversion01.html" class="flex-xb nav-item" data-v-203269c1><div class="flex-xcc item-img" data-v-203269c1><img data-src="https://www.hamlet-engineer.com/image/tenni.png" loading="lazy" alt="Python + CycleGAN-VC2で音質変換を実装する" class="img lazy" data-v-203269c1></div> <article class="flex-ysc item-content" data-v-203269c1><h2 class="content-title" data-v-203269c1>Python + CycleGAN-VC2で音質変換を実装する</h2> <div class="content" data-v-203269c1><p>Clubhouseの影響で音質系に興味を持ちました．本稿では，Python + CycleGAN-VC2で音質変換を実施します．<br></p>
</div></article></a></section> <!----></section></section> <footer class="footer" data-v-8dceedee data-v-98a81704><nav class="link-list" data-v-8dceedee><a href="https://twitter.com/hirasu1231" target="_blank" rel="noopener noreferrer" class="list-item" data-v-8dceedee>Twitter</a><a href="https://github.com/hirasu1231" target="_blank" rel="noopener noreferrer" class="list-item" data-v-8dceedee>Github</a></nav> <a href="/" class="copyright router-link-active" data-v-8dceedee>ハムレット型エンジニアのカンニングノート © 2021</a></footer></section><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.a31866b1.js" defer></script><script src="/assets/js/110.da518b13.js" defer></script>
  </body>
</html>
